# bos

myBos/: .project  pom.xml
myBos/myBos-dao/: .project
myBos/myBos-dao/src/main/java/com/heima/dao/: DecidedZoneDao.java  OrderDao.java  RegionDao.java  StaffDao.java  StandardDao.java  SubareaDao.java  UserDao.java
myBos/myBos-domain/: .project
myBos/myBos-domain/src/main/java/com/heima/domain/: Customer.java  DecidedZone.java  Region.java  Staff.java  Standard.java  Subarea.java  User.java
myBos/myBos-domain/src/main/java/com/heima/domain/qp/: Order.java  WorkBill.java  WorkOrderManage.java
myBos/myBos-domain/src/main/resources/: applicationContext-domain.xml  hibernate.properties  log4j.properties  messages.properties  reveng.xml
myBos/myBos-exception/: .project
myBos/myBos-exception/src/main/java/com/heima/Exception/: UserLoginException.java
myBos/myBos-exception/src/main/java/com/heima/exception/: UserLoginException.java
myBos/myBos-redis/: .project  pom.xml
myBos/myBos-redis/src/main/resources/: applicationContext-redis.xml  redis.properties
myBos/myBos-redis/src/test/java/com/heima/test/: RedisTest.java
myBos/myBos-service/: .project
myBos/myBos-service/src/main/java/com/heima/service/: DecidedZoneService.java  FacadeService.java  OrderService.java  RegionService.java  StaffService.java  StandardService.java  SubareaService.java  UserService.java
myBos/myBos-service/src/main/java/com/heima/service/impl/: DecidedZoneServiceImpl.java  FacadeService.java  OrderServiceImpl.java  RegionServiceImpl.java  StaffServiceImpl.java  StandardServiceImpl.java  SubareaServiceImpl.java  UserServiceImpl.java
myBos/myBos-service/src/main/resources/: applicationContext-service.xml
myBos/myBos-service/src/test/java/com/heima/service/test/: UserServiceTest.java
myBos/myBos-utils/: .project  pom.xml
myBos/myBos-utils/src/main/java/com/heima/utils/: DownloadUtils.java  FastJSONUtils.java  FastJsonUtil.java  FileUtils.java  MyUtils.java  PinYin4jUtils.java  RedisUtils.java
myBos/myBos-web/: .classpath  .project  pom.xml
myBos/myBos-web/src/main/java/com/heima/web/action/: BaseAction.java  CustomerAction.java  DecidedZoneAction.java  RegionAction.java  StaffAction.java  StandardAction.java  SubareaAction.java  UserAction.java
myBos/myBos-web/src/main/java/com/heima/web/interceptor/: UserExistsInterceptor.java
myBos/myBos-web/src/main/java/com/heima/web/result/: FastJsonResult.java
myBos/myBos-web/src/main/resources/: messages.properties  struts.xml
myBos/myBos-web/src/main/webapp/: index.jsp  login.jsp
myBos/myBos-web/src/main/webapp/WEB-INF/: web.xml
myBos/myBos-web/src/main/webapp/WEB-INF/pages/base/: decidedzone.jsp  region.jsp  staff.jsp  standard.jsp  subarea.jsp
myBos/myBos-web/src/main/webapp/WEB-INF/pages/common/: index.jsp
myBos/myBos-web/src/main/webapp/WEB-INF/pages/qupai/: noticebill_add.jsp
