0:0:0:0:0:0:0:1 - - [11/Aug/2017:09:33:26 +0800] "GET / HTTP/1.1" 200 8868 http-bio-80-exec-1 246
0:0:0:0:0:0:0:1 - - [11/Aug/2017:09:33:26 +0800] "GET /js/ztree/zTreeStyle.css HTTP/1.1" 304 - http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [11/Aug/2017:09:33:26 +0800] "GET /js/easyui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [11/Aug/2017:09:33:26 +0800] "GET /js/jquery.form.min.js HTTP/1.1" 304 - http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [11/Aug/2017:09:33:26 +0800] "GET /css/default.css HTTP/1.1" 304 - http-bio-80-exec-6 8
0:0:0:0:0:0:0:1 - - [11/Aug/2017:09:33:26 +0800] "GET /js/easyui/themes/icon.css HTTP/1.1" 304 - http-bio-80-exec-3 9
0:0:0:0:0:0:0:1 - - [11/Aug/2017:09:33:26 +0800] "GET /js/ztree/jquery.ztree.all-3.5.js HTTP/1.1" 304 - http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [11/Aug/2017:09:33:26 +0800] "GET /js/jquery-1.8.3.js HTTP/1.1" 304 - http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [11/Aug/2017:09:33:26 +0800] "GET /js/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Aug/2017:09:33:26 +0800] "GET /js/easyui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-80-exec-8 9
0:0:0:0:0:0:0:1 - - [11/Aug/2017:09:33:26 +0800] "GET /images/logo.png HTTP/1.1" 304 - http-bio-80-exec-2 27
0:0:0:0:0:0:0:1 - - [11/Aug/2017:09:33:26 +0800] "GET /images/online.png HTTP/1.1" 304 - http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [11/Aug/2017:09:33:26 +0800] "GET /images/header_bg.png HTTP/1.1" 304 - http-bio-80-exec-5 28
0:0:0:0:0:0:0:1 - - [11/Aug/2017:09:33:26 +0800] "GET /page_common_home.action HTTP/1.1" 200 2932 http-bio-80-exec-2 41
0:0:0:0:0:0:0:1 - - [11/Aug/2017:09:33:26 +0800] "GET /js/easyui/themes/default/images/menu_arrows.png HTTP/1.1" 304 - http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [11/Aug/2017:09:33:26 +0800] "GET /js/easyui/themes/icons/ok.png HTTP/1.1" 304 - http-bio-80-exec-4 21
0:0:0:0:0:0:0:1 - - [11/Aug/2017:09:33:26 +0800] "GET /js/easyui/themes/icons/cancel.png HTTP/1.1" 304 - http-bio-80-exec-7 31
0:0:0:0:0:0:0:1 - - [11/Aug/2017:09:33:26 +0800] "GET /js/easyui/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [11/Aug/2017:09:33:26 +0800] "GET /js/easyui/themes/default/images/layout_arrows.png HTTP/1.1" 304 - http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [11/Aug/2017:09:33:26 +0800] "GET /js/easyui/themes/icons/help.png HTTP/1.1" 304 - http-bio-80-exec-3 28
0:0:0:0:0:0:0:1 - - [11/Aug/2017:09:33:26 +0800] "GET /js/easyui/themes/default/images/linkbutton_bg.png HTTP/1.1" 304 - http-bio-80-exec-2 56
0:0:0:0:0:0:0:1 - - [11/Aug/2017:09:33:26 +0800] "GET /page_common_home.action HTTP/1.1" 200 2932 http-bio-80-exec-6 26
0:0:0:0:0:0:0:1 - - [11/Aug/2017:09:33:26 +0800] "GET /js/easyui/themes/default/images/tabs_icons.png HTTP/1.1" 304 - http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [11/Aug/2017:09:33:26 +0800] "GET /page_common_home.action HTTP/1.1" 200 2932 http-bio-80-exec-2 32
0:0:0:0:0:0:0:1 - - [11/Aug/2017:09:33:26 +0800] "GET /page_common_home.action HTTP/1.1" 200 2932 http-bio-80-exec-6 49
0:0:0:0:0:0:0:1 - - [11/Aug/2017:09:33:26 +0800] "GET /js/easyui/themes/icons/mini_add.png HTTP/1.1" 304 - http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [11/Aug/2017:09:33:26 +0800] "GET /js/easyui/themes/default/images/accordion_arrows.png HTTP/1.1" 304 - http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [11/Aug/2017:09:33:26 +0800] "POST /json/menu.json HTTP/1.1" 200 977 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [11/Aug/2017:09:33:26 +0800] "POST /json/admin.json HTTP/1.1" 200 282 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [11/Aug/2017:09:33:26 +0800] "GET /js/easyui/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-80-exec-3 21
0:0:0:0:0:0:0:1 - - [11/Aug/2017:09:33:26 +0800] "GET /js/easyui/ext/jquery.cookie.js HTTP/1.1" 304 - http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Aug/2017:09:33:26 +0800] "GET /js/easyui/ext/portal.css HTTP/1.1" 304 - http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [11/Aug/2017:09:33:26 +0800] "GET /js/easyui/ext/jquery.portal.js HTTP/1.1" 304 - http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Aug/2017:09:33:26 +0800] "GET /js/ztree/img/zTreeStandard.png HTTP/1.1" 304 - http-bio-80-exec-6 30
0:0:0:0:0:0:0:1 - - [11/Aug/2017:09:33:26 +0800] "GET /js/easyui/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [11/Aug/2017:09:33:26 +0800] "GET /page_portal_gonggao.action?_=1502415206909 HTTP/1.1" 200 637 http-bio-80-exec-6 36
0:0:0:0:0:0:0:1 - - [11/Aug/2017:09:33:26 +0800] "GET /page_portal_daiban.action?_=1502415206928 HTTP/1.1" 200 887 http-bio-80-exec-4 36
0:0:0:0:0:0:0:1 - - [11/Aug/2017:09:33:27 +0800] "GET /page_portal_yujing.action?_=1502415206951 HTTP/1.1" 200 614 http-bio-80-exec-6 62
0:0:0:0:0:0:0:1 - - [11/Aug/2017:09:33:27 +0800] "GET /page_portal_bug.action?_=1502415206967 HTTP/1.1" 200 861 http-bio-80-exec-4 65
0:0:0:0:0:0:0:1 - - [11/Aug/2017:09:33:27 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Aug/2017:09:33:28 +0800] "GET /js/ztree/img/line_conn.gif HTTP/1.1" 304 - http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [11/Aug/2017:09:33:29 +0800] "GET /page_base_standard.action HTTP/1.1" 200 7969 http-bio-80-exec-4 29
0:0:0:0:0:0:0:1 - - [11/Aug/2017:09:33:29 +0800] "GET /js/easyui/themes/default/images/pagination_icons.png HTTP/1.1" 304 - http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [11/Aug/2017:09:33:29 +0800] "GET /js/easyui/themes/icons/pencil.png HTTP/1.1" 304 - http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [11/Aug/2017:09:33:29 +0800] "GET /js/easyui/themes/icons/edit_add.png HTTP/1.1" 304 - http-bio-80-exec-9 61
0:0:0:0:0:0:0:1 - - [11/Aug/2017:09:33:29 +0800] "GET /images/title.png HTTP/1.1" 304 - http-bio-80-exec-4 121
0:0:0:0:0:0:0:1 - - [11/Aug/2017:09:33:29 +0800] "GET /js/easyui/themes/icons/filesave.png HTTP/1.1" 304 - http-bio-80-exec-10 110
0:0:0:0:0:0:0:1 - - [11/Aug/2017:09:33:29 +0800] "POST /standard_getPage HTTP/1.1" 200 418 http-bio-80-exec-7 367
0:0:0:0:0:0:0:1 - - [11/Aug/2017:09:33:31 +0800] "GET /page_base_staff.action HTTP/1.1" 200 9799 http-bio-80-exec-7 22
0:0:0:0:0:0:0:1 - - [11/Aug/2017:09:33:31 +0800] "GET /js/easyui/themes/icons/undo.png HTTP/1.1" 304 - http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [11/Aug/2017:09:33:31 +0800] "GET /js/easyui/themes/default/images/combo_arrow.png HTTP/1.1" 304 - http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [11/Aug/2017:09:33:31 +0800] "GET /js/easyui/themes/icons/search.png HTTP/1.1" 304 - http-bio-80-exec-7 109
0:0:0:0:0:0:0:1 - - [11/Aug/2017:09:33:31 +0800] "POST /standard_standardList HTTP/1.1" 200 158 http-bio-80-exec-5 86
0:0:0:0:0:0:0:1 - - [11/Aug/2017:09:33:31 +0800] "POST /standard_standardList HTTP/1.1" 200 158 http-bio-80-exec-9 74
0:0:0:0:0:0:0:1 - - [11/Aug/2017:09:33:31 +0800] "POST /staff_getPage HTTP/1.1" 200 340 http-bio-80-exec-7 112
0:0:0:0:0:0:0:1 - - [11/Aug/2017:09:33:32 +0800] "GET /page_base_decidedzone.action HTTP/1.1" 200 11398 http-bio-80-exec-7 28
0:0:0:0:0:0:0:1 - - [11/Aug/2017:09:33:32 +0800] "POST /staff_getStaffList HTTP/1.1" 200 596 http-bio-80-exec-8 51
0:0:0:0:0:0:0:1 - - [11/Aug/2017:09:33:32 +0800] "GET /js/easyui/themes/icons/sum.png HTTP/1.1" 304 - http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [11/Aug/2017:09:33:32 +0800] "POST /decidedzone_getPage HTTP/1.1" 200 214 http-bio-80-exec-1 126
0:0:0:0:0:0:0:1 - - [11/Aug/2017:09:33:32 +0800] "POST /subarea_getSubareaList HTTP/1.1" 200 92 http-bio-80-exec-8 163
0:0:0:0:0:0:0:1 - - [11/Aug/2017:09:33:34 +0800] "GET /page_base_subarea.action HTTP/1.1" 200 12177 http-bio-80-exec-8 25
0:0:0:0:0:0:0:1 - - [11/Aug/2017:09:33:34 +0800] "GET /js/serializeJson.js HTTP/1.1" 304 - http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [11/Aug/2017:09:33:34 +0800] "GET /js/easyui/themes/icons/redo.png HTTP/1.1" 304 - http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [11/Aug/2017:09:33:35 +0800] "POST /region_getRegionList HTTP/1.1" 500 34124 http-bio-80-exec-8 1071
0:0:0:0:0:0:0:1 - - [11/Aug/2017:09:33:35 +0800] "POST /subarea_getPage HTTP/1.1" 500 34068 http-bio-80-exec-6 1051
0:0:0:0:0:0:0:1 - - [11/Aug/2017:09:34:36 +0800] "GET / HTTP/1.1" 200 8868 http-bio-80-exec-1 265
0:0:0:0:0:0:0:1 - - [11/Aug/2017:09:34:36 +0800] "GET /page_common_home.action HTTP/1.1" 200 2932 http-bio-80-exec-7 43
0:0:0:0:0:0:0:1 - - [11/Aug/2017:09:34:36 +0800] "GET /page_common_home.action HTTP/1.1" 200 2932 http-bio-80-exec-8 28
0:0:0:0:0:0:0:1 - - [11/Aug/2017:09:34:36 +0800] "GET /page_common_home.action HTTP/1.1" 200 2932 http-bio-80-exec-9 30
0:0:0:0:0:0:0:1 - - [11/Aug/2017:09:34:36 +0800] "GET /page_common_home.action HTTP/1.1" 200 2932 http-bio-80-exec-2 51
0:0:0:0:0:0:0:1 - - [11/Aug/2017:09:34:36 +0800] "POST /json/menu.json HTTP/1.1" 200 977 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Aug/2017:09:34:36 +0800] "POST /json/admin.json HTTP/1.1" 200 282 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [11/Aug/2017:09:34:36 +0800] "GET /page_portal_gonggao.action?_=1502415276716 HTTP/1.1" 200 637 http-bio-80-exec-3 38
0:0:0:0:0:0:0:1 - - [11/Aug/2017:09:34:36 +0800] "GET /page_portal_daiban.action?_=1502415276731 HTTP/1.1" 200 887 http-bio-80-exec-1 45
0:0:0:0:0:0:0:1 - - [11/Aug/2017:09:34:36 +0800] "GET /page_portal_yujing.action?_=1502415276764 HTTP/1.1" 200 614 http-bio-80-exec-3 43
0:0:0:0:0:0:0:1 - - [11/Aug/2017:09:34:36 +0800] "GET /page_portal_bug.action?_=1502415276787 HTTP/1.1" 200 861 http-bio-80-exec-1 71
0:0:0:0:0:0:0:1 - - [11/Aug/2017:09:34:38 +0800] "GET /page_base_standard.action HTTP/1.1" 200 7969 http-bio-80-exec-7 35
0:0:0:0:0:0:0:1 - - [11/Aug/2017:09:34:39 +0800] "POST /standard_getPage HTTP/1.1" 200 418 http-bio-80-exec-7 352
0:0:0:0:0:0:0:1 - - [11/Aug/2017:09:34:40 +0800] "GET /page_base_staff.action HTTP/1.1" 200 9799 http-bio-80-exec-9 35
0:0:0:0:0:0:0:1 - - [11/Aug/2017:09:34:41 +0800] "POST /standard_standardList HTTP/1.1" 200 158 http-bio-80-exec-9 176
0:0:0:0:0:0:0:1 - - [11/Aug/2017:09:34:41 +0800] "POST /standard_standardList HTTP/1.1" 200 158 http-bio-80-exec-2 166
0:0:0:0:0:0:0:1 - - [11/Aug/2017:09:34:41 +0800] "POST /staff_getPage HTTP/1.1" 200 340 http-bio-80-exec-4 187
0:0:0:0:0:0:0:1 - - [11/Aug/2017:09:34:42 +0800] "GET /page_base_region.action HTTP/1.1" 200 8367 http-bio-80-exec-4 37
0:0:0:0:0:0:0:1 - - [11/Aug/2017:09:34:42 +0800] "GET /js/jquery.ocupload-min.js HTTP/1.1" 304 - http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [11/Aug/2017:09:34:42 +0800] "GET /js/easyui/themes/default/images/searchbox_button.png HTTP/1.1" 304 - http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [11/Aug/2017:09:34:42 +0800] "POST /region_getPage HTTP/1.1" 200 1715 http-bio-80-exec-4 146
0:0:0:0:0:0:0:1 - - [11/Aug/2017:09:34:43 +0800] "GET /page_base_subarea.action HTTP/1.1" 200 12177 http-bio-80-exec-4 35
0:0:0:0:0:0:0:1 - - [11/Aug/2017:09:34:43 +0800] "POST /region_getRegionList HTTP/1.1" 200 3281 http-bio-80-exec-4 37
0:0:0:0:0:0:0:1 - - [11/Aug/2017:09:34:43 +0800] "POST /subarea_getPage HTTP/1.1" 200 628 http-bio-80-exec-4 93
0:0:0:0:0:0:0:1 - - [11/Aug/2017:09:34:48 +0800] "GET /page_base_decidedzone.action HTTP/1.1" 200 11398 http-bio-80-exec-4 38
0:0:0:0:0:0:0:1 - - [11/Aug/2017:09:34:48 +0800] "POST /staff_getStaffList HTTP/1.1" 200 596 http-bio-80-exec-4 42
0:0:0:0:0:0:0:1 - - [11/Aug/2017:09:34:48 +0800] "POST /subarea_getSubareaList HTTP/1.1" 200 92 http-bio-80-exec-4 75
0:0:0:0:0:0:0:1 - - [11/Aug/2017:09:34:48 +0800] "POST /decidedzone_getPage HTTP/1.1" 200 214 http-bio-80-exec-2 111
0:0:0:0:0:0:0:1 - - [11/Aug/2017:09:35:07 +0800] "GET /js/easyui/themes/default/images/validatebox_arrows.png HTTP/1.1" 304 - http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [11/Aug/2017:09:35:07 +0800] "GET /js/easyui/themes/default/images/validatebox_warning.png HTTP/1.1" 304 - http-bio-80-exec-2 21
0:0:0:0:0:0:0:1 - - [11/Aug/2017:09:35:18 +0800] "POST /subarea_getPage HTTP/1.1" 200 668 http-bio-80-exec-2 169
0:0:0:0:0:0:0:1 - - [11/Aug/2017:09:35:20 +0800] "POST /subarea_getPage HTTP/1.1" 200 346 http-bio-80-exec-2 40
0:0:0:0:0:0:0:1 - - [11/Aug/2017:09:35:22 +0800] "POST /subarea_getPage HTTP/1.1" 200 668 http-bio-80-exec-2 35
0:0:0:0:0:0:0:1 - - [11/Aug/2017:09:35:35 +0800] "POST /subarea_getPage HTTP/1.1" 200 670 http-bio-80-exec-2 47
0:0:0:0:0:0:0:1 - - [11/Aug/2017:09:35:56 +0800] "POST /subarea_checkId HTTP/1.1" 200 4 http-bio-80-exec-2 34
0:0:0:0:0:0:0:1 - - [11/Aug/2017:09:35:56 +0800] "POST /subarea_checkId HTTP/1.1" 200 4 http-bio-80-exec-2 27
0:0:0:0:0:0:0:1 - - [11/Aug/2017:09:36:28 +0800] "POST /subarea_checkId HTTP/1.1" 200 4 http-bio-80-exec-2 32
0:0:0:0:0:0:0:1 - - [11/Aug/2017:09:36:28 +0800] "POST /subarea_updateSubarea HTTP/1.1" 200 - http-bio-80-exec-2 201
0:0:0:0:0:0:0:1 - - [11/Aug/2017:09:36:28 +0800] "POST /subarea_getPage HTTP/1.1" 200 670 http-bio-80-exec-2 40
0:0:0:0:0:0:0:1 - - [11/Aug/2017:09:36:33 +0800] "POST /subarea_getPage HTTP/1.1" 200 670 http-bio-80-exec-2 46
0:0:0:0:0:0:0:1 - - [11/Aug/2017:09:36:38 +0800] "POST /subarea_getPage HTTP/1.1" 200 1326 http-bio-80-exec-2 50
0:0:0:0:0:0:0:1 - - [11/Aug/2017:09:36:48 +0800] "POST /subarea_getPage HTTP/1.1" 200 21 http-bio-80-exec-2 45
0:0:0:0:0:0:0:1 - - [11/Aug/2017:09:37:49 +0800] "GET /page_base_subarea.action HTTP/1.1" 200 11962 http-bio-80-exec-7 999
0:0:0:0:0:0:0:1 - - [11/Aug/2017:09:37:50 +0800] "POST /region_getRegionList HTTP/1.1" 200 3281 http-bio-80-exec-7 37
0:0:0:0:0:0:0:1 - - [11/Aug/2017:09:37:50 +0800] "POST /subarea_getPage HTTP/1.1" 200 668 http-bio-80-exec-7 52
0:0:0:0:0:0:0:1 - - [11/Aug/2017:09:38:31 +0800] "GET /page_base_staff.action HTTP/1.1" 200 9799 http-bio-80-exec-7 24
0:0:0:0:0:0:0:1 - - [11/Aug/2017:09:38:32 +0800] "POST /standard_standardList HTTP/1.1" 200 158 http-bio-80-exec-7 186
0:0:0:0:0:0:0:1 - - [11/Aug/2017:09:38:32 +0800] "POST /standard_standardList HTTP/1.1" 200 158 http-bio-80-exec-3 190
0:0:0:0:0:0:0:1 - - [11/Aug/2017:09:38:32 +0800] "POST /staff_getPage HTTP/1.1" 200 340 http-bio-80-exec-1 102
0:0:0:0:0:0:0:1 - - [11/Aug/2017:09:53:16 +0800] "GET /page_base_standard.action HTTP/1.1" 200 7969 http-bio-80-exec-1 240
0:0:0:0:0:0:0:1 - - [11/Aug/2017:09:53:17 +0800] "POST /standard_getPage HTTP/1.1" 200 418 http-bio-80-exec-2 255
0:0:0:0:0:0:0:1 - - [11/Aug/2017:09:53:26 +0800] "POST /standard_getPage HTTP/1.1" 200 1256 http-bio-80-exec-3 44
0:0:0:0:0:0:0:1 - - [11/Aug/2017:09:53:40 +0800] "POST /standard_batchDelete HTTP/1.1" 200 - http-bio-80-exec-4 164
0:0:0:0:0:0:0:1 - - [11/Aug/2017:09:53:40 +0800] "GET /js/easyui/themes/default/images/messager_icons.png HTTP/1.1" 304 - http-bio-80-exec-5 24
0:0:0:0:0:0:0:1 - - [11/Aug/2017:09:53:40 +0800] "POST /standard_getPage HTTP/1.1" 200 1256 http-bio-80-exec-6 52
0:0:0:0:0:0:0:1 - - [11/Aug/2017:09:53:43 +0800] "GET /page_base_staff.action HTTP/1.1" 200 9799 http-bio-80-exec-8 29
0:0:0:0:0:0:0:1 - - [11/Aug/2017:09:53:43 +0800] "POST /standard_standardList HTTP/1.1" 200 132 http-bio-80-exec-7 99
0:0:0:0:0:0:0:1 - - [11/Aug/2017:09:53:43 +0800] "POST /standard_standardList HTTP/1.1" 200 132 http-bio-80-exec-9 111
0:0:0:0:0:0:0:1 - - [11/Aug/2017:09:53:43 +0800] "POST /staff_getPage HTTP/1.1" 200 340 http-bio-80-exec-10 101
0:0:0:0:0:0:0:1 - - [11/Aug/2017:09:53:50 +0800] "POST /staff_getPage HTTP/1.1" 200 341 http-bio-80-exec-10 32
0:0:0:0:0:0:0:1 - - [11/Aug/2017:09:53:53 +0800] "POST /staff_getPage HTTP/1.1" 200 334 http-bio-80-exec-10 28
0:0:0:0:0:0:0:1 - - [11/Aug/2017:09:53:54 +0800] "POST /staff_getPage HTTP/1.1" 200 341 http-bio-80-exec-10 30
0:0:0:0:0:0:0:1 - - [11/Aug/2017:09:53:55 +0800] "POST /staff_getPage HTTP/1.1" 200 336 http-bio-80-exec-10 30
0:0:0:0:0:0:0:1 - - [11/Aug/2017:09:53:59 +0800] "POST /staff_getPage HTTP/1.1" 200 341 http-bio-80-exec-10 30
0:0:0:0:0:0:0:1 - - [11/Aug/2017:09:53:59 +0800] "POST /staff_getPage HTTP/1.1" 200 334 http-bio-80-exec-10 29
0:0:0:0:0:0:0:1 - - [11/Aug/2017:09:53:59 +0800] "POST /staff_getPage HTTP/1.1" 200 341 http-bio-80-exec-10 31
0:0:0:0:0:0:0:1 - - [11/Aug/2017:09:54:00 +0800] "POST /staff_getPage HTTP/1.1" 200 340 http-bio-80-exec-10 27
0:0:0:0:0:0:0:1 - - [11/Aug/2017:09:54:18 +0800] "POST /staff_getPage HTTP/1.1" 200 340 http-bio-80-exec-10 28
0:0:0:0:0:0:0:1 - - [11/Aug/2017:10:11:15 +0800] "GET / HTTP/1.1" 200 8868 http-bio-80-exec-1 201
0:0:0:0:0:0:0:1 - - [11/Aug/2017:10:11:15 +0800] "GET /page_common_home.action HTTP/1.1" 200 2932 http-bio-80-exec-7 30
0:0:0:0:0:0:0:1 - - [11/Aug/2017:10:11:15 +0800] "GET /page_common_home.action HTTP/1.1" 200 2932 http-bio-80-exec-8 19
0:0:0:0:0:0:0:1 - - [11/Aug/2017:10:11:15 +0800] "GET /page_common_home.action HTTP/1.1" 200 2932 http-bio-80-exec-9 27
0:0:0:0:0:0:0:1 - - [11/Aug/2017:10:11:15 +0800] "GET /page_common_home.action HTTP/1.1" 200 2932 http-bio-80-exec-2 26
0:0:0:0:0:0:0:1 - - [11/Aug/2017:10:11:15 +0800] "POST /json/menu.json HTTP/1.1" 200 977 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [11/Aug/2017:10:11:15 +0800] "POST /json/admin.json HTTP/1.1" 200 282 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Aug/2017:10:11:15 +0800] "GET /page_portal_gonggao.action?_=1502417475478 HTTP/1.1" 200 637 http-bio-80-exec-2 35
0:0:0:0:0:0:0:1 - - [11/Aug/2017:10:11:15 +0800] "GET /page_portal_yujing.action?_=1502417475511 HTTP/1.1" 200 614 http-bio-80-exec-4 31
0:0:0:0:0:0:0:1 - - [11/Aug/2017:10:11:15 +0800] "GET /page_portal_daiban.action?_=1502417475495 HTTP/1.1" 200 887 http-bio-80-exec-3 52
0:0:0:0:0:0:0:1 - - [11/Aug/2017:10:11:15 +0800] "GET /page_portal_bug.action?_=1502417475522 HTTP/1.1" 200 861 http-bio-80-exec-2 50
0:0:0:0:0:0:0:1 - - [11/Aug/2017:10:11:15 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Aug/2017:10:11:17 +0800] "GET /page_base_subarea.action HTTP/1.1" 200 11962 http-bio-80-exec-7 29
0:0:0:0:0:0:0:1 - - [11/Aug/2017:10:11:17 +0800] "POST /region_getRegionList HTTP/1.1" 200 3281 http-bio-80-exec-7 126
0:0:0:0:0:0:0:1 - - [11/Aug/2017:10:11:18 +0800] "POST /subarea_getPage HTTP/1.1" 200 668 http-bio-80-exec-7 263
0:0:0:0:0:0:0:1 - - [11/Aug/2017:10:16:05 +0800] "GET /page_base_decidedzone.action HTTP/1.1" 200 11398 http-bio-80-exec-2 53
0:0:0:0:0:0:0:1 - - [11/Aug/2017:10:16:05 +0800] "POST /staff_getStaffList HTTP/1.1" 200 596 http-bio-80-exec-2 65
0:0:0:0:0:0:0:1 - - [11/Aug/2017:10:16:05 +0800] "POST /subarea_getSubareaList HTTP/1.1" 200 168 http-bio-80-exec-2 65
0:0:0:0:0:0:0:1 - - [11/Aug/2017:10:16:05 +0800] "POST /decidedzone_getPage HTTP/1.1" 200 214 http-bio-80-exec-10 107
0:0:0:0:0:0:0:1 - - [11/Aug/2017:10:30:19 +0800] "GET /page_base_subarea.action HTTP/1.1" 200 11963 http-bio-80-exec-1 1003
0:0:0:0:0:0:0:1 - - [11/Aug/2017:10:30:19 +0800] "POST /region_getRegionList HTTP/1.1" 200 3281 http-bio-80-exec-2 135
0:0:0:0:0:0:0:1 - - [11/Aug/2017:10:30:19 +0800] "POST /subarea_getPage HTTP/1.1" 200 668 http-bio-80-exec-3 61
0:0:0:0:0:0:0:1 - - [11/Aug/2017:10:30:24 +0800] "GET /page_base_decidedzone.action HTTP/1.1" 200 11398 http-bio-80-exec-4 33
0:0:0:0:0:0:0:1 - - [11/Aug/2017:10:30:25 +0800] "POST /subarea_getSubareaList HTTP/1.1" 200 168 http-bio-80-exec-6 136
0:0:0:0:0:0:0:1 - - [11/Aug/2017:10:30:25 +0800] "POST /staff_getStaffList HTTP/1.1" 200 596 http-bio-80-exec-5 357
0:0:0:0:0:0:0:1 - - [11/Aug/2017:10:30:25 +0800] "POST /decidedzone_getPage HTTP/1.1" 200 214 http-bio-80-exec-7 182
0:0:0:0:0:0:0:1 - - [11/Aug/2017:10:30:31 +0800] "POST /subarea_getPage HTTP/1.1" 200 668 http-bio-80-exec-10 54
0:0:0:0:0:0:0:1 - - [11/Aug/2017:10:30:34 +0800] "POST /subarea_getPage HTTP/1.1" 200 678 http-bio-80-exec-10 59
0:0:0:0:0:0:0:1 - - [11/Aug/2017:10:30:37 +0800] "POST /subarea_getPage HTTP/1.1" 200 668 http-bio-80-exec-10 58
0:0:0:0:0:0:0:1 - - [11/Aug/2017:10:30:39 +0800] "POST /subarea_getPage HTTP/1.1" 200 678 http-bio-80-exec-10 29
0:0:0:0:0:0:0:1 - - [11/Aug/2017:10:30:40 +0800] "POST /subarea_getPage HTTP/1.1" 200 668 http-bio-80-exec-10 28
0:0:0:0:0:0:0:1 - - [11/Aug/2017:10:30:42 +0800] "POST /subarea_getPage HTTP/1.1" 200 678 http-bio-80-exec-10 35
0:0:0:0:0:0:0:1 - - [11/Aug/2017:10:37:55 +0800] "POST /subarea_getPage HTTP/1.1" 200 668 http-bio-80-exec-1 64480
0:0:0:0:0:0:0:1 - - [11/Aug/2017:10:38:04 +0800] "GET /page_base_subarea.action HTTP/1.1" 200 11963 http-bio-80-exec-2 872
0:0:0:0:0:0:0:1 - - [11/Aug/2017:10:38:04 +0800] "POST /region_getRegionList HTTP/1.1" 200 3281 http-bio-80-exec-3 53
0:0:0:0:0:0:0:1 - - [11/Aug/2017:10:38:04 +0800] "POST /subarea_getPage HTTP/1.1" 200 668 http-bio-80-exec-4 46
0:0:0:0:0:0:0:1 - - [11/Aug/2017:10:38:09 +0800] "POST /subarea_getPage HTTP/1.1" 200 668 http-bio-80-exec-5 35
0:0:0:0:0:0:0:1 - - [11/Aug/2017:10:38:21 +0800] "POST /subarea_getPage HTTP/1.1" 200 668 http-bio-80-exec-6 41
0:0:0:0:0:0:0:1 - - [11/Aug/2017:10:42:53 +0800] "POST /subarea_getPage HTTP/1.1" 200 668 http-bio-80-exec-1 624
0:0:0:0:0:0:0:1 - - [11/Aug/2017:10:43:03 +0800] "GET /page_base_subarea.action HTTP/1.1" 200 11963 http-bio-80-exec-2 175
0:0:0:0:0:0:0:1 - - [11/Aug/2017:10:43:03 +0800] "POST /region_getRegionList HTTP/1.1" 200 3281 http-bio-80-exec-3 52
0:0:0:0:0:0:0:1 - - [11/Aug/2017:10:43:03 +0800] "POST /subarea_getPage HTTP/1.1" 200 668 http-bio-80-exec-4 56
0:0:0:0:0:0:0:1 - - [11/Aug/2017:10:43:08 +0800] "POST /subarea_getPage HTTP/1.1" 200 668 http-bio-80-exec-5 42
0:0:0:0:0:0:0:1 - - [11/Aug/2017:10:43:15 +0800] "POST /subarea_getPage HTTP/1.1" 200 21 http-bio-80-exec-6 39
0:0:0:0:0:0:0:1 - - [11/Aug/2017:11:17:36 +0800] "GET /page_base_subarea.action HTTP/1.1" 200 11819 http-bio-80-exec-1 908
0:0:0:0:0:0:0:1 - - [11/Aug/2017:11:17:36 +0800] "POST /region_getRegionList HTTP/1.1" 200 3281 http-bio-80-exec-2 132
0:0:0:0:0:0:0:1 - - [11/Aug/2017:11:17:36 +0800] "POST /subarea_getPage HTTP/1.1" 200 668 http-bio-80-exec-3 292
0:0:0:0:0:0:0:1 - - [11/Aug/2017:11:17:37 +0800] "POST /subarea_export HTTP/1.1" 500 7741 http-bio-80-exec-4 157
0:0:0:0:0:0:0:1 - - [11/Aug/2017:11:21:13 +0800] "GET /page_base_subarea.action HTTP/1.1" 200 11819 http-bio-80-exec-1 194
0:0:0:0:0:0:0:1 - - [11/Aug/2017:11:21:13 +0800] "POST /region_getRegionList HTTP/1.1" 200 3281 http-bio-80-exec-2 115
0:0:0:0:0:0:0:1 - - [11/Aug/2017:11:21:13 +0800] "POST /subarea_getPage HTTP/1.1" 200 668 http-bio-80-exec-3 66
0:0:0:0:0:0:0:1 - - [11/Aug/2017:11:21:14 +0800] "POST /subarea_export HTTP/1.1" 200 5120 http-bio-80-exec-4 238
0:0:0:0:0:0:0:1 - - [11/Aug/2017:11:21:21 +0800] "POST /subarea_export HTTP/1.1" 200 5120 http-bio-80-exec-5 39
0:0:0:0:0:0:0:1 - - [11/Aug/2017:11:21:37 +0800] "POST /subarea_export HTTP/1.1" 200 5120 http-bio-80-exec-6 31
0:0:0:0:0:0:0:1 - - [11/Aug/2017:11:23:31 +0800] "GET /page_base_subarea.action HTTP/1.1" 200 11819 http-bio-80-exec-1 215
0:0:0:0:0:0:0:1 - - [11/Aug/2017:11:23:31 +0800] "POST /region_getRegionList HTTP/1.1" 200 3281 http-bio-80-exec-2 158
0:0:0:0:0:0:0:1 - - [11/Aug/2017:11:23:31 +0800] "POST /subarea_getPage HTTP/1.1" 200 668 http-bio-80-exec-3 92
0:0:0:0:0:0:0:1 - - [11/Aug/2017:11:23:33 +0800] "POST /subarea_export HTTP/1.1" 200 5120 http-bio-80-exec-4 269
0:0:0:0:0:0:0:1 - - [11/Aug/2017:11:36:17 +0800] "GET /page_base_subarea.action HTTP/1.1" 200 11859 http-bio-80-exec-1 893
0:0:0:0:0:0:0:1 - - [11/Aug/2017:11:36:17 +0800] "POST /region_getRegionList HTTP/1.1" 200 3281 http-bio-80-exec-2 129
0:0:0:0:0:0:0:1 - - [11/Aug/2017:11:36:17 +0800] "POST /subarea_getPage HTTP/1.1" 200 668 http-bio-80-exec-3 51
0:0:0:0:0:0:0:1 - - [11/Aug/2017:11:36:19 +0800] "POST /subarea_export HTTP/1.1" 200 5120 http-bio-80-exec-4 275
0:0:0:0:0:0:0:1 - - [11/Aug/2017:11:36:23 +0800] "POST /subarea_export HTTP/1.1" 200 5120 http-bio-80-exec-5 40
0:0:0:0:0:0:0:1 - - [11/Aug/2017:11:36:49 +0800] "POST /subarea_export HTTP/1.1" 200 5120 http-bio-80-exec-6 38
0:0:0:0:0:0:0:1 - - [11/Aug/2017:11:41:28 +0800] "POST /subarea_export HTTP/1.1" 200 5120 http-bio-80-exec-8 49
0:0:0:0:0:0:0:1 - - [11/Aug/2017:11:44:37 +0800] "GET /subarea_export HTTP/1.1" 200 5120 http-bio-80-exec-1 468
0:0:0:0:0:0:0:1 - - [11/Aug/2017:11:50:16 +0800] "GET /page_base_subarea.action HTTP/1.1" 200 11856 http-bio-80-exec-8 1178
0:0:0:0:0:0:0:1 - - [11/Aug/2017:11:50:16 +0800] "POST /region_getRegionList HTTP/1.1" 200 3281 http-bio-80-exec-9 98
0:0:0:0:0:0:0:1 - - [11/Aug/2017:11:50:17 +0800] "POST /subarea_getPage HTTP/1.1" 200 668 http-bio-80-exec-10 187
0:0:0:0:0:0:0:1 - - [11/Aug/2017:11:50:18 +0800] "GET /subarea_export?region.province=&region.city=&region.district=&decidedZone.id=&addresskey= HTTP/1.1" 200 5120 http-bio-80-exec-10 56
0:0:0:0:0:0:0:1 - - [11/Aug/2017:11:51:25 +0800] "GET /page_base_decidedzone.action HTTP/1.1" 200 11398 http-bio-80-exec-6 28
0:0:0:0:0:0:0:1 - - [11/Aug/2017:11:51:25 +0800] "POST /staff_getStaffList HTTP/1.1" 200 596 http-bio-80-exec-6 57
0:0:0:0:0:0:0:1 - - [11/Aug/2017:11:51:26 +0800] "POST /subarea_getSubareaList HTTP/1.1" 200 168 http-bio-80-exec-6 59
0:0:0:0:0:0:0:1 - - [11/Aug/2017:11:51:26 +0800] "POST /decidedzone_getPage HTTP/1.1" 200 214 http-bio-80-exec-5 104
0:0:0:0:0:0:0:1 - - [11/Aug/2017:11:51:46 +0800] "POST /json/association_subarea.json HTTP/1.1" 200 505 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [11/Aug/2017:11:51:46 +0800] "POST /json/association_customer.json HTTP/1.1" 200 221 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Aug/2017:14:30:02 +0800] "GET / HTTP/1.1" 200 8868 http-bio-80-exec-1 215
0:0:0:0:0:0:0:1 - - [11/Aug/2017:14:30:02 +0800] "GET /page_common_home.action HTTP/1.1" 200 2932 http-bio-80-exec-7 39
0:0:0:0:0:0:0:1 - - [11/Aug/2017:14:30:02 +0800] "GET /page_common_home.action HTTP/1.1" 200 2932 http-bio-80-exec-2 27
0:0:0:0:0:0:0:1 - - [11/Aug/2017:14:30:02 +0800] "GET /page_common_home.action HTTP/1.1" 200 2932 http-bio-80-exec-3 28
0:0:0:0:0:0:0:1 - - [11/Aug/2017:14:30:02 +0800] "GET /page_common_home.action HTTP/1.1" 200 2932 http-bio-80-exec-8 130
0:0:0:0:0:0:0:1 - - [11/Aug/2017:14:30:02 +0800] "POST /json/menu.json HTTP/1.1" 200 977 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Aug/2017:14:30:02 +0800] "POST /json/admin.json HTTP/1.1" 200 282 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [11/Aug/2017:14:30:03 +0800] "GET /page_portal_gonggao.action?_=1502433003053 HTTP/1.1" 200 637 http-bio-80-exec-4 49
0:0:0:0:0:0:0:1 - - [11/Aug/2017:14:30:03 +0800] "GET /page_portal_yujing.action?_=1502433003077 HTTP/1.1" 200 614 http-bio-80-exec-5 33
0:0:0:0:0:0:0:1 - - [11/Aug/2017:14:30:03 +0800] "GET /page_portal_daiban.action?_=1502433003066 HTTP/1.1" 200 887 http-bio-80-exec-10 52
0:0:0:0:0:0:0:1 - - [11/Aug/2017:14:30:03 +0800] "GET /page_portal_bug.action?_=1502433003109 HTTP/1.1" 200 861 http-bio-80-exec-3 23
0:0:0:0:0:0:0:1 - - [11/Aug/2017:14:30:05 +0800] "GET /page_base_subarea.action HTTP/1.1" 200 11856 http-bio-80-exec-3 25
0:0:0:0:0:0:0:1 - - [11/Aug/2017:14:30:05 +0800] "GET /js/serializeJson.js HTTP/1.1" 304 - http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [11/Aug/2017:14:30:05 +0800] "POST /region_getRegionList HTTP/1.1" 200 3281 http-bio-80-exec-3 107
0:0:0:0:0:0:0:1 - - [11/Aug/2017:14:30:06 +0800] "POST /subarea_getPage HTTP/1.1" 200 668 http-bio-80-exec-10 303
0:0:0:0:0:0:0:1 - - [11/Aug/2017:14:30:25 +0800] "POST /subarea_getPage HTTP/1.1" 200 670 http-bio-80-exec-10 68
0:0:0:0:0:0:0:1 - - [11/Aug/2017:14:30:26 +0800] "GET /subarea_export?region.province=&region.city=&region.district=%E6%9C%9D%E9%98%B3&decidedZone.id=&addresskey= HTTP/1.1" 200 4096 http-bio-80-exec-10 197
0:0:0:0:0:0:0:1 - - [11/Aug/2017:14:30:41 +0800] "POST /subarea_getPage HTTP/1.1" 200 668 http-bio-80-exec-10 31
0:0:0:0:0:0:0:1 - - [11/Aug/2017:14:30:42 +0800] "GET /subarea_export?region.province=&region.city=&region.district=&decidedZone.id=&addresskey= HTTP/1.1" 200 5120 http-bio-80-exec-10 34
0:0:0:0:0:0:0:1 - - [11/Aug/2017:15:36:29 +0800] "GET /page_base_subarea.action HTTP/1.1" 200 11856 http-bio-80-exec-3 52
0:0:0:0:0:0:0:1 - - [11/Aug/2017:15:36:30 +0800] "POST /region_getRegionList HTTP/1.1" 200 3281 http-bio-80-exec-3 113
0:0:0:0:0:0:0:1 - - [11/Aug/2017:15:36:30 +0800] "POST /subarea_getPage HTTP/1.1" 200 668 http-bio-80-exec-3 58
0:0:0:0:0:0:0:1 - - [11/Aug/2017:15:36:35 +0800] "POST /subarea_getPage HTTP/1.1" 200 668 http-bio-80-exec-3 73
0:0:0:0:0:0:0:1 - - [11/Aug/2017:15:37:53 +0800] "GET /subarea_export?region.province=&region.city=&region.district=&decidedZone.id=ab123&addresskey= HTTP/1.1" 200 4608 http-bio-80-exec-7 57
