0:0:0:0:0:0:0:1 - - [12/Aug/2017:21:45:46 +0800] "GET / HTTP/1.1" 200 8868 http-bio-80-exec-1 327
0:0:0:0:0:0:0:1 - - [12/Aug/2017:21:45:46 +0800] "GET /js/easyui/themes/icon.css HTTP/1.1" 304 - http-bio-80-exec-6 25
0:0:0:0:0:0:0:1 - - [12/Aug/2017:21:45:46 +0800] "GET /js/ztree/zTreeStyle.css HTTP/1.1" 304 - http-bio-80-exec-3 32
0:0:0:0:0:0:0:1 - - [12/Aug/2017:21:45:46 +0800] "GET /css/default.css HTTP/1.1" 304 - http-bio-80-exec-8 28
0:0:0:0:0:0:0:1 - - [12/Aug/2017:21:45:46 +0800] "GET /js/jquery.form.min.js HTTP/1.1" 304 - http-bio-80-exec-5 58
0:0:0:0:0:0:0:1 - - [12/Aug/2017:21:45:46 +0800] "GET /js/ztree/jquery.ztree.all-3.5.js HTTP/1.1" 304 - http-bio-80-exec-9 66
0:0:0:0:0:0:0:1 - - [12/Aug/2017:21:45:46 +0800] "GET /js/easyui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-80-exec-2 117
0:0:0:0:0:0:0:1 - - [12/Aug/2017:21:45:46 +0800] "GET /js/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-80-exec-10 86
0:0:0:0:0:0:0:1 - - [12/Aug/2017:21:45:47 +0800] "GET /js/jquery-1.8.3.js HTTP/1.1" 304 - http-bio-80-exec-7 153
0:0:0:0:0:0:0:1 - - [12/Aug/2017:21:45:47 +0800] "GET /images/logo.png HTTP/1.1" 304 - http-bio-80-exec-1 21
0:0:0:0:0:0:0:1 - - [12/Aug/2017:21:45:47 +0800] "GET /js/easyui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-80-exec-4 323
0:0:0:0:0:0:0:1 - - [12/Aug/2017:21:45:47 +0800] "GET /images/online.png HTTP/1.1" 304 - http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [12/Aug/2017:21:45:47 +0800] "GET /images/header_bg.png HTTP/1.1" 304 - http-bio-80-exec-8 21
0:0:0:0:0:0:0:1 - - [12/Aug/2017:21:45:47 +0800] "GET /page_common_home.action HTTP/1.1" 200 2932 http-bio-80-exec-4 60
0:0:0:0:0:0:0:1 - - [12/Aug/2017:21:45:47 +0800] "GET /js/easyui/themes/icons/cancel.png HTTP/1.1" 304 - http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [12/Aug/2017:21:45:47 +0800] "GET /js/easyui/themes/default/images/menu_arrows.png HTTP/1.1" 304 - http-bio-80-exec-6 8
0:0:0:0:0:0:0:1 - - [12/Aug/2017:21:45:47 +0800] "GET /js/easyui/themes/default/images/linkbutton_bg.png HTTP/1.1" 304 - http-bio-80-exec-8 28
0:0:0:0:0:0:0:1 - - [12/Aug/2017:21:45:47 +0800] "GET /js/easyui/themes/icons/help.png HTTP/1.1" 304 - http-bio-80-exec-6 22
0:0:0:0:0:0:0:1 - - [12/Aug/2017:21:45:47 +0800] "GET /js/easyui/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [12/Aug/2017:21:45:47 +0800] "GET /js/easyui/themes/default/images/layout_arrows.png HTTP/1.1" 304 - http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [12/Aug/2017:21:45:47 +0800] "GET /js/easyui/themes/icons/ok.png HTTP/1.1" 304 - http-bio-80-exec-2 51
0:0:0:0:0:0:0:1 - - [12/Aug/2017:21:45:47 +0800] "GET /page_common_home.action HTTP/1.1" 200 2932 http-bio-80-exec-9 24
0:0:0:0:0:0:0:1 - - [12/Aug/2017:21:45:47 +0800] "GET /js/easyui/themes/default/images/tabs_icons.png HTTP/1.1" 304 - http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [12/Aug/2017:21:45:47 +0800] "GET /page_common_home.action HTTP/1.1" 200 2932 http-bio-80-exec-7 27
0:0:0:0:0:0:0:1 - - [12/Aug/2017:21:45:47 +0800] "GET /page_common_home.action HTTP/1.1" 200 2932 http-bio-80-exec-9 33
0:0:0:0:0:0:0:1 - - [12/Aug/2017:21:45:47 +0800] "GET /js/easyui/themes/icons/mini_add.png HTTP/1.1" 304 - http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Aug/2017:21:45:47 +0800] "GET /js/easyui/themes/default/images/accordion_arrows.png HTTP/1.1" 304 - http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [12/Aug/2017:21:45:47 +0800] "GET /js/easyui/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-80-exec-7 10
0:0:0:0:0:0:0:1 - - [12/Aug/2017:21:45:47 +0800] "POST /json/admin.json HTTP/1.1" 200 282 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [12/Aug/2017:21:45:47 +0800] "POST /json/menu.json HTTP/1.1" 200 977 http-bio-80-exec-7 17
0:0:0:0:0:0:0:1 - - [12/Aug/2017:21:45:47 +0800] "GET /js/ztree/img/zTreeStandard.png HTTP/1.1" 304 - http-bio-80-exec-7 29
0:0:0:0:0:0:0:1 - - [12/Aug/2017:21:45:47 +0800] "GET /js/easyui/ext/portal.css HTTP/1.1" 304 - http-bio-80-exec-8 15
0:0:0:0:0:0:0:1 - - [12/Aug/2017:21:45:47 +0800] "GET /js/easyui/ext/jquery.portal.js HTTP/1.1" 304 - http-bio-80-exec-4 59
0:0:0:0:0:0:0:1 - - [12/Aug/2017:21:45:47 +0800] "GET /js/easyui/ext/jquery.cookie.js HTTP/1.1" 304 - http-bio-80-exec-6 64
0:0:0:0:0:0:0:1 - - [12/Aug/2017:21:45:47 +0800] "GET /js/easyui/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-80-exec-4 40
0:0:0:0:0:0:0:1 - - [12/Aug/2017:21:45:47 +0800] "GET /page_portal_gonggao.action?_=1502545547541 HTTP/1.1" 200 637 http-bio-80-exec-6 79
0:0:0:0:0:0:0:1 - - [12/Aug/2017:21:45:47 +0800] "GET /page_portal_yujing.action?_=1502545547579 HTTP/1.1" 200 614 http-bio-80-exec-7 55
0:0:0:0:0:0:0:1 - - [12/Aug/2017:21:45:47 +0800] "GET /page_portal_daiban.action?_=1502545547554 HTTP/1.1" 200 887 http-bio-80-exec-8 78
0:0:0:0:0:0:0:1 - - [12/Aug/2017:21:45:47 +0800] "GET /page_portal_bug.action?_=1502545547598 HTTP/1.1" 200 861 http-bio-80-exec-4 83
0:0:0:0:0:0:0:1 - - [12/Aug/2017:21:45:47 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Aug/2017:21:45:49 +0800] "GET /js/ztree/img/line_conn.gif HTTP/1.1" 304 - http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Aug/2017:21:45:50 +0800] "GET /page_base_region.action HTTP/1.1" 200 8367 http-bio-80-exec-4 221
0:0:0:0:0:0:0:1 - - [12/Aug/2017:21:45:50 +0800] "GET /js/jquery.ocupload-min.js HTTP/1.1" 304 - http-bio-80-exec-4 22
0:0:0:0:0:0:0:1 - - [12/Aug/2017:21:45:50 +0800] "GET /images/title.png HTTP/1.1" 304 - http-bio-80-exec-4 30
0:0:0:0:0:0:0:1 - - [12/Aug/2017:21:45:50 +0800] "GET /js/easyui/themes/icons/filesave.png HTTP/1.1" 304 - http-bio-80-exec-8 37
0:0:0:0:0:0:0:1 - - [12/Aug/2017:21:45:50 +0800] "GET /js/easyui/themes/default/images/pagination_icons.png HTTP/1.1" 304 - http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [12/Aug/2017:21:45:50 +0800] "GET /js/easyui/themes/icons/pencil.png HTTP/1.1" 304 - http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [12/Aug/2017:21:45:50 +0800] "GET /js/easyui/themes/icons/redo.png HTTP/1.1" 304 - http-bio-80-exec-6 8
0:0:0:0:0:0:0:1 - - [12/Aug/2017:21:45:50 +0800] "GET /js/easyui/themes/icons/edit_add.png HTTP/1.1" 304 - http-bio-80-exec-3 15
0:0:0:0:0:0:0:1 - - [12/Aug/2017:21:45:50 +0800] "GET /js/easyui/themes/default/images/searchbox_button.png HTTP/1.1" 304 - http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [12/Aug/2017:21:45:52 +0800] "POST /region_getPage HTTP/1.1" 500 34048 http-bio-80-exec-4 1136
0:0:0:0:0:0:0:1 - - [12/Aug/2017:21:46:16 +0800] "GET /page_base_region.action HTTP/1.1" 200 8367 http-bio-80-exec-10 23
0:0:0:0:0:0:0:1 - - [12/Aug/2017:21:46:17 +0800] "POST /region_getPage HTTP/1.1" 200 1715 http-bio-80-exec-10 404
0:0:0:0:0:0:0:1 - - [12/Aug/2017:21:46:18 +0800] "GET /page_base_subarea.action HTTP/1.1" 200 11856 http-bio-80-exec-10 139
0:0:0:0:0:0:0:1 - - [12/Aug/2017:21:46:18 +0800] "GET /js/serializeJson.js HTTP/1.1" 304 - http-bio-80-exec-10 13
0:0:0:0:0:0:0:1 - - [12/Aug/2017:21:46:18 +0800] "GET /js/easyui/themes/default/images/combo_arrow.png HTTP/1.1" 304 - http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Aug/2017:21:46:18 +0800] "GET /js/easyui/themes/icons/search.png HTTP/1.1" 304 - http-bio-80-exec-2 40
0:0:0:0:0:0:0:1 - - [12/Aug/2017:21:46:18 +0800] "POST /region_getRegionList HTTP/1.1" 200 3281 http-bio-80-exec-10 31
0:0:0:0:0:0:0:1 - - [12/Aug/2017:21:46:18 +0800] "GET /js/easyui/themes/icons/undo.png HTTP/1.1" 304 - http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Aug/2017:21:46:19 +0800] "POST /subarea_getPage HTTP/1.1" 200 668 http-bio-80-exec-10 113
0:0:0:0:0:0:0:1 - - [12/Aug/2017:21:46:31 +0800] "GET /page_base_decidedzone.action HTTP/1.1" 200 11398 http-bio-80-exec-10 81
0:0:0:0:0:0:0:1 - - [12/Aug/2017:21:46:32 +0800] "POST /staff_getStaffList HTTP/1.1" 200 596 http-bio-80-exec-10 62
0:0:0:0:0:0:0:1 - - [12/Aug/2017:21:46:32 +0800] "GET /js/easyui/themes/icons/sum.png HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Aug/2017:21:46:32 +0800] "POST /subarea_getSubareaList HTTP/1.1" 200 168 http-bio-80-exec-10 77
0:0:0:0:0:0:0:1 - - [12/Aug/2017:21:46:32 +0800] "POST /decidedzone_getPage HTTP/1.1" 200 214 http-bio-80-exec-2 96
0:0:0:0:0:0:0:1 - - [12/Aug/2017:21:47:03 +0800] "GET /js/easyui/themes/default/images/validatebox_arrows.png HTTP/1.1" 304 - http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [12/Aug/2017:21:47:03 +0800] "GET /js/easyui/themes/default/images/validatebox_warning.png HTTP/1.1" 304 - http-bio-80-exec-2 288
0:0:0:0:0:0:0:1 - - [12/Aug/2017:21:51:35 +0800] "GET /page_base_decidedzone.action HTTP/1.1" 200 11398 http-bio-80-exec-8 30
0:0:0:0:0:0:0:1 - - [12/Aug/2017:21:51:35 +0800] "POST /staff_getStaffList HTTP/1.1" 200 596 http-bio-80-exec-8 35
0:0:0:0:0:0:0:1 - - [12/Aug/2017:21:51:35 +0800] "POST /subarea_getSubareaList HTTP/1.1" 200 168 http-bio-80-exec-8 47
0:0:0:0:0:0:0:1 - - [12/Aug/2017:21:51:35 +0800] "POST /decidedzone_getPage HTTP/1.1" 200 214 http-bio-80-exec-7 47
0:0:0:0:0:0:0:1 - - [12/Aug/2017:21:54:14 +0800] "GET /page_base_decidedzone.action HTTP/1.1" 200 11403 http-bio-80-exec-6 1242
0:0:0:0:0:0:0:1 - - [12/Aug/2017:21:54:14 +0800] "POST /staff_getStaffList HTTP/1.1" 200 596 http-bio-80-exec-6 26
0:0:0:0:0:0:0:1 - - [12/Aug/2017:21:54:15 +0800] "POST /subarea_getSubareaList HTTP/1.1" 200 168 http-bio-80-exec-6 48
0:0:0:0:0:0:0:1 - - [12/Aug/2017:21:54:15 +0800] "POST /decidedzone_getPage HTTP/1.1" 200 214 http-bio-80-exec-2 54
0:0:0:0:0:0:0:1 - - [12/Aug/2017:21:55:51 +0800] "GET /page_base_decidedzone.action HTTP/1.1" 200 11411 http-bio-80-exec-5 273
0:0:0:0:0:0:0:1 - - [12/Aug/2017:21:55:51 +0800] "POST /staff_getStaffList HTTP/1.1" 200 596 http-bio-80-exec-9 37
0:0:0:0:0:0:0:1 - - [12/Aug/2017:21:55:51 +0800] "POST /json/association_customer.json HTTP/1.1" 200 221 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Aug/2017:21:55:51 +0800] "POST /subarea_getSubareaList HTTP/1.1" 200 168 http-bio-80-exec-9 83
0:0:0:0:0:0:0:1 - - [12/Aug/2017:21:55:51 +0800] "POST /decidedzone_getPage HTTP/1.1" 200 214 http-bio-80-exec-7 73
0:0:0:0:0:0:0:1 - - [12/Aug/2017:21:57:33 +0800] "POST /json/association_subarea.json HTTP/1.1" 200 505 http-bio-80-exec-6 10
0:0:0:0:0:0:0:1 - - [12/Aug/2017:21:58:45 +0800] "GET /page_base_decidedzone.action HTTP/1.1" 200 11445 http-bio-80-exec-5 198
0:0:0:0:0:0:0:1 - - [12/Aug/2017:21:58:45 +0800] "POST /staff_getStaffList HTTP/1.1" 200 596 http-bio-80-exec-8 33
0:0:0:0:0:0:0:1 - - [12/Aug/2017:21:58:45 +0800] "POST /subarea_getSubareaList HTTP/1.1" 200 168 http-bio-80-exec-8 43
0:0:0:0:0:0:0:1 - - [12/Aug/2017:21:58:45 +0800] "POST /decidedzone_getPage HTTP/1.1" 200 214 http-bio-80-exec-4 49
0:0:0:0:0:0:0:1 - - [12/Aug/2017:21:59:11 +0800] "GET /page_base_decidedzone.action HTTP/1.1" 200 11409 http-bio-80-exec-4 198
0:0:0:0:0:0:0:1 - - [12/Aug/2017:21:59:11 +0800] "POST /staff_getStaffList HTTP/1.1" 200 596 http-bio-80-exec-9 35
0:0:0:0:0:0:0:1 - - [12/Aug/2017:21:59:11 +0800] "POST /subarea_getSubareaList HTTP/1.1" 200 168 http-bio-80-exec-9 63
0:0:0:0:0:0:0:1 - - [12/Aug/2017:21:59:11 +0800] "POST /decidedzone_getPage HTTP/1.1" 200 214 http-bio-80-exec-8 51
0:0:0:0:0:0:0:1 - - [12/Aug/2017:21:59:19 +0800] "GET / HTTP/1.1" 200 8868 http-bio-80-exec-8 24
0:0:0:0:0:0:0:1 - - [12/Aug/2017:21:59:19 +0800] "GET /page_common_home.action HTTP/1.1" 200 2932 http-bio-80-exec-8 20
0:0:0:0:0:0:0:1 - - [12/Aug/2017:21:59:19 +0800] "GET /page_common_home.action HTTP/1.1" 200 2932 http-bio-80-exec-8 18
0:0:0:0:0:0:0:1 - - [12/Aug/2017:21:59:19 +0800] "GET /page_common_home.action HTTP/1.1" 200 2932 http-bio-80-exec-8 21
0:0:0:0:0:0:0:1 - - [12/Aug/2017:21:59:19 +0800] "GET /page_common_home.action HTTP/1.1" 200 2932 http-bio-80-exec-9 26
0:0:0:0:0:0:0:1 - - [12/Aug/2017:21:59:19 +0800] "POST /json/menu.json HTTP/1.1" 200 977 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Aug/2017:21:59:19 +0800] "POST /json/admin.json HTTP/1.1" 200 282 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Aug/2017:21:59:20 +0800] "GET /page_portal_gonggao.action?_=1502546359989 HTTP/1.1" 200 637 http-bio-80-exec-5 25
0:0:0:0:0:0:0:1 - - [12/Aug/2017:21:59:20 +0800] "GET /page_portal_daiban.action?_=1502546359999 HTTP/1.1" 200 887 http-bio-80-exec-4 29
0:0:0:0:0:0:0:1 - - [12/Aug/2017:21:59:20 +0800] "GET /page_portal_yujing.action?_=1502546360011 HTTP/1.1" 200 614 http-bio-80-exec-10 27
0:0:0:0:0:0:0:1 - - [12/Aug/2017:21:59:20 +0800] "GET /page_portal_bug.action?_=1502546360031 HTTP/1.1" 200 861 http-bio-80-exec-4 20
0:0:0:0:0:0:0:1 - - [12/Aug/2017:21:59:22 +0800] "GET /page_base_decidedzone.action HTTP/1.1" 200 11445 http-bio-80-exec-4 187
0:0:0:0:0:0:0:1 - - [12/Aug/2017:21:59:22 +0800] "POST /staff_getStaffList HTTP/1.1" 200 596 http-bio-80-exec-4 29
0:0:0:0:0:0:0:1 - - [12/Aug/2017:21:59:22 +0800] "POST /decidedzone_getPage HTTP/1.1" 200 214 http-bio-80-exec-10 52
0:0:0:0:0:0:0:1 - - [12/Aug/2017:21:59:22 +0800] "POST /subarea_getSubareaList HTTP/1.1" 200 168 http-bio-80-exec-4 79
0:0:0:0:0:0:0:1 - - [12/Aug/2017:22:00:20 +0800] "GET /page_base_decidedzone.action HTTP/1.1" 200 11428 http-bio-80-exec-4 159
0:0:0:0:0:0:0:1 - - [12/Aug/2017:22:00:20 +0800] "POST /staff_getStaffList HTTP/1.1" 200 596 http-bio-80-exec-4 28
0:0:0:0:0:0:0:1 - - [12/Aug/2017:22:00:20 +0800] "POST /subarea_getSubareaList HTTP/1.1" 200 168 http-bio-80-exec-4 44
0:0:0:0:0:0:0:1 - - [12/Aug/2017:22:00:20 +0800] "POST /decidedzone_getPage HTTP/1.1" 200 214 http-bio-80-exec-10 55
0:0:0:0:0:0:0:1 - - [12/Aug/2017:22:00:31 +0800] "POST /json/association_subarea.json HTTP/1.1" 200 505 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Aug/2017:22:00:31 +0800] "POST /json/association_customer.json HTTP/1.1" 200 221 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Aug/2017:22:15:30 +0800] "GET /page_base_decidedzone.action HTTP/1.1" 200 11748 http-bio-80-exec-1 1013
0:0:0:0:0:0:0:1 - - [12/Aug/2017:22:15:31 +0800] "POST /staff_getStaffList HTTP/1.1" 200 596 http-bio-80-exec-2 708
0:0:0:0:0:0:0:1 - - [12/Aug/2017:22:15:31 +0800] "POST /subarea_getSubareaList HTTP/1.1" 200 168 http-bio-80-exec-3 112
0:0:0:0:0:0:0:1 - - [12/Aug/2017:22:16:01 +0800] "GET /page_base_decidedzone.action HTTP/1.1" 200 11749 http-bio-80-exec-4 291
0:0:0:0:0:0:0:1 - - [12/Aug/2017:22:16:01 +0800] "POST /staff_getStaffList HTTP/1.1" 200 596 http-bio-80-exec-6 94
0:0:0:0:0:0:0:1 - - [12/Aug/2017:22:16:02 +0800] "POST /subarea_getSubareaList HTTP/1.1" 200 168 http-bio-80-exec-7 57
0:0:0:0:0:0:0:1 - - [12/Aug/2017:22:16:09 +0800] "GET /page_base_decidedzone.action HTTP/1.1" 200 11749 http-bio-80-exec-8 20
0:0:0:0:0:0:0:1 - - [12/Aug/2017:22:16:09 +0800] "POST /staff_getStaffList HTTP/1.1" 200 596 http-bio-80-exec-9 35
0:0:0:0:0:0:0:1 - - [12/Aug/2017:22:16:09 +0800] "POST /subarea_getSubareaList HTTP/1.1" 200 168 http-bio-80-exec-10 30
0:0:0:0:0:0:0:1 - - [12/Aug/2017:22:16:44 +0800] "GET /page_base_decidedzone.action HTTP/1.1" 200 11756 http-bio-80-exec-10 172
0:0:0:0:0:0:0:1 - - [12/Aug/2017:22:16:44 +0800] "POST /staff_getStaffList HTTP/1.1" 200 596 http-bio-80-exec-3 41
0:0:0:0:0:0:0:1 - - [12/Aug/2017:22:16:44 +0800] "POST /subarea_getSubareaList HTTP/1.1" 200 168 http-bio-80-exec-3 66
0:0:0:0:0:0:0:1 - - [12/Aug/2017:22:16:44 +0800] "POST /decidedzone_getPage HTTP/1.1" 200 214 http-bio-80-exec-4 119
0:0:0:0:0:0:0:1 - - [12/Aug/2017:22:16:46 +0800] "POST /json/association_customer.json HTTP/1.1" 200 221 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Aug/2017:22:16:46 +0800] "POST /subarea_getSubareaByDecidedzoneId?decidedZone.id=ab123 HTTP/1.1" 200 649 http-bio-80-exec-4 91
0:0:0:0:0:0:0:1 - - [12/Aug/2017:22:17:33 +0800] "GET /page_base_subarea.action HTTP/1.1" 200 11856 http-bio-80-exec-4 29
0:0:0:0:0:0:0:1 - - [12/Aug/2017:22:17:33 +0800] "POST /region_getRegionList HTTP/1.1" 200 3281 http-bio-80-exec-4 36
0:0:0:0:0:0:0:1 - - [12/Aug/2017:22:17:33 +0800] "POST /subarea_getPage HTTP/1.1" 200 668 http-bio-80-exec-4 60
0:0:0:0:0:0:0:1 - - [12/Aug/2017:22:21:12 +0800] "GET /page_base_decidedzone.action HTTP/1.1" 200 11732 http-bio-80-exec-2 179
0:0:0:0:0:0:0:1 - - [12/Aug/2017:22:21:12 +0800] "POST /staff_getStaffList HTTP/1.1" 200 596 http-bio-80-exec-6 27
0:0:0:0:0:0:0:1 - - [12/Aug/2017:22:21:12 +0800] "POST /subarea_getSubareaList HTTP/1.1" 200 168 http-bio-80-exec-6 48
0:0:0:0:0:0:0:1 - - [12/Aug/2017:22:21:12 +0800] "POST /decidedzone_getPage HTTP/1.1" 200 214 http-bio-80-exec-8 52
0:0:0:0:0:0:0:1 - - [12/Aug/2017:22:21:36 +0800] "GET /page_base_decidedzone.action HTTP/1.1" 200 11726 http-bio-80-exec-8 182
0:0:0:0:0:0:0:1 - - [12/Aug/2017:22:21:36 +0800] "POST /staff_getStaffList HTTP/1.1" 200 596 http-bio-80-exec-8 34
0:0:0:0:0:0:0:1 - - [12/Aug/2017:22:21:36 +0800] "POST /subarea_getSubareaList HTTP/1.1" 200 168 http-bio-80-exec-8 48
0:0:0:0:0:0:0:1 - - [12/Aug/2017:22:21:36 +0800] "POST /decidedzone_getPage HTTP/1.1" 200 214 http-bio-80-exec-6 53
0:0:0:0:0:0:0:1 - - [12/Aug/2017:22:39:19 +0800] "GET /page_base_decidedzone.action HTTP/1.1" 200 11928 http-bio-80-exec-1 940
0:0:0:0:0:0:0:1 - - [12/Aug/2017:22:39:20 +0800] "POST /staff_getStaffList HTTP/1.1" 200 596 http-bio-80-exec-2 309
0:0:0:0:0:0:0:1 - - [12/Aug/2017:22:39:20 +0800] "POST /subarea_getSubareaList HTTP/1.1" 200 168 http-bio-80-exec-3 144
0:0:0:0:0:0:0:1 - - [12/Aug/2017:22:39:20 +0800] "POST /decidedzone_getPage HTTP/1.1" 200 214 http-bio-80-exec-4 138
0:0:0:0:0:0:0:1 - - [12/Aug/2017:22:39:31 +0800] "POST /decidedZone_checkId HTTP/1.1" 200 4 http-bio-80-exec-7 25
0:0:0:0:0:0:0:1 - - [12/Aug/2017:22:39:32 +0800] "POST /decidedZone_checkId HTTP/1.1" 200 4 http-bio-80-exec-8 15
0:0:0:0:0:0:0:1 - - [12/Aug/2017:22:39:32 +0800] "POST /decidedZone_checkId HTTP/1.1" 200 4 http-bio-80-exec-9 35
0:0:0:0:0:0:0:1 - - [12/Aug/2017:22:39:32 +0800] "POST /decidedZone_checkId HTTP/1.1" 200 4 http-bio-80-exec-10 25
0:0:0:0:0:0:0:1 - - [12/Aug/2017:22:39:48 +0800] "POST /decidedZone_checkId HTTP/1.1" 200 4 http-bio-80-exec-10 24
0:0:0:0:0:0:0:1 - - [12/Aug/2017:22:39:48 +0800] "GET /decidedZone_updateDecidedZone?id=ab111&name=ab111&staff.id=40286e815db28240015db28529eb0001&subareaId=bg004 HTTP/1.1" 200 - http-bio-80-exec-10 325
0:0:0:0:0:0:0:1 - - [12/Aug/2017:22:39:48 +0800] "GET /js/easyui/themes/default/images/messager_icons.png HTTP/1.1" 304 - http-bio-80-exec-10 26
0:0:0:0:0:0:0:1 - - [12/Aug/2017:22:39:48 +0800] "POST /decidedzone_getPage HTTP/1.1" 200 413 http-bio-80-exec-6 42
0:0:0:0:0:0:0:1 - - [12/Aug/2017:22:39:57 +0800] "POST /decidedzone_getPage HTTP/1.1" 200 219 http-bio-80-exec-6 140
0:0:0:0:0:0:0:1 - - [12/Aug/2017:22:40:06 +0800] "POST /decidedzone_getPage HTTP/1.1" 200 21 http-bio-80-exec-6 40
0:0:0:0:0:0:0:1 - - [12/Aug/2017:22:40:23 +0800] "POST /decidedzone_getPage HTTP/1.1" 500 19731 http-bio-80-exec-6 48
0:0:0:0:0:0:0:1 - - [12/Aug/2017:22:40:27 +0800] "POST /decidedzone_getPage HTTP/1.1" 500 19731 http-bio-80-exec-10 32
0:0:0:0:0:0:0:1 - - [12/Aug/2017:22:40:35 +0800] "POST /decidedzone_getPage HTTP/1.1" 500 19731 http-bio-80-exec-1 34
0:0:0:0:0:0:0:1 - - [12/Aug/2017:22:40:42 +0800] "POST /decidedzone_getPage HTTP/1.1" 500 19731 http-bio-80-exec-2 45
0:0:0:0:0:0:0:1 - - [12/Aug/2017:22:40:44 +0800] "GET /page_base_decidedzone.action HTTP/1.1" 200 11928 http-bio-80-exec-3 19
0:0:0:0:0:0:0:1 - - [12/Aug/2017:22:40:44 +0800] "POST /staff_getStaffList HTTP/1.1" 200 596 http-bio-80-exec-3 30
0:0:0:0:0:0:0:1 - - [12/Aug/2017:22:40:45 +0800] "POST /subarea_getSubareaList HTTP/1.1" 200 92 http-bio-80-exec-3 45
0:0:0:0:0:0:0:1 - - [12/Aug/2017:22:40:45 +0800] "POST /decidedzone_getPage HTTP/1.1" 200 413 http-bio-80-exec-8 54
0:0:0:0:0:0:0:1 - - [12/Aug/2017:22:40:50 +0800] "POST /decidedzone_getPage HTTP/1.1" 200 219 http-bio-80-exec-8 32
0:0:0:0:0:0:0:1 - - [12/Aug/2017:22:40:53 +0800] "POST /decidedzone_getPage HTTP/1.1" 200 214 http-bio-80-exec-6 30
0:0:0:0:0:0:0:1 - - [12/Aug/2017:22:41:00 +0800] "POST /decidedzone_getPage HTTP/1.1" 500 19731 http-bio-80-exec-6 29
0:0:0:0:0:0:0:1 - - [12/Aug/2017:22:41:04 +0800] "POST /decidedzone_getPage HTTP/1.1" 500 19731 http-bio-80-exec-3 31
0:0:0:0:0:0:0:1 - - [12/Aug/2017:22:41:08 +0800] "POST /decidedzone_getPage HTTP/1.1" 500 19731 http-bio-80-exec-1 37
0:0:0:0:0:0:0:1 - - [12/Aug/2017:22:41:42 +0800] "POST /decidedzone_getPage HTTP/1.1" 500 19731 http-bio-80-exec-2 31
0:0:0:0:0:0:0:1 - - [12/Aug/2017:22:57:48 +0800] "GET / HTTP/1.1" 200 8868 http-bio-80-exec-1 192
0:0:0:0:0:0:0:1 - - [12/Aug/2017:22:57:48 +0800] "GET /page_common_home.action HTTP/1.1" 200 2932 http-bio-80-exec-7 29
0:0:0:0:0:0:0:1 - - [12/Aug/2017:22:57:48 +0800] "GET /page_common_home.action HTTP/1.1" 200 2932 http-bio-80-exec-8 22
0:0:0:0:0:0:0:1 - - [12/Aug/2017:22:57:48 +0800] "GET /page_common_home.action HTTP/1.1" 200 2932 http-bio-80-exec-2 25
0:0:0:0:0:0:0:1 - - [12/Aug/2017:22:57:48 +0800] "GET /page_common_home.action HTTP/1.1" 200 2932 http-bio-80-exec-3 25
0:0:0:0:0:0:0:1 - - [12/Aug/2017:22:57:48 +0800] "POST /json/menu.json HTTP/1.1" 200 977 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Aug/2017:22:57:48 +0800] "POST /json/admin.json HTTP/1.1" 200 282 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Aug/2017:22:57:48 +0800] "GET /page_portal_gonggao.action?_=1502549868321 HTTP/1.1" 200 637 http-bio-80-exec-4 37
0:0:0:0:0:0:0:1 - - [12/Aug/2017:22:57:48 +0800] "GET /page_portal_daiban.action?_=1502549868330 HTTP/1.1" 200 887 http-bio-80-exec-3 32
0:0:0:0:0:0:0:1 - - [12/Aug/2017:22:57:48 +0800] "GET /page_portal_yujing.action?_=1502549868342 HTTP/1.1" 200 614 http-bio-80-exec-5 33
0:0:0:0:0:0:0:1 - - [12/Aug/2017:22:57:48 +0800] "GET /page_portal_bug.action?_=1502549868365 HTTP/1.1" 200 861 http-bio-80-exec-3 27
0:0:0:0:0:0:0:1 - - [12/Aug/2017:22:57:50 +0800] "GET /page_base_decidedzone.action HTTP/1.1" 200 11928 http-bio-80-exec-3 26
0:0:0:0:0:0:0:1 - - [12/Aug/2017:22:57:51 +0800] "POST /staff_getStaffList HTTP/1.1" 200 596 http-bio-80-exec-3 301
0:0:0:0:0:0:0:1 - - [12/Aug/2017:22:57:51 +0800] "POST /subarea_getSubareaList HTTP/1.1" 200 92 http-bio-80-exec-5 177
0:0:0:0:0:0:0:1 - - [12/Aug/2017:22:57:51 +0800] "POST /decidedzone_getPage HTTP/1.1" 200 413 http-bio-80-exec-4 164
0:0:0:0:0:0:0:1 - - [12/Aug/2017:22:57:54 +0800] "POST /decidedzone_getPage HTTP/1.1" 200 21 http-bio-80-exec-4 191
0:0:0:0:0:0:0:1 - - [12/Aug/2017:22:57:58 +0800] "POST /decidedzone_getPage HTTP/1.1" 200 21 http-bio-80-exec-4 41
0:0:0:0:0:0:0:1 - - [12/Aug/2017:22:58:20 +0800] "POST /decidedzone_getPage HTTP/1.1" 200 21 http-bio-80-exec-4 34
0:0:0:0:0:0:0:1 - - [12/Aug/2017:22:58:22 +0800] "POST /decidedzone_getPage HTTP/1.1" 200 21 http-bio-80-exec-4 33
0:0:0:0:0:0:0:1 - - [12/Aug/2017:23:00:58 +0800] "POST /decidedzone_getPage HTTP/1.1" 200 21 http-bio-80-exec-9 37
0:0:0:0:0:0:0:1 - - [12/Aug/2017:23:03:02 +0800] "GET /page_base_decidedzone.action HTTP/1.1" 200 11928 http-bio-80-exec-10 22
0:0:0:0:0:0:0:1 - - [12/Aug/2017:23:03:02 +0800] "POST /staff_getStaffList HTTP/1.1" 200 596 http-bio-80-exec-10 58
0:0:0:0:0:0:0:1 - - [12/Aug/2017:23:03:02 +0800] "POST /subarea_getSubareaList HTTP/1.1" 200 92 http-bio-80-exec-10 39
0:0:0:0:0:0:0:1 - - [12/Aug/2017:23:03:02 +0800] "POST /decidedzone_getPage HTTP/1.1" 200 413 http-bio-80-exec-7 44
0:0:0:0:0:0:0:1 - - [12/Aug/2017:23:03:15 +0800] "POST /decidedzone_getPage HTTP/1.1" 200 214 http-bio-80-exec-7 39
0:0:0:0:0:0:0:1 - - [12/Aug/2017:23:03:54 +0800] "POST /decidedzone_getPage HTTP/1.1" 200 21 http-bio-80-exec-7 30
0:0:0:0:0:0:0:1 - - [12/Aug/2017:23:04:25 +0800] "POST /decidedzone_getPage HTTP/1.1" 200 21 http-bio-80-exec-7 31
0:0:0:0:0:0:0:1 - - [12/Aug/2017:23:04:28 +0800] "POST /decidedzone_getPage HTTP/1.1" 200 21 http-bio-80-exec-7 28
