0:0:0:0:0:0:0:1 - - [09/Aug/2017:08:28:08 +0800] "GET /page_base_subarea.action HTTP/1.1" 200 8878 http-bio-80-exec-1 925
0:0:0:0:0:0:0:1 - - [09/Aug/2017:08:28:08 +0800] "GET /js/easyui/ext/portal.css HTTP/1.1" 304 - http-bio-80-exec-7 10
0:0:0:0:0:0:0:1 - - [09/Aug/2017:08:28:08 +0800] "GET /js/easyui/ext/jquery.cookie.js HTTP/1.1" 304 - http-bio-80-exec-5 22
0:0:0:0:0:0:0:1 - - [09/Aug/2017:08:28:08 +0800] "GET /js/easyui/themes/icon.css HTTP/1.1" 304 - http-bio-80-exec-8 21
0:0:0:0:0:0:0:1 - - [09/Aug/2017:08:28:08 +0800] "GET /js/easyui/ext/jquery.portal.js HTTP/1.1" 304 - http-bio-80-exec-4 42
0:0:0:0:0:0:0:1 - - [09/Aug/2017:08:28:08 +0800] "GET /css/default.css HTTP/1.1" 304 - http-bio-80-exec-2 63
0:0:0:0:0:0:0:1 - - [09/Aug/2017:08:28:08 +0800] "GET /js/easyui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-80-exec-6 91
0:0:0:0:0:0:0:1 - - [09/Aug/2017:08:28:08 +0800] "GET /js/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-80-exec-10 157
0:0:0:0:0:0:0:1 - - [09/Aug/2017:08:28:08 +0800] "GET /js/easyui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-80-exec-3 243
0:0:0:0:0:0:0:1 - - [09/Aug/2017:08:28:08 +0800] "GET /js/jquery-1.8.3.js HTTP/1.1" 304 - http-bio-80-exec-9 226
0:0:0:0:0:0:0:1 - - [09/Aug/2017:08:28:08 +0800] "GET /js/easyui/themes/default/images/combo_arrow.png HTTP/1.1" 304 - http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [09/Aug/2017:08:28:08 +0800] "GET /images/title.png HTTP/1.1" 304 - http-bio-80-exec-9 22
0:0:0:0:0:0:0:1 - - [09/Aug/2017:08:28:08 +0800] "GET /js/easyui/themes/icons/search.png HTTP/1.1" 304 - http-bio-80-exec-3 13
0:0:0:0:0:0:0:1 - - [09/Aug/2017:08:28:08 +0800] "GET /js/easyui/themes/default/images/linkbutton_bg.png HTTP/1.1" 304 - http-bio-80-exec-5 18
0:0:0:0:0:0:0:1 - - [09/Aug/2017:08:28:08 +0800] "GET /js/easyui/themes/icons/filesave.png HTTP/1.1" 304 - http-bio-80-exec-7 22
0:0:0:0:0:0:0:1 - - [09/Aug/2017:08:28:08 +0800] "GET /js/easyui/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [09/Aug/2017:08:28:08 +0800] "GET /js/easyui/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-80-exec-5 22
0:0:0:0:0:0:0:1 - - [09/Aug/2017:08:28:08 +0800] "POST /region_getRegionList HTTP/1.1" 200 3281 http-bio-80-exec-6 145
0:0:0:0:0:0:0:1 - - [09/Aug/2017:08:28:21 +0800] "GET /page_base_subarea.action HTTP/1.1" 200 8878 http-bio-80-exec-2 29
0:0:0:0:0:0:0:1 - - [09/Aug/2017:08:28:21 +0800] "POST /region_getRegionList HTTP/1.1" 200 3281 http-bio-80-exec-2 38
0:0:0:0:0:0:0:1 - - [09/Aug/2017:08:29:03 +0800] "GET /page_base_subarea.action HTTP/1.1" 200 8869 http-bio-80-exec-2 227
0:0:0:0:0:0:0:1 - - [09/Aug/2017:08:29:03 +0800] "POST /region_getRegionList HTTP/1.1" 200 3281 http-bio-80-exec-3 39
0:0:0:0:0:0:0:1 - - [09/Aug/2017:08:30:23 +0800] "GET / HTTP/1.1" 200 8868 http-bio-80-exec-7 175
0:0:0:0:0:0:0:1 - - [09/Aug/2017:08:30:23 +0800] "GET /js/ztree/zTreeStyle.css HTTP/1.1" 304 - http-bio-80-exec-8 23
0:0:0:0:0:0:0:1 - - [09/Aug/2017:08:30:23 +0800] "GET /js/jquery.form.min.js HTTP/1.1" 304 - http-bio-80-exec-7 58
0:0:0:0:0:0:0:1 - - [09/Aug/2017:08:30:23 +0800] "GET /js/ztree/jquery.ztree.all-3.5.js HTTP/1.1" 304 - http-bio-80-exec-2 83
0:0:0:0:0:0:0:1 - - [09/Aug/2017:08:30:23 +0800] "GET /images/logo.png HTTP/1.1" 304 - http-bio-80-exec-7 30
0:0:0:0:0:0:0:1 - - [09/Aug/2017:08:30:23 +0800] "GET /images/online.png HTTP/1.1" 304 - http-bio-80-exec-8 16
0:0:0:0:0:0:0:1 - - [09/Aug/2017:08:30:23 +0800] "GET /js/easyui/themes/default/images/menu_arrows.png HTTP/1.1" 304 - http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [09/Aug/2017:08:30:23 +0800] "GET /images/header_bg.png HTTP/1.1" 304 - http-bio-80-exec-2 39
0:0:0:0:0:0:0:1 - - [09/Aug/2017:08:30:23 +0800] "GET /js/easyui/themes/icons/help.png HTTP/1.1" 304 - http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [09/Aug/2017:08:30:23 +0800] "GET /js/easyui/themes/icons/cancel.png HTTP/1.1" 304 - http-bio-80-exec-8 39
0:0:0:0:0:0:0:1 - - [09/Aug/2017:08:30:23 +0800] "GET /js/easyui/themes/icons/ok.png HTTP/1.1" 304 - http-bio-80-exec-6 40
0:0:0:0:0:0:0:1 - - [09/Aug/2017:08:30:23 +0800] "GET /page_common_home.action HTTP/1.1" 200 2932 http-bio-80-exec-7 73
0:0:0:0:0:0:0:1 - - [09/Aug/2017:08:30:23 +0800] "GET /js/easyui/themes/default/images/layout_arrows.png HTTP/1.1" 304 - http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [09/Aug/2017:08:30:24 +0800] "GET /page_common_home.action HTTP/1.1" 200 2932 http-bio-80-exec-6 46
0:0:0:0:0:0:0:1 - - [09/Aug/2017:08:30:24 +0800] "GET /js/easyui/themes/default/images/tabs_icons.png HTTP/1.1" 304 - http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [09/Aug/2017:08:30:24 +0800] "GET /page_common_home.action HTTP/1.1" 200 2932 http-bio-80-exec-3 34
0:0:0:0:0:0:0:1 - - [09/Aug/2017:08:30:24 +0800] "GET /page_common_home.action HTTP/1.1" 200 2932 http-bio-80-exec-8 26
0:0:0:0:0:0:0:1 - - [09/Aug/2017:08:30:24 +0800] "GET /js/easyui/themes/icons/mini_add.png HTTP/1.1" 304 - http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [09/Aug/2017:08:30:24 +0800] "GET /js/easyui/themes/default/images/accordion_arrows.png HTTP/1.1" 304 - http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [09/Aug/2017:08:30:24 +0800] "POST /json/admin.json HTTP/1.1" 200 282 http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [09/Aug/2017:08:30:24 +0800] "POST /json/menu.json HTTP/1.1" 200 977 http-bio-80-exec-9 33
0:0:0:0:0:0:0:1 - - [09/Aug/2017:08:30:24 +0800] "GET /js/ztree/img/zTreeStandard.png HTTP/1.1" 304 - http-bio-80-exec-9 21
0:0:0:0:0:0:0:1 - - [09/Aug/2017:08:30:24 +0800] "GET /js/easyui/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-80-exec-2 8
0:0:0:0:0:0:0:1 - - [09/Aug/2017:08:30:24 +0800] "GET /page_portal_gonggao.action?_=1502238624246 HTTP/1.1" 200 637 http-bio-80-exec-9 50
0:0:0:0:0:0:0:1 - - [09/Aug/2017:08:30:24 +0800] "GET /page_portal_daiban.action?_=1502238624264 HTTP/1.1" 200 887 http-bio-80-exec-2 52
0:0:0:0:0:0:0:1 - - [09/Aug/2017:08:30:24 +0800] "GET /page_portal_bug.action?_=1502238624300 HTTP/1.1" 200 861 http-bio-80-exec-9 51
0:0:0:0:0:0:0:1 - - [09/Aug/2017:08:30:24 +0800] "GET /page_portal_yujing.action?_=1502238624283 HTTP/1.1" 200 614 http-bio-80-exec-4 94
0:0:0:0:0:0:0:1 - - [09/Aug/2017:08:30:25 +0800] "GET /js/ztree/img/line_conn.gif HTTP/1.1" 304 - http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [09/Aug/2017:08:30:27 +0800] "GET /page_base_subarea.action HTTP/1.1" 200 8869 http-bio-80-exec-3 28
0:0:0:0:0:0:0:1 - - [09/Aug/2017:08:30:27 +0800] "POST /region_getRegionList HTTP/1.1" 200 3281 http-bio-80-exec-3 38
0:0:0:0:0:0:0:1 - - [09/Aug/2017:08:31:40 +0800] "GET /page_base_subarea.action HTTP/1.1" 200 8876 http-bio-80-exec-1 191
0:0:0:0:0:0:0:1 - - [09/Aug/2017:08:31:40 +0800] "POST /region_getRegionList HTTP/1.1" 200 3281 http-bio-80-exec-1 29
0:0:0:0:0:0:0:1 - - [09/Aug/2017:08:31:40 +0800] "GET /js/easyui/themes/icons/pencil.png HTTP/1.1" 304 - http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [09/Aug/2017:08:31:40 +0800] "GET /js/easyui/themes/default/images/pagination_icons.png HTTP/1.1" 304 - http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [09/Aug/2017:08:31:40 +0800] "GET /js/easyui/themes/icons/undo.png HTTP/1.1" 304 - http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [09/Aug/2017:08:31:40 +0800] "GET /js/easyui/themes/icons/redo.png HTTP/1.1" 304 - http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [09/Aug/2017:08:31:40 +0800] "GET /js/easyui/themes/icons/edit_add.png HTTP/1.1" 304 - http-bio-80-exec-1 32
0:0:0:0:0:0:0:1 - - [09/Aug/2017:08:31:40 +0800] "POST /json/subarea.json HTTP/1.1" 200 297 http-bio-80-exec-1 10
0:0:0:0:0:0:0:1 - - [09/Aug/2017:08:31:48 +0800] "GET /js/easyui/themes/default/images/validatebox_arrows.png HTTP/1.1" 304 - http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [09/Aug/2017:08:31:48 +0800] "GET /js/easyui/themes/default/images/validatebox_warning.png HTTP/1.1" 304 - http-bio-80-exec-1 97
0:0:0:0:0:0:0:1 - - [09/Aug/2017:08:31:55 +0800] "POST /subarea_checkId HTTP/1.1" 200 5 http-bio-80-exec-1 138
0:0:0:0:0:0:0:1 - - [09/Aug/2017:08:31:58 +0800] "POST /subarea_checkId HTTP/1.1" 200 4 http-bio-80-exec-1 20
0:0:0:0:0:0:0:1 - - [09/Aug/2017:08:33:16 +0800] "GET /page_base_subarea.action HTTP/1.1" 200 8949 http-bio-80-exec-2 178
0:0:0:0:0:0:0:1 - - [09/Aug/2017:08:33:17 +0800] "POST /region_getRegionList HTTP/1.1" 200 3281 http-bio-80-exec-2 26
0:0:0:0:0:0:0:1 - - [09/Aug/2017:08:33:17 +0800] "POST /json/subarea.json HTTP/1.1" 200 297 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Aug/2017:08:33:25 +0800] "POST /subarea_checkId HTTP/1.1" 200 4 http-bio-80-exec-2 23
0:0:0:0:0:0:0:1 - - [09/Aug/2017:08:33:25 +0800] "POST /subarea_checkId HTTP/1.1" 200 4 http-bio-80-exec-2 20
0:0:0:0:0:0:0:1 - - [09/Aug/2017:08:33:35 +0800] "POST /subarea_updateSubarea HTTP/1.1" 200 8868 http-bio-80-exec-2 47
0:0:0:0:0:0:0:1 - - [09/Aug/2017:08:33:35 +0800] "POST /json/subarea.json HTTP/1.1" 200 297 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Aug/2017:08:36:36 +0800] "GET /page_base_subarea.action HTTP/1.1" 200 8949 http-bio-80-exec-1 214
0:0:0:0:0:0:0:1 - - [09/Aug/2017:08:36:36 +0800] "POST /region_getRegionList HTTP/1.1" 200 3281 http-bio-80-exec-2 105
0:0:0:0:0:0:0:1 - - [09/Aug/2017:08:36:36 +0800] "POST /json/subarea.json HTTP/1.1" 200 297 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [09/Aug/2017:08:36:45 +0800] "POST /subarea_checkId HTTP/1.1" 200 5 http-bio-80-exec-4 142
0:0:0:0:0:0:0:1 - - [09/Aug/2017:08:36:45 +0800] "POST /subarea_checkId HTTP/1.1" 200 5 http-bio-80-exec-5 31
0:0:0:0:0:0:0:1 - - [09/Aug/2017:08:37:05 +0800] "POST /subarea_updateSubarea HTTP/1.1" 200 - http-bio-80-exec-6 208
0:0:0:0:0:0:0:1 - - [09/Aug/2017:08:37:05 +0800] "POST /json/subarea.json HTTP/1.1" 200 297 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Aug/2017:08:40:04 +0800] "GET /page_base_subarea.action HTTP/1.1" 200 8956 http-bio-80-exec-1 946
0:0:0:0:0:0:0:1 - - [09/Aug/2017:08:40:04 +0800] "POST /region_getRegionList HTTP/1.1" 200 3281 http-bio-80-exec-2 110
0:0:0:0:0:0:0:1 - - [09/Aug/2017:08:40:04 +0800] "POST /json/subarea.json HTTP/1.1" 200 297 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [09/Aug/2017:08:41:00 +0800] "POST /subarea_checkId HTTP/1.1" 200 5 http-bio-80-exec-4 127
0:0:0:0:0:0:0:1 - - [09/Aug/2017:08:41:01 +0800] "POST /subarea_checkId HTTP/1.1" 200 5 http-bio-80-exec-5 23
0:0:0:0:0:0:0:1 - - [09/Aug/2017:08:41:03 +0800] "POST /subarea_checkId HTTP/1.1" 200 4 http-bio-80-exec-6 22
0:0:0:0:0:0:0:1 - - [09/Aug/2017:08:41:24 +0800] "POST /subarea_updateSubarea HTTP/1.1" 200 - http-bio-80-exec-7 204
0:0:0:0:0:0:0:1 - - [09/Aug/2017:08:41:24 +0800] "POST /json/subarea.json HTTP/1.1" 200 297 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [09/Aug/2017:08:41:43 +0800] "POST /subarea_checkId HTTP/1.1" 200 5 http-bio-80-exec-9 24
0:0:0:0:0:0:0:1 - - [09/Aug/2017:08:42:38 +0800] "GET /page_base_subarea.action HTTP/1.1" 200 9020 http-bio-80-exec-10 218
0:0:0:0:0:0:0:1 - - [09/Aug/2017:08:42:38 +0800] "POST /region_getRegionList HTTP/1.1" 200 3281 http-bio-80-exec-10 40
0:0:0:0:0:0:0:1 - - [09/Aug/2017:08:42:39 +0800] "POST /json/subarea.json HTTP/1.1" 200 297 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Aug/2017:08:42:44 +0800] "POST /subarea_checkId HTTP/1.1" 200 5 http-bio-80-exec-10 23
0:0:0:0:0:0:0:1 - - [09/Aug/2017:08:42:48 +0800] "POST /subarea_checkId HTTP/1.1" 200 5 http-bio-80-exec-10 25
0:0:0:0:0:0:0:1 - - [09/Aug/2017:08:42:49 +0800] "POST /subarea_checkId HTTP/1.1" 200 5 http-bio-80-exec-10 28
0:0:0:0:0:0:0:1 - - [09/Aug/2017:08:42:50 +0800] "POST /subarea_checkId HTTP/1.1" 200 5 http-bio-80-exec-10 27
0:0:0:0:0:0:0:1 - - [09/Aug/2017:08:42:51 +0800] "POST /subarea_checkId HTTP/1.1" 200 5 http-bio-80-exec-10 26
0:0:0:0:0:0:0:1 - - [09/Aug/2017:08:42:59 +0800] "POST /subarea_checkId HTTP/1.1" 200 5 http-bio-80-exec-10 49
0:0:0:0:0:0:0:1 - - [09/Aug/2017:08:45:55 +0800] "GET /page_base_subarea.action HTTP/1.1" 200 9511 http-bio-80-exec-1 211
0:0:0:0:0:0:0:1 - - [09/Aug/2017:08:45:55 +0800] "POST /region_getRegionList HTTP/1.1" 200 3281 http-bio-80-exec-2 33
0:0:0:0:0:0:0:1 - - [09/Aug/2017:08:45:55 +0800] "POST /json/subarea.json HTTP/1.1" 200 297 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Aug/2017:08:45:57 +0800] "GET /js/easyui/themes/default/images/messager_icons.png HTTP/1.1" 304 - http-bio-80-exec-2 29
0:0:0:0:0:0:0:1 - - [09/Aug/2017:09:11:53 +0800] "GET /page_base_subarea.action HTTP/1.1" 200 9548 http-bio-80-exec-1 821
0:0:0:0:0:0:0:1 - - [09/Aug/2017:09:11:53 +0800] "POST /region_getRegionList HTTP/1.1" 200 3281 http-bio-80-exec-2 123
0:0:0:0:0:0:0:1 - - [09/Aug/2017:09:11:54 +0800] "POST /subarea_getPage HTTP/1.1" 500 7743 http-bio-80-exec-3 59
0:0:0:0:0:0:0:1 - - [09/Aug/2017:09:14:04 +0800] "GET /page_base_subarea.action HTTP/1.1" 200 9548 http-bio-80-exec-1 266
0:0:0:0:0:0:0:1 - - [09/Aug/2017:09:14:04 +0800] "POST /region_getRegionList HTTP/1.1" 200 3281 http-bio-80-exec-2 207
0:0:0:0:0:0:0:1 - - [09/Aug/2017:09:14:04 +0800] "POST /subarea_getPage HTTP/1.1" 500 7744 http-bio-80-exec-3 109
0:0:0:0:0:0:0:1 - - [09/Aug/2017:09:15:33 +0800] "GET /page_base_subarea.action HTTP/1.1" 200 9548 http-bio-80-exec-1 208
0:0:0:0:0:0:0:1 - - [09/Aug/2017:09:15:34 +0800] "POST /region_getRegionList HTTP/1.1" 200 3281 http-bio-80-exec-2 108
0:0:0:0:0:0:0:1 - - [09/Aug/2017:09:15:34 +0800] "POST /subarea_getPage HTTP/1.1" 200 628 http-bio-80-exec-3 319
0:0:0:0:0:0:0:1 - - [09/Aug/2017:09:15:53 +0800] "GET /page_base_subarea.action HTTP/1.1" 200 9548 http-bio-80-exec-4 26
0:0:0:0:0:0:0:1 - - [09/Aug/2017:09:15:53 +0800] "POST /region_getRegionList HTTP/1.1" 200 3281 http-bio-80-exec-5 34
0:0:0:0:0:0:0:1 - - [09/Aug/2017:09:15:53 +0800] "POST /subarea_getPage HTTP/1.1" 200 628 http-bio-80-exec-6 28
0:0:0:0:0:0:0:1 - - [09/Aug/2017:09:20:57 +0800] "GET /page_base_subarea.action HTTP/1.1" 200 9659 http-bio-80-exec-8 874
0:0:0:0:0:0:0:1 - - [09/Aug/2017:09:20:57 +0800] "POST /region_getRegionList HTTP/1.1" 200 3281 http-bio-80-exec-9 33
0:0:0:0:0:0:0:1 - - [09/Aug/2017:09:20:57 +0800] "POST /subarea_getPage HTTP/1.1" 200 628 http-bio-80-exec-10 29
0:0:0:0:0:0:0:1 - - [09/Aug/2017:09:21:07 +0800] "POST /subarea_getPage HTTP/1.1" 200 628 http-bio-80-exec-10 30
0:0:0:0:0:0:0:1 - - [09/Aug/2017:09:21:15 +0800] "GET /subarea_getPage HTTP/1.1" 500 6904 http-bio-80-exec-10 39
0:0:0:0:0:0:0:1 - - [09/Aug/2017:09:23:43 +0800] "GET /page_base_subarea.action HTTP/1.1" 200 9637 http-bio-80-exec-1 853
0:0:0:0:0:0:0:1 - - [09/Aug/2017:09:23:43 +0800] "POST /region_getRegionList HTTP/1.1" 200 3281 http-bio-80-exec-2 100
0:0:0:0:0:0:0:1 - - [09/Aug/2017:09:23:43 +0800] "POST /subarea_getPage HTTP/1.1" 200 628 http-bio-80-exec-3 63
0:0:0:0:0:0:0:1 - - [09/Aug/2017:09:23:54 +0800] "POST /subarea_getPage HTTP/1.1" 200 628 http-bio-80-exec-4 37
0:0:0:0:0:0:0:1 - - [09/Aug/2017:09:27:36 +0800] "GET / HTTP/1.1" 200 8868 http-bio-80-exec-1 181
0:0:0:0:0:0:0:1 - - [09/Aug/2017:09:27:36 +0800] "GET /page_common_home.action HTTP/1.1" 200 2932 http-bio-80-exec-7 26
0:0:0:0:0:0:0:1 - - [09/Aug/2017:09:27:36 +0800] "GET /page_common_home.action HTTP/1.1" 200 2932 http-bio-80-exec-8 18
0:0:0:0:0:0:0:1 - - [09/Aug/2017:09:27:36 +0800] "GET /page_common_home.action HTTP/1.1" 200 2932 http-bio-80-exec-9 31
0:0:0:0:0:0:0:1 - - [09/Aug/2017:09:27:36 +0800] "GET /page_common_home.action HTTP/1.1" 200 2932 http-bio-80-exec-2 27
0:0:0:0:0:0:0:1 - - [09/Aug/2017:09:27:36 +0800] "POST /json/menu.json HTTP/1.1" 200 977 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Aug/2017:09:27:36 +0800] "POST /json/admin.json HTTP/1.1" 200 282 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [09/Aug/2017:09:27:36 +0800] "GET /page_portal_gonggao.action?_=1502242056300 HTTP/1.1" 200 637 http-bio-80-exec-3 31
0:0:0:0:0:0:0:1 - - [09/Aug/2017:09:27:36 +0800] "GET /page_portal_daiban.action?_=1502242056310 HTTP/1.1" 200 887 http-bio-80-exec-2 44
0:0:0:0:0:0:0:1 - - [09/Aug/2017:09:27:36 +0800] "GET /page_portal_bug.action?_=1502242056345 HTTP/1.1" 200 861 http-bio-80-exec-3 45
0:0:0:0:0:0:0:1 - - [09/Aug/2017:09:27:36 +0800] "GET /page_portal_yujing.action?_=1502242056316 HTTP/1.1" 200 614 http-bio-80-exec-4 90
0:0:0:0:0:0:0:1 - - [09/Aug/2017:09:27:40 +0800] "GET /page_base_subarea.action HTTP/1.1" 200 9637 http-bio-80-exec-7 34
0:0:0:0:0:0:0:1 - - [09/Aug/2017:09:27:40 +0800] "POST /region_getRegionList HTTP/1.1" 200 3281 http-bio-80-exec-7 104
0:0:0:0:0:0:0:1 - - [09/Aug/2017:09:27:40 +0800] "POST /subarea_getPage HTTP/1.1" 200 628 http-bio-80-exec-1 51
0:0:0:0:0:0:0:1 - - [09/Aug/2017:09:27:49 +0800] "POST /subarea_getPage HTTP/1.1" 500 19700 http-bio-80-exec-1 53
0:0:0:0:0:0:0:1 - - [09/Aug/2017:09:38:30 +0800] "POST /subarea_getPage HTTP/1.1" 500 19700 http-bio-80-exec-3 41
0:0:0:0:0:0:0:1 - - [09/Aug/2017:09:39:56 +0800] "GET / HTTP/1.1" 200 8868 http-bio-80-exec-1 209
0:0:0:0:0:0:0:1 - - [09/Aug/2017:09:39:56 +0800] "GET /page_common_home.action HTTP/1.1" 200 2932 http-bio-80-exec-7 29
0:0:0:0:0:0:0:1 - - [09/Aug/2017:09:39:56 +0800] "GET /page_common_home.action HTTP/1.1" 200 2932 http-bio-80-exec-8 21
0:0:0:0:0:0:0:1 - - [09/Aug/2017:09:39:56 +0800] "GET /page_common_home.action HTTP/1.1" 200 2932 http-bio-80-exec-9 27
0:0:0:0:0:0:0:1 - - [09/Aug/2017:09:39:56 +0800] "GET /page_common_home.action HTTP/1.1" 200 2932 http-bio-80-exec-2 27
0:0:0:0:0:0:0:1 - - [09/Aug/2017:09:39:56 +0800] "POST /json/menu.json HTTP/1.1" 200 977 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [09/Aug/2017:09:39:56 +0800] "POST /json/admin.json HTTP/1.1" 200 282 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Aug/2017:09:39:56 +0800] "GET /page_portal_daiban.action?_=1502242796336 HTTP/1.1" 200 887 http-bio-80-exec-3 33
0:0:0:0:0:0:0:1 - - [09/Aug/2017:09:39:56 +0800] "GET /page_portal_gonggao.action?_=1502242796329 HTTP/1.1" 200 637 http-bio-80-exec-2 44
0:0:0:0:0:0:0:1 - - [09/Aug/2017:09:39:56 +0800] "GET /page_portal_bug.action?_=1502242796367 HTTP/1.1" 200 861 http-bio-80-exec-5 43
0:0:0:0:0:0:0:1 - - [09/Aug/2017:09:39:56 +0800] "GET /page_portal_yujing.action?_=1502242796345 HTTP/1.1" 200 614 http-bio-80-exec-4 70
0:0:0:0:0:0:0:1 - - [09/Aug/2017:09:40:07 +0800] "GET /page_base_subarea.action HTTP/1.1" 200 9637 http-bio-80-exec-4 30
0:0:0:0:0:0:0:1 - - [09/Aug/2017:09:40:07 +0800] "POST /region_getRegionList HTTP/1.1" 200 3281 http-bio-80-exec-4 116
0:0:0:0:0:0:0:1 - - [09/Aug/2017:09:40:07 +0800] "POST /subarea_getPage HTTP/1.1" 200 628 http-bio-80-exec-4 42
0:0:0:0:0:0:0:1 - - [09/Aug/2017:09:42:22 +0800] "POST /subarea_getPage HTTP/1.1" 500 19700 http-bio-80-exec-1 82638
0:0:0:0:0:0:0:1 - - [09/Aug/2017:09:57:40 +0800] "GET /page_base_subarea.action HTTP/1.1" 200 9637 http-bio-80-exec-1 282
0:0:0:0:0:0:0:1 - - [09/Aug/2017:09:57:40 +0800] "POST /region_getRegionList HTTP/1.1" 200 3281 http-bio-80-exec-2 172
0:0:0:0:0:0:0:1 - - [09/Aug/2017:09:57:40 +0800] "POST /subarea_getPage HTTP/1.1" 200 628 http-bio-80-exec-3 75
0:0:0:0:0:0:0:1 - - [09/Aug/2017:10:21:18 +0800] "POST /subarea_checkId HTTP/1.1" 200 4 http-bio-80-exec-5 91
0:0:0:0:0:0:0:1 - - [09/Aug/2017:10:21:22 +0800] "GET /page_base_subarea.action HTTP/1.1" 200 10203 http-bio-80-exec-6 970
0:0:0:0:0:0:0:1 - - [09/Aug/2017:10:21:22 +0800] "POST /region_getRegionList HTTP/1.1" 200 3281 http-bio-80-exec-7 32
0:0:0:0:0:0:0:1 - - [09/Aug/2017:10:21:23 +0800] "POST /subarea_getPage HTTP/1.1" 200 628 http-bio-80-exec-8 32
0:0:0:0:0:0:0:1 - - [09/Aug/2017:10:22:16 +0800] "GET /login.jsp HTTP/1.1" 200 5416 http-bio-80-exec-9 529
0:0:0:0:0:0:0:1 - - [09/Aug/2017:10:22:16 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-80-exec-9 20
0:0:0:0:0:0:0:1 - - [09/Aug/2017:10:22:16 +0800] "GET /css/style_grey.css HTTP/1.1" 304 - http-bio-80-exec-10 23
0:0:0:0:0:0:0:1 - - [09/Aug/2017:10:22:17 +0800] "GET /images/bg_login.jpg HTTP/1.1" 304 - http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Aug/2017:10:22:17 +0800] "GET /images/bg_grey.png HTTP/1.1" 304 - http-bio-80-exec-10 14
0:0:0:0:0:0:0:1 - - [09/Aug/2017:10:22:17 +0800] "GET /validatecode.jsp HTTP/1.1" 200 1804 http-bio-80-exec-6 445
0:0:0:0:0:0:0:1 - - [09/Aug/2017:10:22:20 +0800] "GET /validatecode.jsp?0.3119425633603441 HTTP/1.1" 200 1944 http-bio-80-exec-9 16
0:0:0:0:0:0:0:1 - - [09/Aug/2017:10:22:35 +0800] "POST /user_checkcode HTTP/1.1" 200 4 http-bio-80-exec-9 23
0:0:0:0:0:0:0:1 - - [09/Aug/2017:10:22:36 +0800] "POST /user_checkcode HTTP/1.1" 200 4 http-bio-80-exec-8 21
0:0:0:0:0:0:0:1 - - [09/Aug/2017:10:22:36 +0800] "POST /user_login HTTP/1.1" 200 5496 http-bio-80-exec-8 228
0:0:0:0:0:0:0:1 - - [09/Aug/2017:10:22:36 +0800] "GET /validatecode.jsp HTTP/1.1" 200 1905 http-bio-80-exec-8 12
0:0:0:0:0:0:0:1 - - [09/Aug/2017:10:22:50 +0800] "POST /user_checkcode HTTP/1.1" 200 4 http-bio-80-exec-8 23
0:0:0:0:0:0:0:1 - - [09/Aug/2017:10:22:50 +0800] "POST /user_checkcode HTTP/1.1" 200 4 http-bio-80-exec-8 21
0:0:0:0:0:0:0:1 - - [09/Aug/2017:10:22:51 +0800] "POST /user_checkcode HTTP/1.1" 200 4 http-bio-80-exec-8 23
0:0:0:0:0:0:0:1 - - [09/Aug/2017:10:22:51 +0800] "POST /user_login HTTP/1.1" 302 - http-bio-80-exec-3 33
0:0:0:0:0:0:0:1 - - [09/Aug/2017:10:22:51 +0800] "GET /index.jsp HTTP/1.1" 200 8898 http-bio-80-exec-3 31
0:0:0:0:0:0:0:1 - - [09/Aug/2017:10:22:51 +0800] "GET /page_common_home.action HTTP/1.1" 200 2932 http-bio-80-exec-3 31
0:0:0:0:0:0:0:1 - - [09/Aug/2017:10:22:51 +0800] "GET /page_common_home.action HTTP/1.1" 200 2932 http-bio-80-exec-3 17
0:0:0:0:0:0:0:1 - - [09/Aug/2017:10:22:51 +0800] "GET /page_common_home.action HTTP/1.1" 200 2932 http-bio-80-exec-10 24
0:0:0:0:0:0:0:1 - - [09/Aug/2017:10:22:51 +0800] "GET /page_common_home.action HTTP/1.1" 200 2932 http-bio-80-exec-3 27
0:0:0:0:0:0:0:1 - - [09/Aug/2017:10:22:51 +0800] "POST /json/menu.json HTTP/1.1" 200 977 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [09/Aug/2017:10:22:51 +0800] "POST /json/admin.json HTTP/1.1" 200 282 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [09/Aug/2017:10:22:52 +0800] "GET /page_portal_gonggao.action?_=1502245371981 HTTP/1.1" 200 637 http-bio-80-exec-1 35
0:0:0:0:0:0:0:1 - - [09/Aug/2017:10:22:52 +0800] "GET /page_portal_daiban.action?_=1502245371990 HTTP/1.1" 200 887 http-bio-80-exec-10 32
0:0:0:0:0:0:0:1 - - [09/Aug/2017:10:22:52 +0800] "GET /page_portal_yujing.action?_=1502245371998 HTTP/1.1" 200 614 http-bio-80-exec-5 37
0:0:0:0:0:0:0:1 - - [09/Aug/2017:10:22:52 +0800] "GET /page_portal_bug.action?_=1502245372022 HTTP/1.1" 200 861 http-bio-80-exec-10 28
0:0:0:0:0:0:0:1 - - [09/Aug/2017:10:22:55 +0800] "GET /page_base_standard.action HTTP/1.1" 200 7969 http-bio-80-exec-10 129
0:0:0:0:0:0:0:1 - - [09/Aug/2017:10:22:55 +0800] "POST /standard_getPage HTTP/1.1" 200 418 http-bio-80-exec-3 115
0:0:0:0:0:0:0:1 - - [09/Aug/2017:10:23:05 +0800] "POST /standard_getPage HTTP/1.1" 200 418 http-bio-80-exec-3 32
0:0:0:0:0:0:0:1 - - [09/Aug/2017:10:23:07 +0800] "POST /standard_getPage HTTP/1.1" 200 1256 http-bio-80-exec-3 40
0:0:0:0:0:0:0:1 - - [09/Aug/2017:10:23:13 +0800] "POST /standard_getPage HTTP/1.1" 200 831 http-bio-80-exec-3 43
0:0:0:0:0:0:0:1 - - [09/Aug/2017:10:23:14 +0800] "POST /standard_getPage HTTP/1.1" 200 445 http-bio-80-exec-3 39
0:0:0:0:0:0:0:1 - - [09/Aug/2017:10:23:29 +0800] "POST /standard_updateStandard HTTP/1.1" 200 - http-bio-80-exec-3 121
0:0:0:0:0:0:0:1 - - [09/Aug/2017:10:23:29 +0800] "POST /standard_getPage HTTP/1.1" 200 641 http-bio-80-exec-3 46
0:0:0:0:0:0:0:1 - - [09/Aug/2017:10:23:33 +0800] "POST /standard_getPage HTTP/1.1" 200 831 http-bio-80-exec-3 41
0:0:0:0:0:0:0:1 - - [09/Aug/2017:10:23:37 +0800] "POST /standard_getPage HTTP/1.1" 200 641 http-bio-80-exec-3 31
0:0:0:0:0:0:0:1 - - [09/Aug/2017:10:23:43 +0800] "POST /standard_updateStandard HTTP/1.1" 200 - http-bio-80-exec-3 65
0:0:0:0:0:0:0:1 - - [09/Aug/2017:10:23:43 +0800] "POST /standard_getPage HTTP/1.1" 200 647 http-bio-80-exec-3 34
0:0:0:0:0:0:0:1 - - [09/Aug/2017:10:23:47 +0800] "POST /standard_batchDelete HTTP/1.1" 200 - http-bio-80-exec-3 83
0:0:0:0:0:0:0:1 - - [09/Aug/2017:10:23:47 +0800] "POST /standard_getPage HTTP/1.1" 200 647 http-bio-80-exec-3 33
0:0:0:0:0:0:0:1 - - [09/Aug/2017:10:23:50 +0800] "POST /standard_batchRevert HTTP/1.1" 200 - http-bio-80-exec-3 439
0:0:0:0:0:0:0:1 - - [09/Aug/2017:10:23:50 +0800] "POST /standard_getPage HTTP/1.1" 200 647 http-bio-80-exec-3 30
0:0:0:0:0:0:0:1 - - [09/Aug/2017:10:23:53 +0800] "GET /page_base_staff.action HTTP/1.1" 200 9799 http-bio-80-exec-3 225
0:0:0:0:0:0:0:1 - - [09/Aug/2017:10:23:53 +0800] "POST /standard_standardList HTTP/1.1" 200 180 http-bio-80-exec-9 61
0:0:0:0:0:0:0:1 - - [09/Aug/2017:10:23:53 +0800] "POST /standard_standardList HTTP/1.1" 200 180 http-bio-80-exec-6 65
0:0:0:0:0:0:0:1 - - [09/Aug/2017:10:23:53 +0800] "POST /staff_getPage HTTP/1.1" 200 339 http-bio-80-exec-7 93
0:0:0:0:0:0:0:1 - - [09/Aug/2017:10:23:57 +0800] "POST /staff_getPage HTTP/1.1" 200 1290 http-bio-80-exec-7 31
0:0:0:0:0:0:0:1 - - [09/Aug/2017:10:23:59 +0800] "POST /staff_getPage HTTP/1.1" 200 174 http-bio-80-exec-7 32
0:0:0:0:0:0:0:1 - - [09/Aug/2017:10:24:15 +0800] "POST /staff_checkTel HTTP/1.1" 200 4 http-bio-80-exec-7 26
0:0:0:0:0:0:0:1 - - [09/Aug/2017:10:24:15 +0800] "POST /staff_checkTel HTTP/1.1" 200 4 http-bio-80-exec-7 21
0:0:0:0:0:0:0:1 - - [09/Aug/2017:10:24:16 +0800] "POST /staff_updateStaff HTTP/1.1" 200 - http-bio-80-exec-7 114
0:0:0:0:0:0:0:1 - - [09/Aug/2017:10:24:16 +0800] "POST /staff_getPage HTTP/1.1" 200 336 http-bio-80-exec-7 43
0:0:0:0:0:0:0:1 - - [09/Aug/2017:10:24:19 +0800] "POST /staff_getPage HTTP/1.1" 200 1281 http-bio-80-exec-7 30
0:0:0:0:0:0:0:1 - - [09/Aug/2017:10:24:23 +0800] "POST /staff_batchDelete HTTP/1.1" 200 - http-bio-80-exec-7 144
0:0:0:0:0:0:0:1 - - [09/Aug/2017:10:24:24 +0800] "POST /staff_getPage HTTP/1.1" 200 1291 http-bio-80-exec-7 32
0:0:0:0:0:0:0:1 - - [09/Aug/2017:10:24:26 +0800] "POST /staff_getPage HTTP/1.1" 200 326 http-bio-80-exec-7 34
0:0:0:0:0:0:0:1 - - [09/Aug/2017:10:24:27 +0800] "POST /staff_batchRevert HTTP/1.1" 200 - http-bio-80-exec-4 51
0:0:0:0:0:0:0:1 - - [09/Aug/2017:10:24:28 +0800] "POST /staff_getPage HTTP/1.1" 200 336 http-bio-80-exec-4 32
0:0:0:0:0:0:0:1 - - [09/Aug/2017:10:24:30 +0800] "POST /staff_getPage HTTP/1.1" 200 1281 http-bio-80-exec-4 29
0:0:0:0:0:0:0:1 - - [09/Aug/2017:10:24:32 +0800] "GET /page_base_region.action HTTP/1.1" 200 8367 http-bio-80-exec-4 46
0:0:0:0:0:0:0:1 - - [09/Aug/2017:10:24:32 +0800] "GET /js/jquery.ocupload-min.js HTTP/1.1" 304 - http-bio-80-exec-4 24
0:0:0:0:0:0:0:1 - - [09/Aug/2017:10:24:32 +0800] "GET /js/easyui/themes/default/images/searchbox_button.png HTTP/1.1" 304 - http-bio-80-exec-4 26
0:0:0:0:0:0:0:1 - - [09/Aug/2017:10:24:32 +0800] "POST /region_getPage HTTP/1.1" 200 1715 http-bio-80-exec-4 57
0:0:0:0:0:0:0:1 - - [09/Aug/2017:10:28:15 +0800] "GET /page_base_region.action HTTP/1.1" 200 8367 http-bio-80-exec-3 24
0:0:0:0:0:0:0:1 - - [09/Aug/2017:10:28:16 +0800] "POST /region_getPage HTTP/1.1" 200 1715 http-bio-80-exec-3 29
0:0:0:0:0:0:0:1 - - [09/Aug/2017:10:28:19 +0800] "GET /page_base_subarea.action HTTP/1.1" 200 10130 http-bio-80-exec-3 187
0:0:0:0:0:0:0:1 - - [09/Aug/2017:10:28:19 +0800] "POST /region_getRegionList HTTP/1.1" 200 3281 http-bio-80-exec-10 30
0:0:0:0:0:0:0:1 - - [09/Aug/2017:10:28:19 +0800] "POST /subarea_getPage HTTP/1.1" 200 628 http-bio-80-exec-8 31
0:0:0:0:0:0:0:1 - - [09/Aug/2017:10:29:19 +0800] "GET /page_base_subarea.action HTTP/1.1" 200 10130 http-bio-80-exec-8 180
0:0:0:0:0:0:0:1 - - [09/Aug/2017:10:29:20 +0800] "POST /region_getRegionList HTTP/1.1" 200 3281 http-bio-80-exec-7 35
0:0:0:0:0:0:0:1 - - [09/Aug/2017:10:29:20 +0800] "POST /subarea_getPage HTTP/1.1" 200 628 http-bio-80-exec-7 27
0:0:0:0:0:0:0:1 - - [09/Aug/2017:10:43:49 +0800] "GET /page_base_subarea.action HTTP/1.1" 200 10281 http-bio-80-exec-4 160
0:0:0:0:0:0:0:1 - - [09/Aug/2017:10:43:49 +0800] "POST /region_getRegionList HTTP/1.1" 200 3281 http-bio-80-exec-4 30
0:0:0:0:0:0:0:1 - - [09/Aug/2017:10:43:49 +0800] "POST /subarea_getPage HTTP/1.1" 200 628 http-bio-80-exec-4 28
0:0:0:0:0:0:0:1 - - [09/Aug/2017:10:44:14 +0800] "GET /page_base_subarea.action HTTP/1.1" 200 10284 http-bio-80-exec-4 159
0:0:0:0:0:0:0:1 - - [09/Aug/2017:10:44:14 +0800] "POST /region_getRegionList HTTP/1.1" 200 3281 http-bio-80-exec-10 32
0:0:0:0:0:0:0:1 - - [09/Aug/2017:10:44:14 +0800] "POST /subarea_getPage HTTP/1.1" 200 628 http-bio-80-exec-10 34
0:0:0:0:0:0:0:1 - - [09/Aug/2017:10:45:32 +0800] "GET /page_base_subarea.action HTTP/1.1" 200 10375 http-bio-80-exec-9 174
0:0:0:0:0:0:0:1 - - [09/Aug/2017:10:45:32 +0800] "POST /region_getRegionList HTTP/1.1" 200 3281 http-bio-80-exec-7 30
0:0:0:0:0:0:0:1 - - [09/Aug/2017:10:45:32 +0800] "POST /subarea_getPage HTTP/1.1" 200 628 http-bio-80-exec-6 26
0:0:0:0:0:0:0:1 - - [09/Aug/2017:10:46:28 +0800] "GET /page_base_subarea.action HTTP/1.1" 200 10376 http-bio-80-exec-5 193
0:0:0:0:0:0:0:1 - - [09/Aug/2017:10:46:28 +0800] "POST /region_getRegionList HTTP/1.1" 200 3281 http-bio-80-exec-5 32
0:0:0:0:0:0:0:1 - - [09/Aug/2017:10:46:28 +0800] "POST /subarea_getPage HTTP/1.1" 200 628 http-bio-80-exec-5 33
0:0:0:0:0:0:0:1 - - [09/Aug/2017:10:48:59 +0800] "GET /page_base_subarea.action HTTP/1.1" 200 10662 http-bio-80-exec-1 156
0:0:0:0:0:0:0:1 - - [09/Aug/2017:10:48:59 +0800] "POST /region_getRegionList HTTP/1.1" 200 3281 http-bio-80-exec-8 32
0:0:0:0:0:0:0:1 - - [09/Aug/2017:10:48:59 +0800] "POST /subarea_getPage HTTP/1.1" 200 628 http-bio-80-exec-8 34
0:0:0:0:0:0:0:1 - - [09/Aug/2017:10:56:26 +0800] "GET /page_base_subarea.action HTTP/1.1" 200 10694 http-bio-80-exec-7 163
0:0:0:0:0:0:0:1 - - [09/Aug/2017:10:56:26 +0800] "POST /region_getRegionList HTTP/1.1" 200 3281 http-bio-80-exec-6 37
0:0:0:0:0:0:0:1 - - [09/Aug/2017:10:56:26 +0800] "POST /subarea_getPage HTTP/1.1" 200 628 http-bio-80-exec-6 38
0:0:0:0:0:0:0:1 - - [09/Aug/2017:11:12:36 +0800] "GET /page_base_subarea.action HTTP/1.1" 200 11856 http-bio-80-exec-4 128
0:0:0:0:0:0:0:1 - - [09/Aug/2017:11:12:36 +0800] "POST /region_getRegionList HTTP/1.1" 200 3281 http-bio-80-exec-4 36
0:0:0:0:0:0:0:1 - - [09/Aug/2017:11:12:36 +0800] "POST /subarea_getPage HTTP/1.1" 200 628 http-bio-80-exec-4 29
0:0:0:0:0:0:0:1 - - [09/Aug/2017:11:13:28 +0800] "GET /page_base_subarea.action HTTP/1.1" 200 11868 http-bio-80-exec-4 132
0:0:0:0:0:0:0:1 - - [09/Aug/2017:11:13:28 +0800] "POST /region_getRegionList HTTP/1.1" 200 3281 http-bio-80-exec-4 34
0:0:0:0:0:0:0:1 - - [09/Aug/2017:11:13:28 +0800] "POST /subarea_getPage HTTP/1.1" 200 628 http-bio-80-exec-4 34
0:0:0:0:0:0:0:1 - - [09/Aug/2017:11:13:39 +0800] "GET /page_base_subarea.action HTTP/1.1" 200 11868 http-bio-80-exec-4 20
0:0:0:0:0:0:0:1 - - [09/Aug/2017:11:13:39 +0800] "POST /region_getRegionList HTTP/1.1" 200 3281 http-bio-80-exec-4 25
0:0:0:0:0:0:0:1 - - [09/Aug/2017:11:13:39 +0800] "POST /subarea_getPage HTTP/1.1" 200 628 http-bio-80-exec-4 26
0:0:0:0:0:0:0:1 - - [09/Aug/2017:11:14:10 +0800] "GET /page_base_subarea.action HTTP/1.1" 200 11874 http-bio-80-exec-4 149
0:0:0:0:0:0:0:1 - - [09/Aug/2017:11:14:10 +0800] "POST /region_getRegionList HTTP/1.1" 200 3281 http-bio-80-exec-5 27
0:0:0:0:0:0:0:1 - - [09/Aug/2017:11:14:10 +0800] "POST /subarea_getPage HTTP/1.1" 200 628 http-bio-80-exec-5 26
0:0:0:0:0:0:0:1 - - [09/Aug/2017:11:22:37 +0800] "GET /page_base_subarea.action HTTP/1.1" 200 12089 http-bio-80-exec-1 872
0:0:0:0:0:0:0:1 - - [09/Aug/2017:11:22:37 +0800] "POST /region_getRegionList HTTP/1.1" 200 3281 http-bio-80-exec-2 148
0:0:0:0:0:0:0:1 - - [09/Aug/2017:11:22:37 +0800] "POST /subarea_getPage HTTP/1.1" 200 628 http-bio-80-exec-3 64
0:0:0:0:0:0:0:1 - - [09/Aug/2017:11:22:55 +0800] "POST /subarea_updateSubarea HTTP/1.1" 200 - http-bio-80-exec-4 506
0:0:0:0:0:0:0:1 - - [09/Aug/2017:11:22:55 +0800] "POST /subarea_getPage HTTP/1.1" 200 451 http-bio-80-exec-5 184
0:0:0:0:0:0:0:1 - - [09/Aug/2017:11:25:27 +0800] "GET /page_base_subarea.action HTTP/1.1" 200 12129 http-bio-80-exec-7 235
0:0:0:0:0:0:0:1 - - [09/Aug/2017:11:25:27 +0800] "POST /region_getRegionList HTTP/1.1" 200 3281 http-bio-80-exec-8 60
0:0:0:0:0:0:0:1 - - [09/Aug/2017:11:25:27 +0800] "POST /subarea_getPage HTTP/1.1" 200 451 http-bio-80-exec-9 42
0:0:0:0:0:0:0:1 - - [09/Aug/2017:11:25:54 +0800] "GET /page_base_subarea.action HTTP/1.1" 200 12111 http-bio-80-exec-10 192
0:0:0:0:0:0:0:1 - - [09/Aug/2017:11:25:55 +0800] "POST /region_getRegionList HTTP/1.1" 200 3281 http-bio-80-exec-10 25
0:0:0:0:0:0:0:1 - - [09/Aug/2017:11:25:55 +0800] "POST /subarea_getPage HTTP/1.1" 200 451 http-bio-80-exec-10 35
0:0:0:0:0:0:0:1 - - [09/Aug/2017:11:26:11 +0800] "GET /page_base_subarea.action HTTP/1.1" 200 12111 http-bio-80-exec-10 182
0:0:0:0:0:0:0:1 - - [09/Aug/2017:11:26:11 +0800] "POST /region_getRegionList HTTP/1.1" 200 3281 http-bio-80-exec-10 27
0:0:0:0:0:0:0:1 - - [09/Aug/2017:11:26:11 +0800] "POST /subarea_getPage HTTP/1.1" 200 451 http-bio-80-exec-10 35
0:0:0:0:0:0:0:1 - - [09/Aug/2017:11:26:50 +0800] "GET /page_base_subarea.action HTTP/1.1" 200 12111 http-bio-80-exec-10 23
0:0:0:0:0:0:0:1 - - [09/Aug/2017:11:26:51 +0800] "POST /region_getRegionList HTTP/1.1" 200 3281 http-bio-80-exec-10 29
0:0:0:0:0:0:0:1 - - [09/Aug/2017:11:26:51 +0800] "POST /subarea_getPage HTTP/1.1" 200 451 http-bio-80-exec-10 28
0:0:0:0:0:0:0:1 - - [09/Aug/2017:11:28:31 +0800] "GET /page_base_subarea.action HTTP/1.1" 200 12090 http-bio-80-exec-1 163
0:0:0:0:0:0:0:1 - - [09/Aug/2017:11:28:31 +0800] "POST /region_getRegionList HTTP/1.1" 200 3281 http-bio-80-exec-2 29
0:0:0:0:0:0:0:1 - - [09/Aug/2017:11:28:31 +0800] "POST /subarea_getPage HTTP/1.1" 200 451 http-bio-80-exec-2 31
0:0:0:0:0:0:0:1 - - [09/Aug/2017:11:28:44 +0800] "GET /page_base_subarea.action HTTP/1.1" 200 12089 http-bio-80-exec-2 178
0:0:0:0:0:0:0:1 - - [09/Aug/2017:11:28:44 +0800] "POST /region_getRegionList HTTP/1.1" 200 3281 http-bio-80-exec-5 26
0:0:0:0:0:0:0:1 - - [09/Aug/2017:11:28:44 +0800] "POST /subarea_getPage HTTP/1.1" 200 451 http-bio-80-exec-5 34
0:0:0:0:0:0:0:1 - - [09/Aug/2017:11:29:24 +0800] "GET /page_base_subarea.action HTTP/1.1" 200 11982 http-bio-80-exec-5 162
0:0:0:0:0:0:0:1 - - [09/Aug/2017:11:29:25 +0800] "POST /region_getRegionList HTTP/1.1" 200 3281 http-bio-80-exec-5 34
0:0:0:0:0:0:0:1 - - [09/Aug/2017:11:30:19 +0800] "GET /index.jsp HTTP/1.1" 200 8868 http-bio-80-exec-9 38
0:0:0:0:0:0:0:1 - - [09/Aug/2017:11:30:19 +0800] "GET /page_common_home.action HTTP/1.1" 200 2932 http-bio-80-exec-6 27
0:0:0:0:0:0:0:1 - - [09/Aug/2017:11:30:19 +0800] "GET /page_common_home.action HTTP/1.1" 200 2932 http-bio-80-exec-6 15
0:0:0:0:0:0:0:1 - - [09/Aug/2017:11:30:19 +0800] "GET /page_common_home.action HTTP/1.1" 200 2932 http-bio-80-exec-6 25
0:0:0:0:0:0:0:1 - - [09/Aug/2017:11:30:19 +0800] "GET /page_common_home.action HTTP/1.1" 200 2932 http-bio-80-exec-10 21
0:0:0:0:0:0:0:1 - - [09/Aug/2017:11:30:19 +0800] "POST /json/menu.json HTTP/1.1" 200 977 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Aug/2017:11:30:19 +0800] "POST /json/admin.json HTTP/1.1" 200 282 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Aug/2017:11:30:19 +0800] "GET /page_portal_gonggao.action?_=1502249419815 HTTP/1.1" 200 637 http-bio-80-exec-1 32
0:0:0:0:0:0:0:1 - - [09/Aug/2017:11:30:19 +0800] "GET /page_portal_daiban.action?_=1502249419830 HTTP/1.1" 200 887 http-bio-80-exec-10 31
0:0:0:0:0:0:0:1 - - [09/Aug/2017:11:30:19 +0800] "GET /page_portal_yujing.action?_=1502249419843 HTTP/1.1" 200 614 http-bio-80-exec-3 37
0:0:0:0:0:0:0:1 - - [09/Aug/2017:11:30:19 +0800] "GET /page_portal_bug.action?_=1502249419859 HTTP/1.1" 200 861 http-bio-80-exec-6 36
0:0:0:0:0:0:0:1 - - [09/Aug/2017:11:30:22 +0800] "GET /page_base_standard.action HTTP/1.1" 200 7969 http-bio-80-exec-7 25
0:0:0:0:0:0:0:1 - - [09/Aug/2017:11:30:22 +0800] "POST /standard_getPage HTTP/1.1" 200 418 http-bio-80-exec-7 79
0:0:0:0:0:0:0:1 - - [09/Aug/2017:11:30:23 +0800] "GET /page_base_staff.action HTTP/1.1" 200 9799 http-bio-80-exec-1 25
0:0:0:0:0:0:0:1 - - [09/Aug/2017:11:30:23 +0800] "POST /standard_standardList HTTP/1.1" 200 158 http-bio-80-exec-1 52
0:0:0:0:0:0:0:1 - - [09/Aug/2017:11:30:23 +0800] "POST /standard_standardList HTTP/1.1" 200 158 http-bio-80-exec-3 47
0:0:0:0:0:0:0:1 - - [09/Aug/2017:11:30:23 +0800] "POST /staff_getPage HTTP/1.1" 200 339 http-bio-80-exec-3 80
0:0:0:0:0:0:0:1 - - [09/Aug/2017:11:30:24 +0800] "GET /page_base_region.action HTTP/1.1" 200 8367 http-bio-80-exec-3 25
0:0:0:0:0:0:0:1 - - [09/Aug/2017:11:30:25 +0800] "POST /region_getPage HTTP/1.1" 200 1715 http-bio-80-exec-3 58
0:0:0:0:0:0:0:1 - - [09/Aug/2017:11:30:25 +0800] "GET /page_base_subarea.action HTTP/1.1" 200 12089 http-bio-80-exec-3 149
0:0:0:0:0:0:0:1 - - [09/Aug/2017:11:30:25 +0800] "POST /region_getRegionList HTTP/1.1" 200 3281 http-bio-80-exec-3 27
0:0:0:0:0:0:0:1 - - [09/Aug/2017:11:30:26 +0800] "POST /subarea_getPage HTTP/1.1" 200 451 http-bio-80-exec-3 27
0:0:0:0:0:0:0:1 - - [09/Aug/2017:11:33:47 +0800] "GET /page_base_subarea.action HTTP/1.1" 200 12089 http-bio-80-exec-7 27
0:0:0:0:0:0:0:1 - - [09/Aug/2017:11:33:47 +0800] "POST /region_getRegionList HTTP/1.1" 200 3281 http-bio-80-exec-7 37
0:0:0:0:0:0:0:1 - - [09/Aug/2017:11:33:47 +0800] "POST /subarea_getPage HTTP/1.1" 200 451 http-bio-80-exec-7 37
0:0:0:0:0:0:0:1 - - [09/Aug/2017:11:34:01 +0800] "GET /page_base_subarea.action HTTP/1.1" 200 12089 http-bio-80-exec-7 27
0:0:0:0:0:0:0:1 - - [09/Aug/2017:11:34:01 +0800] "POST /region_getRegionList HTTP/1.1" 200 3281 http-bio-80-exec-7 29
0:0:0:0:0:0:0:1 - - [09/Aug/2017:11:34:01 +0800] "POST /subarea_getPage HTTP/1.1" 200 451 http-bio-80-exec-7 37
0:0:0:0:0:0:0:1 - - [09/Aug/2017:11:34:12 +0800] "GET /subarea_getPage HTTP/1.1" 200 324 http-bio-80-exec-7 29
0:0:0:0:0:0:0:1 - - [09/Aug/2017:11:36:13 +0800] "GET /page_base_subarea.action HTTP/1.1" 200 12089 http-bio-80-exec-8 29
0:0:0:0:0:0:0:1 - - [09/Aug/2017:11:36:13 +0800] "POST /region_getRegionList HTTP/1.1" 200 3281 http-bio-80-exec-8 31
0:0:0:0:0:0:0:1 - - [09/Aug/2017:11:36:13 +0800] "POST /subarea_getPage HTTP/1.1" 200 628 http-bio-80-exec-8 37
0:0:0:0:0:0:0:1 - - [09/Aug/2017:11:40:32 +0800] "POST /subarea_updateSubarea HTTP/1.1" 200 - http-bio-80-exec-1 429
0:0:0:0:0:0:0:1 - - [09/Aug/2017:11:40:32 +0800] "POST /subarea_getPage HTTP/1.1" 200 451 http-bio-80-exec-1 39
0:0:0:0:0:0:0:1 - - [09/Aug/2017:11:44:25 +0800] "GET /page_base_subarea.action HTTP/1.1" 200 12089 http-bio-80-exec-1 976
0:0:0:0:0:0:0:1 - - [09/Aug/2017:11:44:26 +0800] "POST /subarea_getPage HTTP/1.1" 200 451 http-bio-80-exec-3 233
0:0:0:0:0:0:0:1 - - [09/Aug/2017:11:44:26 +0800] "POST /region_getRegionList HTTP/1.1" 200 3281 http-bio-80-exec-2 732
0:0:0:0:0:0:0:1 - - [09/Aug/2017:11:44:30 +0800] "GET /page_base_subarea.action HTTP/1.1" 200 12089 http-bio-80-exec-5 30
0:0:0:0:0:0:0:1 - - [09/Aug/2017:11:44:30 +0800] "POST /region_getRegionList HTTP/1.1" 200 3281 http-bio-80-exec-6 36
0:0:0:0:0:0:0:1 - - [09/Aug/2017:11:44:30 +0800] "POST /subarea_getPage HTTP/1.1" 200 451 http-bio-80-exec-7 38
0:0:0:0:0:0:0:1 - - [09/Aug/2017:11:45:13 +0800] "GET /page_base_subarea.action HTTP/1.1" 200 12089 http-bio-80-exec-8 24
0:0:0:0:0:0:0:1 - - [09/Aug/2017:11:45:13 +0800] "POST /region_getRegionList HTTP/1.1" 200 3281 http-bio-80-exec-9 29
0:0:0:0:0:0:0:1 - - [09/Aug/2017:11:45:13 +0800] "POST /subarea_getPage HTTP/1.1" 200 628 http-bio-80-exec-10 37
0:0:0:0:0:0:0:1 - - [09/Aug/2017:11:45:25 +0800] "POST /subarea_updateSubarea HTTP/1.1" 200 - http-bio-80-exec-10 183
0:0:0:0:0:0:0:1 - - [09/Aug/2017:11:45:25 +0800] "POST /subarea_getPage HTTP/1.1" 200 628 http-bio-80-exec-10 33
0:0:0:0:0:0:0:1 - - [09/Aug/2017:11:45:41 +0800] "GET /page_base_subarea.action HTTP/1.1" 200 12090 http-bio-80-exec-10 212
0:0:0:0:0:0:0:1 - - [09/Aug/2017:11:45:41 +0800] "POST /region_getRegionList HTTP/1.1" 200 3281 http-bio-80-exec-10 54
0:0:0:0:0:0:0:1 - - [09/Aug/2017:11:45:41 +0800] "POST /subarea_getPage HTTP/1.1" 200 628 http-bio-80-exec-10 50
0:0:0:0:0:0:0:1 - - [09/Aug/2017:11:46:24 +0800] "POST /subarea_updateSubarea HTTP/1.1" 200 - http-bio-80-exec-10 398
0:0:0:0:0:0:0:1 - - [09/Aug/2017:11:46:24 +0800] "POST /subarea_getPage HTTP/1.1" 200 628 http-bio-80-exec-10 33
0:0:0:0:0:0:0:1 - - [09/Aug/2017:11:46:55 +0800] "POST /subarea_updateSubarea HTTP/1.1" 200 - http-bio-80-exec-10 141
0:0:0:0:0:0:0:1 - - [09/Aug/2017:11:46:55 +0800] "POST /subarea_getPage HTTP/1.1" 200 628 http-bio-80-exec-10 32
0:0:0:0:0:0:0:1 - - [09/Aug/2017:11:49:45 +0800] "POST /subarea_checkId HTTP/1.1" 200 4 http-bio-80-exec-1 264
0:0:0:0:0:0:0:1 - - [09/Aug/2017:11:50:16 +0800] "POST /subarea_checkId HTTP/1.1" 200 4 http-bio-80-exec-2 28
0:0:0:0:0:0:0:1 - - [09/Aug/2017:11:50:16 +0800] "POST /subarea_updateSubarea HTTP/1.1" 200 - http-bio-80-exec-3 288
0:0:0:0:0:0:0:1 - - [09/Aug/2017:11:50:16 +0800] "POST /subarea_getPage HTTP/1.1" 200 628 http-bio-80-exec-4 136
0:0:0:0:0:0:0:1 - - [09/Aug/2017:11:51:04 +0800] "GET /page_base_subarea.action HTTP/1.1" 200 12090 http-bio-80-exec-5 120
0:0:0:0:0:0:0:1 - - [09/Aug/2017:11:51:04 +0800] "GET /js/jquery.form.min.js HTTP/1.1" 304 - http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [09/Aug/2017:11:51:04 +0800] "POST /region_getRegionList HTTP/1.1" 200 3281 http-bio-80-exec-7 81
0:0:0:0:0:0:0:1 - - [09/Aug/2017:11:51:04 +0800] "POST /subarea_getPage HTTP/1.1" 200 628 http-bio-80-exec-8 27
0:0:0:0:0:0:0:1 - - [09/Aug/2017:11:52:41 +0800] "POST /subarea_getPage HTTP/1.1" 200 326 http-bio-80-exec-10 39
0:0:0:0:0:0:0:1 - - [09/Aug/2017:11:52:43 +0800] "POST /subarea_getPage HTTP/1.1" 200 628 http-bio-80-exec-10 33
0:0:0:0:0:0:0:1 - - [09/Aug/2017:11:52:51 +0800] "POST /subarea_getPage HTTP/1.1" 200 326 http-bio-80-exec-10 28
0:0:0:0:0:0:0:1 - - [09/Aug/2017:11:52:55 +0800] "POST /subarea_getPage HTTP/1.1" 200 628 http-bio-80-exec-10 29
0:0:0:0:0:0:0:1 - - [09/Aug/2017:11:53:04 +0800] "POST /subarea_getPage HTTP/1.1" 200 794 http-bio-80-exec-10 35
0:0:0:0:0:0:0:1 - - [09/Aug/2017:11:53:20 +0800] "GET /page_base_subarea.action HTTP/1.1" 200 12090 http-bio-80-exec-10 27
0:0:0:0:0:0:0:1 - - [09/Aug/2017:11:53:20 +0800] "POST /region_getRegionList HTTP/1.1" 200 3281 http-bio-80-exec-10 26
0:0:0:0:0:0:0:1 - - [09/Aug/2017:11:53:20 +0800] "POST /subarea_getPage HTTP/1.1" 200 628 http-bio-80-exec-10 37
0:0:0:0:0:0:0:1 - - [09/Aug/2017:11:53:39 +0800] "POST /subarea_getPage HTTP/1.1" 200 794 http-bio-80-exec-10 34
