0:0:0:0:0:0:0:1 - - [09/Aug/2017:08:28:08 +0800] "GET /page_base_subarea.action HTTP/1.1" 200 8878 http-bio-80-exec-1 925
0:0:0:0:0:0:0:1 - - [09/Aug/2017:08:28:08 +0800] "GET /js/easyui/ext/portal.css HTTP/1.1" 304 - http-bio-80-exec-7 10
0:0:0:0:0:0:0:1 - - [09/Aug/2017:08:28:08 +0800] "GET /js/easyui/ext/jquery.cookie.js HTTP/1.1" 304 - http-bio-80-exec-5 22
0:0:0:0:0:0:0:1 - - [09/Aug/2017:08:28:08 +0800] "GET /js/easyui/themes/icon.css HTTP/1.1" 304 - http-bio-80-exec-8 21
0:0:0:0:0:0:0:1 - - [09/Aug/2017:08:28:08 +0800] "GET /js/easyui/ext/jquery.portal.js HTTP/1.1" 304 - http-bio-80-exec-4 42
0:0:0:0:0:0:0:1 - - [09/Aug/2017:08:28:08 +0800] "GET /css/default.css HTTP/1.1" 304 - http-bio-80-exec-2 63
0:0:0:0:0:0:0:1 - - [09/Aug/2017:08:28:08 +0800] "GET /js/easyui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-80-exec-6 91
0:0:0:0:0:0:0:1 - - [09/Aug/2017:08:28:08 +0800] "GET /js/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-80-exec-10 157
0:0:0:0:0:0:0:1 - - [09/Aug/2017:08:28:08 +0800] "GET /js/easyui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-80-exec-3 243
0:0:0:0:0:0:0:1 - - [09/Aug/2017:08:28:08 +0800] "GET /js/jquery-1.8.3.js HTTP/1.1" 304 - http-bio-80-exec-9 226
0:0:0:0:0:0:0:1 - - [09/Aug/2017:08:28:08 +0800] "GET /js/easyui/themes/default/images/combo_arrow.png HTTP/1.1" 304 - http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [09/Aug/2017:08:28:08 +0800] "GET /images/title.png HTTP/1.1" 304 - http-bio-80-exec-9 22
0:0:0:0:0:0:0:1 - - [09/Aug/2017:08:28:08 +0800] "GET /js/easyui/themes/icons/search.png HTTP/1.1" 304 - http-bio-80-exec-3 13
0:0:0:0:0:0:0:1 - - [09/Aug/2017:08:28:08 +0800] "GET /js/easyui/themes/default/images/linkbutton_bg.png HTTP/1.1" 304 - http-bio-80-exec-5 18
0:0:0:0:0:0:0:1 - - [09/Aug/2017:08:28:08 +0800] "GET /js/easyui/themes/icons/filesave.png HTTP/1.1" 304 - http-bio-80-exec-7 22
0:0:0:0:0:0:0:1 - - [09/Aug/2017:08:28:08 +0800] "GET /js/easyui/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [09/Aug/2017:08:28:08 +0800] "GET /js/easyui/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-80-exec-5 22
0:0:0:0:0:0:0:1 - - [09/Aug/2017:08:28:08 +0800] "POST /region_getRegionList HTTP/1.1" 200 3281 http-bio-80-exec-6 145
0:0:0:0:0:0:0:1 - - [09/Aug/2017:08:28:21 +0800] "GET /page_base_subarea.action HTTP/1.1" 200 8878 http-bio-80-exec-2 29
0:0:0:0:0:0:0:1 - - [09/Aug/2017:08:28:21 +0800] "POST /region_getRegionList HTTP/1.1" 200 3281 http-bio-80-exec-2 38
0:0:0:0:0:0:0:1 - - [09/Aug/2017:08:29:03 +0800] "GET /page_base_subarea.action HTTP/1.1" 200 8869 http-bio-80-exec-2 227
0:0:0:0:0:0:0:1 - - [09/Aug/2017:08:29:03 +0800] "POST /region_getRegionList HTTP/1.1" 200 3281 http-bio-80-exec-3 39
0:0:0:0:0:0:0:1 - - [09/Aug/2017:08:30:23 +0800] "GET / HTTP/1.1" 200 8868 http-bio-80-exec-7 175
0:0:0:0:0:0:0:1 - - [09/Aug/2017:08:30:23 +0800] "GET /js/ztree/zTreeStyle.css HTTP/1.1" 304 - http-bio-80-exec-8 23
0:0:0:0:0:0:0:1 - - [09/Aug/2017:08:30:23 +0800] "GET /js/jquery.form.min.js HTTP/1.1" 304 - http-bio-80-exec-7 58
0:0:0:0:0:0:0:1 - - [09/Aug/2017:08:30:23 +0800] "GET /js/ztree/jquery.ztree.all-3.5.js HTTP/1.1" 304 - http-bio-80-exec-2 83
0:0:0:0:0:0:0:1 - - [09/Aug/2017:08:30:23 +0800] "GET /images/logo.png HTTP/1.1" 304 - http-bio-80-exec-7 30
0:0:0:0:0:0:0:1 - - [09/Aug/2017:08:30:23 +0800] "GET /images/online.png HTTP/1.1" 304 - http-bio-80-exec-8 16
0:0:0:0:0:0:0:1 - - [09/Aug/2017:08:30:23 +0800] "GET /js/easyui/themes/default/images/menu_arrows.png HTTP/1.1" 304 - http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [09/Aug/2017:08:30:23 +0800] "GET /images/header_bg.png HTTP/1.1" 304 - http-bio-80-exec-2 39
0:0:0:0:0:0:0:1 - - [09/Aug/2017:08:30:23 +0800] "GET /js/easyui/themes/icons/help.png HTTP/1.1" 304 - http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [09/Aug/2017:08:30:23 +0800] "GET /js/easyui/themes/icons/cancel.png HTTP/1.1" 304 - http-bio-80-exec-8 39
0:0:0:0:0:0:0:1 - - [09/Aug/2017:08:30:23 +0800] "GET /js/easyui/themes/icons/ok.png HTTP/1.1" 304 - http-bio-80-exec-6 40
0:0:0:0:0:0:0:1 - - [09/Aug/2017:08:30:23 +0800] "GET /page_common_home.action HTTP/1.1" 200 2932 http-bio-80-exec-7 73
0:0:0:0:0:0:0:1 - - [09/Aug/2017:08:30:23 +0800] "GET /js/easyui/themes/default/images/layout_arrows.png HTTP/1.1" 304 - http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [09/Aug/2017:08:30:24 +0800] "GET /page_common_home.action HTTP/1.1" 200 2932 http-bio-80-exec-6 46
0:0:0:0:0:0:0:1 - - [09/Aug/2017:08:30:24 +0800] "GET /js/easyui/themes/default/images/tabs_icons.png HTTP/1.1" 304 - http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [09/Aug/2017:08:30:24 +0800] "GET /page_common_home.action HTTP/1.1" 200 2932 http-bio-80-exec-3 34
0:0:0:0:0:0:0:1 - - [09/Aug/2017:08:30:24 +0800] "GET /page_common_home.action HTTP/1.1" 200 2932 http-bio-80-exec-8 26
0:0:0:0:0:0:0:1 - - [09/Aug/2017:08:30:24 +0800] "GET /js/easyui/themes/icons/mini_add.png HTTP/1.1" 304 - http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [09/Aug/2017:08:30:24 +0800] "GET /js/easyui/themes/default/images/accordion_arrows.png HTTP/1.1" 304 - http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [09/Aug/2017:08:30:24 +0800] "POST /json/admin.json HTTP/1.1" 200 282 http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [09/Aug/2017:08:30:24 +0800] "POST /json/menu.json HTTP/1.1" 200 977 http-bio-80-exec-9 33
0:0:0:0:0:0:0:1 - - [09/Aug/2017:08:30:24 +0800] "GET /js/ztree/img/zTreeStandard.png HTTP/1.1" 304 - http-bio-80-exec-9 21
0:0:0:0:0:0:0:1 - - [09/Aug/2017:08:30:24 +0800] "GET /js/easyui/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-80-exec-2 8
0:0:0:0:0:0:0:1 - - [09/Aug/2017:08:30:24 +0800] "GET /page_portal_gonggao.action?_=1502238624246 HTTP/1.1" 200 637 http-bio-80-exec-9 50
0:0:0:0:0:0:0:1 - - [09/Aug/2017:08:30:24 +0800] "GET /page_portal_daiban.action?_=1502238624264 HTTP/1.1" 200 887 http-bio-80-exec-2 52
0:0:0:0:0:0:0:1 - - [09/Aug/2017:08:30:24 +0800] "GET /page_portal_bug.action?_=1502238624300 HTTP/1.1" 200 861 http-bio-80-exec-9 51
0:0:0:0:0:0:0:1 - - [09/Aug/2017:08:30:24 +0800] "GET /page_portal_yujing.action?_=1502238624283 HTTP/1.1" 200 614 http-bio-80-exec-4 94
0:0:0:0:0:0:0:1 - - [09/Aug/2017:08:30:25 +0800] "GET /js/ztree/img/line_conn.gif HTTP/1.1" 304 - http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [09/Aug/2017:08:30:27 +0800] "GET /page_base_subarea.action HTTP/1.1" 200 8869 http-bio-80-exec-3 28
0:0:0:0:0:0:0:1 - - [09/Aug/2017:08:30:27 +0800] "POST /region_getRegionList HTTP/1.1" 200 3281 http-bio-80-exec-3 38
0:0:0:0:0:0:0:1 - - [09/Aug/2017:08:31:40 +0800] "GET /page_base_subarea.action HTTP/1.1" 200 8876 http-bio-80-exec-1 191
0:0:0:0:0:0:0:1 - - [09/Aug/2017:08:31:40 +0800] "POST /region_getRegionList HTTP/1.1" 200 3281 http-bio-80-exec-1 29
0:0:0:0:0:0:0:1 - - [09/Aug/2017:08:31:40 +0800] "GET /js/easyui/themes/icons/pencil.png HTTP/1.1" 304 - http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [09/Aug/2017:08:31:40 +0800] "GET /js/easyui/themes/default/images/pagination_icons.png HTTP/1.1" 304 - http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [09/Aug/2017:08:31:40 +0800] "GET /js/easyui/themes/icons/undo.png HTTP/1.1" 304 - http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [09/Aug/2017:08:31:40 +0800] "GET /js/easyui/themes/icons/redo.png HTTP/1.1" 304 - http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [09/Aug/2017:08:31:40 +0800] "GET /js/easyui/themes/icons/edit_add.png HTTP/1.1" 304 - http-bio-80-exec-1 32
0:0:0:0:0:0:0:1 - - [09/Aug/2017:08:31:40 +0800] "POST /json/subarea.json HTTP/1.1" 200 297 http-bio-80-exec-1 10
0:0:0:0:0:0:0:1 - - [09/Aug/2017:08:31:48 +0800] "GET /js/easyui/themes/default/images/validatebox_arrows.png HTTP/1.1" 304 - http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [09/Aug/2017:08:31:48 +0800] "GET /js/easyui/themes/default/images/validatebox_warning.png HTTP/1.1" 304 - http-bio-80-exec-1 97
0:0:0:0:0:0:0:1 - - [09/Aug/2017:08:31:55 +0800] "POST /subarea_checkId HTTP/1.1" 200 5 http-bio-80-exec-1 138
0:0:0:0:0:0:0:1 - - [09/Aug/2017:08:31:58 +0800] "POST /subarea_checkId HTTP/1.1" 200 4 http-bio-80-exec-1 20
0:0:0:0:0:0:0:1 - - [09/Aug/2017:08:33:16 +0800] "GET /page_base_subarea.action HTTP/1.1" 200 8949 http-bio-80-exec-2 178
0:0:0:0:0:0:0:1 - - [09/Aug/2017:08:33:17 +0800] "POST /region_getRegionList HTTP/1.1" 200 3281 http-bio-80-exec-2 26
0:0:0:0:0:0:0:1 - - [09/Aug/2017:08:33:17 +0800] "POST /json/subarea.json HTTP/1.1" 200 297 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Aug/2017:08:33:25 +0800] "POST /subarea_checkId HTTP/1.1" 200 4 http-bio-80-exec-2 23
0:0:0:0:0:0:0:1 - - [09/Aug/2017:08:33:25 +0800] "POST /subarea_checkId HTTP/1.1" 200 4 http-bio-80-exec-2 20
0:0:0:0:0:0:0:1 - - [09/Aug/2017:08:33:35 +0800] "POST /subarea_updateSubarea HTTP/1.1" 200 8868 http-bio-80-exec-2 47
0:0:0:0:0:0:0:1 - - [09/Aug/2017:08:33:35 +0800] "POST /json/subarea.json HTTP/1.1" 200 297 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Aug/2017:08:36:36 +0800] "GET /page_base_subarea.action HTTP/1.1" 200 8949 http-bio-80-exec-1 214
0:0:0:0:0:0:0:1 - - [09/Aug/2017:08:36:36 +0800] "POST /region_getRegionList HTTP/1.1" 200 3281 http-bio-80-exec-2 105
0:0:0:0:0:0:0:1 - - [09/Aug/2017:08:36:36 +0800] "POST /json/subarea.json HTTP/1.1" 200 297 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [09/Aug/2017:08:36:45 +0800] "POST /subarea_checkId HTTP/1.1" 200 5 http-bio-80-exec-4 142
0:0:0:0:0:0:0:1 - - [09/Aug/2017:08:36:45 +0800] "POST /subarea_checkId HTTP/1.1" 200 5 http-bio-80-exec-5 31
0:0:0:0:0:0:0:1 - - [09/Aug/2017:08:37:05 +0800] "POST /subarea_updateSubarea HTTP/1.1" 200 - http-bio-80-exec-6 208
0:0:0:0:0:0:0:1 - - [09/Aug/2017:08:37:05 +0800] "POST /json/subarea.json HTTP/1.1" 200 297 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Aug/2017:08:40:04 +0800] "GET /page_base_subarea.action HTTP/1.1" 200 8956 http-bio-80-exec-1 946
0:0:0:0:0:0:0:1 - - [09/Aug/2017:08:40:04 +0800] "POST /region_getRegionList HTTP/1.1" 200 3281 http-bio-80-exec-2 110
0:0:0:0:0:0:0:1 - - [09/Aug/2017:08:40:04 +0800] "POST /json/subarea.json HTTP/1.1" 200 297 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [09/Aug/2017:08:41:00 +0800] "POST /subarea_checkId HTTP/1.1" 200 5 http-bio-80-exec-4 127
0:0:0:0:0:0:0:1 - - [09/Aug/2017:08:41:01 +0800] "POST /subarea_checkId HTTP/1.1" 200 5 http-bio-80-exec-5 23
0:0:0:0:0:0:0:1 - - [09/Aug/2017:08:41:03 +0800] "POST /subarea_checkId HTTP/1.1" 200 4 http-bio-80-exec-6 22
0:0:0:0:0:0:0:1 - - [09/Aug/2017:08:41:24 +0800] "POST /subarea_updateSubarea HTTP/1.1" 200 - http-bio-80-exec-7 204
0:0:0:0:0:0:0:1 - - [09/Aug/2017:08:41:24 +0800] "POST /json/subarea.json HTTP/1.1" 200 297 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [09/Aug/2017:08:41:43 +0800] "POST /subarea_checkId HTTP/1.1" 200 5 http-bio-80-exec-9 24
0:0:0:0:0:0:0:1 - - [09/Aug/2017:08:42:38 +0800] "GET /page_base_subarea.action HTTP/1.1" 200 9020 http-bio-80-exec-10 218
0:0:0:0:0:0:0:1 - - [09/Aug/2017:08:42:38 +0800] "POST /region_getRegionList HTTP/1.1" 200 3281 http-bio-80-exec-10 40
0:0:0:0:0:0:0:1 - - [09/Aug/2017:08:42:39 +0800] "POST /json/subarea.json HTTP/1.1" 200 297 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Aug/2017:08:42:44 +0800] "POST /subarea_checkId HTTP/1.1" 200 5 http-bio-80-exec-10 23
0:0:0:0:0:0:0:1 - - [09/Aug/2017:08:42:48 +0800] "POST /subarea_checkId HTTP/1.1" 200 5 http-bio-80-exec-10 25
0:0:0:0:0:0:0:1 - - [09/Aug/2017:08:42:49 +0800] "POST /subarea_checkId HTTP/1.1" 200 5 http-bio-80-exec-10 28
0:0:0:0:0:0:0:1 - - [09/Aug/2017:08:42:50 +0800] "POST /subarea_checkId HTTP/1.1" 200 5 http-bio-80-exec-10 27
0:0:0:0:0:0:0:1 - - [09/Aug/2017:08:42:51 +0800] "POST /subarea_checkId HTTP/1.1" 200 5 http-bio-80-exec-10 26
0:0:0:0:0:0:0:1 - - [09/Aug/2017:08:42:59 +0800] "POST /subarea_checkId HTTP/1.1" 200 5 http-bio-80-exec-10 49
0:0:0:0:0:0:0:1 - - [09/Aug/2017:08:45:55 +0800] "GET /page_base_subarea.action HTTP/1.1" 200 9511 http-bio-80-exec-1 211
0:0:0:0:0:0:0:1 - - [09/Aug/2017:08:45:55 +0800] "POST /region_getRegionList HTTP/1.1" 200 3281 http-bio-80-exec-2 33
0:0:0:0:0:0:0:1 - - [09/Aug/2017:08:45:55 +0800] "POST /json/subarea.json HTTP/1.1" 200 297 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Aug/2017:08:45:57 +0800] "GET /js/easyui/themes/default/images/messager_icons.png HTTP/1.1" 304 - http-bio-80-exec-2 29
0:0:0:0:0:0:0:1 - - [09/Aug/2017:09:11:53 +0800] "GET /page_base_subarea.action HTTP/1.1" 200 9548 http-bio-80-exec-1 821
0:0:0:0:0:0:0:1 - - [09/Aug/2017:09:11:53 +0800] "POST /region_getRegionList HTTP/1.1" 200 3281 http-bio-80-exec-2 123
0:0:0:0:0:0:0:1 - - [09/Aug/2017:09:11:54 +0800] "POST /subarea_getPage HTTP/1.1" 500 7743 http-bio-80-exec-3 59
0:0:0:0:0:0:0:1 - - [09/Aug/2017:09:14:04 +0800] "GET /page_base_subarea.action HTTP/1.1" 200 9548 http-bio-80-exec-1 266
0:0:0:0:0:0:0:1 - - [09/Aug/2017:09:14:04 +0800] "POST /region_getRegionList HTTP/1.1" 200 3281 http-bio-80-exec-2 207
0:0:0:0:0:0:0:1 - - [09/Aug/2017:09:14:04 +0800] "POST /subarea_getPage HTTP/1.1" 500 7744 http-bio-80-exec-3 109
0:0:0:0:0:0:0:1 - - [09/Aug/2017:09:15:33 +0800] "GET /page_base_subarea.action HTTP/1.1" 200 9548 http-bio-80-exec-1 208
0:0:0:0:0:0:0:1 - - [09/Aug/2017:09:15:34 +0800] "POST /region_getRegionList HTTP/1.1" 200 3281 http-bio-80-exec-2 108
0:0:0:0:0:0:0:1 - - [09/Aug/2017:09:15:34 +0800] "POST /subarea_getPage HTTP/1.1" 200 628 http-bio-80-exec-3 319
0:0:0:0:0:0:0:1 - - [09/Aug/2017:09:15:53 +0800] "GET /page_base_subarea.action HTTP/1.1" 200 9548 http-bio-80-exec-4 26
0:0:0:0:0:0:0:1 - - [09/Aug/2017:09:15:53 +0800] "POST /region_getRegionList HTTP/1.1" 200 3281 http-bio-80-exec-5 34
0:0:0:0:0:0:0:1 - - [09/Aug/2017:09:15:53 +0800] "POST /subarea_getPage HTTP/1.1" 200 628 http-bio-80-exec-6 28
0:0:0:0:0:0:0:1 - - [09/Aug/2017:09:20:57 +0800] "GET /page_base_subarea.action HTTP/1.1" 200 9659 http-bio-80-exec-8 874
0:0:0:0:0:0:0:1 - - [09/Aug/2017:09:20:57 +0800] "POST /region_getRegionList HTTP/1.1" 200 3281 http-bio-80-exec-9 33
0:0:0:0:0:0:0:1 - - [09/Aug/2017:09:20:57 +0800] "POST /subarea_getPage HTTP/1.1" 200 628 http-bio-80-exec-10 29
0:0:0:0:0:0:0:1 - - [09/Aug/2017:09:21:07 +0800] "POST /subarea_getPage HTTP/1.1" 200 628 http-bio-80-exec-10 30
0:0:0:0:0:0:0:1 - - [09/Aug/2017:09:21:15 +0800] "GET /subarea_getPage HTTP/1.1" 500 6904 http-bio-80-exec-10 39
0:0:0:0:0:0:0:1 - - [09/Aug/2017:09:23:43 +0800] "GET /page_base_subarea.action HTTP/1.1" 200 9637 http-bio-80-exec-1 853
0:0:0:0:0:0:0:1 - - [09/Aug/2017:09:23:43 +0800] "POST /region_getRegionList HTTP/1.1" 200 3281 http-bio-80-exec-2 100
0:0:0:0:0:0:0:1 - - [09/Aug/2017:09:23:43 +0800] "POST /subarea_getPage HTTP/1.1" 200 628 http-bio-80-exec-3 63
0:0:0:0:0:0:0:1 - - [09/Aug/2017:09:23:54 +0800] "POST /subarea_getPage HTTP/1.1" 200 628 http-bio-80-exec-4 37
0:0:0:0:0:0:0:1 - - [09/Aug/2017:09:27:36 +0800] "GET / HTTP/1.1" 200 8868 http-bio-80-exec-1 181
0:0:0:0:0:0:0:1 - - [09/Aug/2017:09:27:36 +0800] "GET /page_common_home.action HTTP/1.1" 200 2932 http-bio-80-exec-7 26
0:0:0:0:0:0:0:1 - - [09/Aug/2017:09:27:36 +0800] "GET /page_common_home.action HTTP/1.1" 200 2932 http-bio-80-exec-8 18
0:0:0:0:0:0:0:1 - - [09/Aug/2017:09:27:36 +0800] "GET /page_common_home.action HTTP/1.1" 200 2932 http-bio-80-exec-9 31
0:0:0:0:0:0:0:1 - - [09/Aug/2017:09:27:36 +0800] "GET /page_common_home.action HTTP/1.1" 200 2932 http-bio-80-exec-2 27
0:0:0:0:0:0:0:1 - - [09/Aug/2017:09:27:36 +0800] "POST /json/menu.json HTTP/1.1" 200 977 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Aug/2017:09:27:36 +0800] "POST /json/admin.json HTTP/1.1" 200 282 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [09/Aug/2017:09:27:36 +0800] "GET /page_portal_gonggao.action?_=1502242056300 HTTP/1.1" 200 637 http-bio-80-exec-3 31
0:0:0:0:0:0:0:1 - - [09/Aug/2017:09:27:36 +0800] "GET /page_portal_daiban.action?_=1502242056310 HTTP/1.1" 200 887 http-bio-80-exec-2 44
0:0:0:0:0:0:0:1 - - [09/Aug/2017:09:27:36 +0800] "GET /page_portal_bug.action?_=1502242056345 HTTP/1.1" 200 861 http-bio-80-exec-3 45
0:0:0:0:0:0:0:1 - - [09/Aug/2017:09:27:36 +0800] "GET /page_portal_yujing.action?_=1502242056316 HTTP/1.1" 200 614 http-bio-80-exec-4 90
0:0:0:0:0:0:0:1 - - [09/Aug/2017:09:27:40 +0800] "GET /page_base_subarea.action HTTP/1.1" 200 9637 http-bio-80-exec-7 34
0:0:0:0:0:0:0:1 - - [09/Aug/2017:09:27:40 +0800] "POST /region_getRegionList HTTP/1.1" 200 3281 http-bio-80-exec-7 104
0:0:0:0:0:0:0:1 - - [09/Aug/2017:09:27:40 +0800] "POST /subarea_getPage HTTP/1.1" 200 628 http-bio-80-exec-1 51
0:0:0:0:0:0:0:1 - - [09/Aug/2017:09:27:49 +0800] "POST /subarea_getPage HTTP/1.1" 500 19700 http-bio-80-exec-1 53
0:0:0:0:0:0:0:1 - - [09/Aug/2017:09:38:30 +0800] "POST /subarea_getPage HTTP/1.1" 500 19700 http-bio-80-exec-3 41
0:0:0:0:0:0:0:1 - - [09/Aug/2017:09:39:56 +0800] "GET / HTTP/1.1" 200 8868 http-bio-80-exec-1 209
0:0:0:0:0:0:0:1 - - [09/Aug/2017:09:39:56 +0800] "GET /page_common_home.action HTTP/1.1" 200 2932 http-bio-80-exec-7 29
0:0:0:0:0:0:0:1 - - [09/Aug/2017:09:39:56 +0800] "GET /page_common_home.action HTTP/1.1" 200 2932 http-bio-80-exec-8 21
0:0:0:0:0:0:0:1 - - [09/Aug/2017:09:39:56 +0800] "GET /page_common_home.action HTTP/1.1" 200 2932 http-bio-80-exec-9 27
0:0:0:0:0:0:0:1 - - [09/Aug/2017:09:39:56 +0800] "GET /page_common_home.action HTTP/1.1" 200 2932 http-bio-80-exec-2 27
0:0:0:0:0:0:0:1 - - [09/Aug/2017:09:39:56 +0800] "POST /json/menu.json HTTP/1.1" 200 977 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [09/Aug/2017:09:39:56 +0800] "POST /json/admin.json HTTP/1.1" 200 282 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Aug/2017:09:39:56 +0800] "GET /page_portal_daiban.action?_=1502242796336 HTTP/1.1" 200 887 http-bio-80-exec-3 33
0:0:0:0:0:0:0:1 - - [09/Aug/2017:09:39:56 +0800] "GET /page_portal_gonggao.action?_=1502242796329 HTTP/1.1" 200 637 http-bio-80-exec-2 44
0:0:0:0:0:0:0:1 - - [09/Aug/2017:09:39:56 +0800] "GET /page_portal_bug.action?_=1502242796367 HTTP/1.1" 200 861 http-bio-80-exec-5 43
0:0:0:0:0:0:0:1 - - [09/Aug/2017:09:39:56 +0800] "GET /page_portal_yujing.action?_=1502242796345 HTTP/1.1" 200 614 http-bio-80-exec-4 70
0:0:0:0:0:0:0:1 - - [09/Aug/2017:09:40:07 +0800] "GET /page_base_subarea.action HTTP/1.1" 200 9637 http-bio-80-exec-4 30
0:0:0:0:0:0:0:1 - - [09/Aug/2017:09:40:07 +0800] "POST /region_getRegionList HTTP/1.1" 200 3281 http-bio-80-exec-4 116
0:0:0:0:0:0:0:1 - - [09/Aug/2017:09:40:07 +0800] "POST /subarea_getPage HTTP/1.1" 200 628 http-bio-80-exec-4 42
0:0:0:0:0:0:0:1 - - [09/Aug/2017:09:42:22 +0800] "POST /subarea_getPage HTTP/1.1" 500 19700 http-bio-80-exec-1 82638
0:0:0:0:0:0:0:1 - - [09/Aug/2017:09:57:40 +0800] "GET /page_base_subarea.action HTTP/1.1" 200 9637 http-bio-80-exec-1 282
0:0:0:0:0:0:0:1 - - [09/Aug/2017:09:57:40 +0800] "POST /region_getRegionList HTTP/1.1" 200 3281 http-bio-80-exec-2 172
0:0:0:0:0:0:0:1 - - [09/Aug/2017:09:57:40 +0800] "POST /subarea_getPage HTTP/1.1" 200 628 http-bio-80-exec-3 75
0:0:0:0:0:0:0:1 - - [09/Aug/2017:10:21:18 +0800] "POST /subarea_checkId HTTP/1.1" 200 4 http-bio-80-exec-5 91
0:0:0:0:0:0:0:1 - - [09/Aug/2017:10:21:22 +0800] "GET /page_base_subarea.action HTTP/1.1" 200 10203 http-bio-80-exec-6 970
0:0:0:0:0:0:0:1 - - [09/Aug/2017:10:21:22 +0800] "POST /region_getRegionList HTTP/1.1" 200 3281 http-bio-80-exec-7 32
0:0:0:0:0:0:0:1 - - [09/Aug/2017:10:21:23 +0800] "POST /subarea_getPage HTTP/1.1" 200 628 http-bio-80-exec-8 32
0:0:0:0:0:0:0:1 - - [09/Aug/2017:10:22:16 +0800] "GET /login.jsp HTTP/1.1" 200 5416 http-bio-80-exec-9 529
0:0:0:0:0:0:0:1 - - [09/Aug/2017:10:22:16 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-80-exec-9 20
0:0:0:0:0:0:0:1 - - [09/Aug/2017:10:22:16 +0800] "GET /css/style_grey.css HTTP/1.1" 304 - http-bio-80-exec-10 23
0:0:0:0:0:0:0:1 - - [09/Aug/2017:10:22:17 +0800] "GET /images/bg_login.jpg HTTP/1.1" 304 - http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Aug/2017:10:22:17 +0800] "GET /images/bg_grey.png HTTP/1.1" 304 - http-bio-80-exec-10 14
0:0:0:0:0:0:0:1 - - [09/Aug/2017:10:22:17 +0800] "GET /validatecode.jsp HTTP/1.1" 200 1804 http-bio-80-exec-6 445
0:0:0:0:0:0:0:1 - - [09/Aug/2017:10:22:20 +0800] "GET /validatecode.jsp?0.3119425633603441 HTTP/1.1" 200 1944 http-bio-80-exec-9 16
0:0:0:0:0:0:0:1 - - [09/Aug/2017:10:22:35 +0800] "POST /user_checkcode HTTP/1.1" 200 4 http-bio-80-exec-9 23
0:0:0:0:0:0:0:1 - - [09/Aug/2017:10:22:36 +0800] "POST /user_checkcode HTTP/1.1" 200 4 http-bio-80-exec-8 21
0:0:0:0:0:0:0:1 - - [09/Aug/2017:10:22:36 +0800] "POST /user_login HTTP/1.1" 200 5496 http-bio-80-exec-8 228
0:0:0:0:0:0:0:1 - - [09/Aug/2017:10:22:36 +0800] "GET /validatecode.jsp HTTP/1.1" 200 1905 http-bio-80-exec-8 12
0:0:0:0:0:0:0:1 - - [09/Aug/2017:10:22:50 +0800] "POST /user_checkcode HTTP/1.1" 200 4 http-bio-80-exec-8 23
0:0:0:0:0:0:0:1 - - [09/Aug/2017:10:22:50 +0800] "POST /user_checkcode HTTP/1.1" 200 4 http-bio-80-exec-8 21
0:0:0:0:0:0:0:1 - - [09/Aug/2017:10:22:51 +0800] "POST /user_checkcode HTTP/1.1" 200 4 http-bio-80-exec-8 23
0:0:0:0:0:0:0:1 - - [09/Aug/2017:10:22:51 +0800] "POST /user_login HTTP/1.1" 302 - http-bio-80-exec-3 33
0:0:0:0:0:0:0:1 - - [09/Aug/2017:10:22:51 +0800] "GET /index.jsp HTTP/1.1" 200 8898 http-bio-80-exec-3 31
0:0:0:0:0:0:0:1 - - [09/Aug/2017:10:22:51 +0800] "GET /page_common_home.action HTTP/1.1" 200 2932 http-bio-80-exec-3 31
0:0:0:0:0:0:0:1 - - [09/Aug/2017:10:22:51 +0800] "GET /page_common_home.action HTTP/1.1" 200 2932 http-bio-80-exec-3 17
0:0:0:0:0:0:0:1 - - [09/Aug/2017:10:22:51 +0800] "GET /page_common_home.action HTTP/1.1" 200 2932 http-bio-80-exec-10 24
0:0:0:0:0:0:0:1 - - [09/Aug/2017:10:22:51 +0800] "GET /page_common_home.action HTTP/1.1" 200 2932 http-bio-80-exec-3 27
0:0:0:0:0:0:0:1 - - [09/Aug/2017:10:22:51 +0800] "POST /json/menu.json HTTP/1.1" 200 977 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [09/Aug/2017:10:22:51 +0800] "POST /json/admin.json HTTP/1.1" 200 282 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [09/Aug/2017:10:22:52 +0800] "GET /page_portal_gonggao.action?_=1502245371981 HTTP/1.1" 200 637 http-bio-80-exec-1 35
0:0:0:0:0:0:0:1 - - [09/Aug/2017:10:22:52 +0800] "GET /page_portal_daiban.action?_=1502245371990 HTTP/1.1" 200 887 http-bio-80-exec-10 32
0:0:0:0:0:0:0:1 - - [09/Aug/2017:10:22:52 +0800] "GET /page_portal_yujing.action?_=1502245371998 HTTP/1.1" 200 614 http-bio-80-exec-5 37
0:0:0:0:0:0:0:1 - - [09/Aug/2017:10:22:52 +0800] "GET /page_portal_bug.action?_=1502245372022 HTTP/1.1" 200 861 http-bio-80-exec-10 28
0:0:0:0:0:0:0:1 - - [09/Aug/2017:10:22:55 +0800] "GET /page_base_standard.action HTTP/1.1" 200 7969 http-bio-80-exec-10 129
0:0:0:0:0:0:0:1 - - [09/Aug/2017:10:22:55 +0800] "POST /standard_getPage HTTP/1.1" 200 418 http-bio-80-exec-3 115
0:0:0:0:0:0:0:1 - - [09/Aug/2017:10:23:05 +0800] "POST /standard_getPage HTTP/1.1" 200 418 http-bio-80-exec-3 32
0:0:0:0:0:0:0:1 - - [09/Aug/2017:10:23:07 +0800] "POST /standard_getPage HTTP/1.1" 200 1256 http-bio-80-exec-3 40
0:0:0:0:0:0:0:1 - - [09/Aug/2017:10:23:13 +0800] "POST /standard_getPage HTTP/1.1" 200 831 http-bio-80-exec-3 43
0:0:0:0:0:0:0:1 - - [09/Aug/2017:10:23:14 +0800] "POST /standard_getPage HTTP/1.1" 200 445 http-bio-80-exec-3 39
0:0:0:0:0:0:0:1 - - [09/Aug/2017:10:23:29 +0800] "POST /standard_updateStandard HTTP/1.1" 200 - http-bio-80-exec-3 121
0:0:0:0:0:0:0:1 - - [09/Aug/2017:10:23:29 +0800] "POST /standard_getPage HTTP/1.1" 200 641 http-bio-80-exec-3 46
0:0:0:0:0:0:0:1 - - [09/Aug/2017:10:23:33 +0800] "POST /standard_getPage HTTP/1.1" 200 831 http-bio-80-exec-3 41
0:0:0:0:0:0:0:1 - - [09/Aug/2017:10:23:37 +0800] "POST /standard_getPage HTTP/1.1" 200 641 http-bio-80-exec-3 31
0:0:0:0:0:0:0:1 - - [09/Aug/2017:10:23:43 +0800] "POST /standard_updateStandard HTTP/1.1" 200 - http-bio-80-exec-3 65
0:0:0:0:0:0:0:1 - - [09/Aug/2017:10:23:43 +0800] "POST /standard_getPage HTTP/1.1" 200 647 http-bio-80-exec-3 34
0:0:0:0:0:0:0:1 - - [09/Aug/2017:10:23:47 +0800] "POST /standard_batchDelete HTTP/1.1" 200 - http-bio-80-exec-3 83
0:0:0:0:0:0:0:1 - - [09/Aug/2017:10:23:47 +0800] "POST /standard_getPage HTTP/1.1" 200 647 http-bio-80-exec-3 33
0:0:0:0:0:0:0:1 - - [09/Aug/2017:10:23:50 +0800] "POST /standard_batchRevert HTTP/1.1" 200 - http-bio-80-exec-3 439
0:0:0:0:0:0:0:1 - - [09/Aug/2017:10:23:50 +0800] "POST /standard_getPage HTTP/1.1" 200 647 http-bio-80-exec-3 30
0:0:0:0:0:0:0:1 - - [09/Aug/2017:10:23:53 +0800] "GET /page_base_staff.action HTTP/1.1" 200 9799 http-bio-80-exec-3 225
0:0:0:0:0:0:0:1 - - [09/Aug/2017:10:23:53 +0800] "POST /standard_standardList HTTP/1.1" 200 180 http-bio-80-exec-9 61
0:0:0:0:0:0:0:1 - - [09/Aug/2017:10:23:53 +0800] "POST /standard_standardList HTTP/1.1" 200 180 http-bio-80-exec-6 65
0:0:0:0:0:0:0:1 - - [09/Aug/2017:10:23:53 +0800] "POST /staff_getPage HTTP/1.1" 200 339 http-bio-80-exec-7 93
0:0:0:0:0:0:0:1 - - [09/Aug/2017:10:23:57 +0800] "POST /staff_getPage HTTP/1.1" 200 1290 http-bio-80-exec-7 31
0:0:0:0:0:0:0:1 - - [09/Aug/2017:10:23:59 +0800] "POST /staff_getPage HTTP/1.1" 200 174 http-bio-80-exec-7 32
0:0:0:0:0:0:0:1 - - [09/Aug/2017:10:24:15 +0800] "POST /staff_checkTel HTTP/1.1" 200 4 http-bio-80-exec-7 26
0:0:0:0:0:0:0:1 - - [09/Aug/2017:10:24:15 +0800] "POST /staff_checkTel HTTP/1.1" 200 4 http-bio-80-exec-7 21
0:0:0:0:0:0:0:1 - - [09/Aug/2017:10:24:16 +0800] "POST /staff_updateStaff HTTP/1.1" 200 - http-bio-80-exec-7 114
0:0:0:0:0:0:0:1 - - [09/Aug/2017:10:24:16 +0800] "POST /staff_getPage HTTP/1.1" 200 336 http-bio-80-exec-7 43
0:0:0:0:0:0:0:1 - - [09/Aug/2017:10:24:19 +0800] "POST /staff_getPage HTTP/1.1" 200 1281 http-bio-80-exec-7 30
0:0:0:0:0:0:0:1 - - [09/Aug/2017:10:24:23 +0800] "POST /staff_batchDelete HTTP/1.1" 200 - http-bio-80-exec-7 144
0:0:0:0:0:0:0:1 - - [09/Aug/2017:10:24:24 +0800] "POST /staff_getPage HTTP/1.1" 200 1291 http-bio-80-exec-7 32
0:0:0:0:0:0:0:1 - - [09/Aug/2017:10:24:26 +0800] "POST /staff_getPage HTTP/1.1" 200 326 http-bio-80-exec-7 34
0:0:0:0:0:0:0:1 - - [09/Aug/2017:10:24:27 +0800] "POST /staff_batchRevert HTTP/1.1" 200 - http-bio-80-exec-4 51
0:0:0:0:0:0:0:1 - - [09/Aug/2017:10:24:28 +0800] "POST /staff_getPage HTTP/1.1" 200 336 http-bio-80-exec-4 32
0:0:0:0:0:0:0:1 - - [09/Aug/2017:10:24:30 +0800] "POST /staff_getPage HTTP/1.1" 200 1281 http-bio-80-exec-4 29
0:0:0:0:0:0:0:1 - - [09/Aug/2017:10:24:32 +0800] "GET /page_base_region.action HTTP/1.1" 200 8367 http-bio-80-exec-4 46
0:0:0:0:0:0:0:1 - - [09/Aug/2017:10:24:32 +0800] "GET /js/jquery.ocupload-min.js HTTP/1.1" 304 - http-bio-80-exec-4 24
0:0:0:0:0:0:0:1 - - [09/Aug/2017:10:24:32 +0800] "GET /js/easyui/themes/default/images/searchbox_button.png HTTP/1.1" 304 - http-bio-80-exec-4 26
0:0:0:0:0:0:0:1 - - [09/Aug/2017:10:24:32 +0800] "POST /region_getPage HTTP/1.1" 200 1715 http-bio-80-exec-4 57
0:0:0:0:0:0:0:1 - - [09/Aug/2017:10:28:15 +0800] "GET /page_base_region.action HTTP/1.1" 200 8367 http-bio-80-exec-3 24
0:0:0:0:0:0:0:1 - - [09/Aug/2017:10:28:16 +0800] "POST /region_getPage HTTP/1.1" 200 1715 http-bio-80-exec-3 29
0:0:0:0:0:0:0:1 - - [09/Aug/2017:10:28:19 +0800] "GET /page_base_subarea.action HTTP/1.1" 200 10130 http-bio-80-exec-3 187
0:0:0:0:0:0:0:1 - - [09/Aug/2017:10:28:19 +0800] "POST /region_getRegionList HTTP/1.1" 200 3281 http-bio-80-exec-10 30
0:0:0:0:0:0:0:1 - - [09/Aug/2017:10:28:19 +0800] "POST /subarea_getPage HTTP/1.1" 200 628 http-bio-80-exec-8 31
0:0:0:0:0:0:0:1 - - [09/Aug/2017:10:29:19 +0800] "GET /page_base_subarea.action HTTP/1.1" 200 10130 http-bio-80-exec-8 180
0:0:0:0:0:0:0:1 - - [09/Aug/2017:10:29:20 +0800] "POST /region_getRegionList HTTP/1.1" 200 3281 http-bio-80-exec-7 35
0:0:0:0:0:0:0:1 - - [09/Aug/2017:10:29:20 +0800] "POST /subarea_getPage HTTP/1.1" 200 628 http-bio-80-exec-7 27
0:0:0:0:0:0:0:1 - - [09/Aug/2017:10:43:49 +0800] "GET /page_base_subarea.action HTTP/1.1" 200 10281 http-bio-80-exec-4 160
0:0:0:0:0:0:0:1 - - [09/Aug/2017:10:43:49 +0800] "POST /region_getRegionList HTTP/1.1" 200 3281 http-bio-80-exec-4 30
0:0:0:0:0:0:0:1 - - [09/Aug/2017:10:43:49 +0800] "POST /subarea_getPage HTTP/1.1" 200 628 http-bio-80-exec-4 28
0:0:0:0:0:0:0:1 - - [09/Aug/2017:10:44:14 +0800] "GET /page_base_subarea.action HTTP/1.1" 200 10284 http-bio-80-exec-4 159
0:0:0:0:0:0:0:1 - - [09/Aug/2017:10:44:14 +0800] "POST /region_getRegionList HTTP/1.1" 200 3281 http-bio-80-exec-10 32
0:0:0:0:0:0:0:1 - - [09/Aug/2017:10:44:14 +0800] "POST /subarea_getPage HTTP/1.1" 200 628 http-bio-80-exec-10 34
0:0:0:0:0:0:0:1 - - [09/Aug/2017:10:45:32 +0800] "GET /page_base_subarea.action HTTP/1.1" 200 10375 http-bio-80-exec-9 174
0:0:0:0:0:0:0:1 - - [09/Aug/2017:10:45:32 +0800] "POST /region_getRegionList HTTP/1.1" 200 3281 http-bio-80-exec-7 30
0:0:0:0:0:0:0:1 - - [09/Aug/2017:10:45:32 +0800] "POST /subarea_getPage HTTP/1.1" 200 628 http-bio-80-exec-6 26
0:0:0:0:0:0:0:1 - - [09/Aug/2017:10:46:28 +0800] "GET /page_base_subarea.action HTTP/1.1" 200 10376 http-bio-80-exec-5 193
0:0:0:0:0:0:0:1 - - [09/Aug/2017:10:46:28 +0800] "POST /region_getRegionList HTTP/1.1" 200 3281 http-bio-80-exec-5 32
0:0:0:0:0:0:0:1 - - [09/Aug/2017:10:46:28 +0800] "POST /subarea_getPage HTTP/1.1" 200 628 http-bio-80-exec-5 33
0:0:0:0:0:0:0:1 - - [09/Aug/2017:10:48:59 +0800] "GET /page_base_subarea.action HTTP/1.1" 200 10662 http-bio-80-exec-1 156
0:0:0:0:0:0:0:1 - - [09/Aug/2017:10:48:59 +0800] "POST /region_getRegionList HTTP/1.1" 200 3281 http-bio-80-exec-8 32
0:0:0:0:0:0:0:1 - - [09/Aug/2017:10:48:59 +0800] "POST /subarea_getPage HTTP/1.1" 200 628 http-bio-80-exec-8 34
0:0:0:0:0:0:0:1 - - [09/Aug/2017:10:56:26 +0800] "GET /page_base_subarea.action HTTP/1.1" 200 10694 http-bio-80-exec-7 163
0:0:0:0:0:0:0:1 - - [09/Aug/2017:10:56:26 +0800] "POST /region_getRegionList HTTP/1.1" 200 3281 http-bio-80-exec-6 37
0:0:0:0:0:0:0:1 - - [09/Aug/2017:10:56:26 +0800] "POST /subarea_getPage HTTP/1.1" 200 628 http-bio-80-exec-6 38
0:0:0:0:0:0:0:1 - - [09/Aug/2017:11:12:36 +0800] "GET /page_base_subarea.action HTTP/1.1" 200 11856 http-bio-80-exec-4 128
0:0:0:0:0:0:0:1 - - [09/Aug/2017:11:12:36 +0800] "POST /region_getRegionList HTTP/1.1" 200 3281 http-bio-80-exec-4 36
0:0:0:0:0:0:0:1 - - [09/Aug/2017:11:12:36 +0800] "POST /subarea_getPage HTTP/1.1" 200 628 http-bio-80-exec-4 29
0:0:0:0:0:0:0:1 - - [09/Aug/2017:11:13:28 +0800] "GET /page_base_subarea.action HTTP/1.1" 200 11868 http-bio-80-exec-4 132
0:0:0:0:0:0:0:1 - - [09/Aug/2017:11:13:28 +0800] "POST /region_getRegionList HTTP/1.1" 200 3281 http-bio-80-exec-4 34
0:0:0:0:0:0:0:1 - - [09/Aug/2017:11:13:28 +0800] "POST /subarea_getPage HTTP/1.1" 200 628 http-bio-80-exec-4 34
0:0:0:0:0:0:0:1 - - [09/Aug/2017:11:13:39 +0800] "GET /page_base_subarea.action HTTP/1.1" 200 11868 http-bio-80-exec-4 20
0:0:0:0:0:0:0:1 - - [09/Aug/2017:11:13:39 +0800] "POST /region_getRegionList HTTP/1.1" 200 3281 http-bio-80-exec-4 25
0:0:0:0:0:0:0:1 - - [09/Aug/2017:11:13:39 +0800] "POST /subarea_getPage HTTP/1.1" 200 628 http-bio-80-exec-4 26
0:0:0:0:0:0:0:1 - - [09/Aug/2017:11:14:10 +0800] "GET /page_base_subarea.action HTTP/1.1" 200 11874 http-bio-80-exec-4 149
0:0:0:0:0:0:0:1 - - [09/Aug/2017:11:14:10 +0800] "POST /region_getRegionList HTTP/1.1" 200 3281 http-bio-80-exec-5 27
0:0:0:0:0:0:0:1 - - [09/Aug/2017:11:14:10 +0800] "POST /subarea_getPage HTTP/1.1" 200 628 http-bio-80-exec-5 26
0:0:0:0:0:0:0:1 - - [09/Aug/2017:11:22:37 +0800] "GET /page_base_subarea.action HTTP/1.1" 200 12089 http-bio-80-exec-1 872
0:0:0:0:0:0:0:1 - - [09/Aug/2017:11:22:37 +0800] "POST /region_getRegionList HTTP/1.1" 200 3281 http-bio-80-exec-2 148
0:0:0:0:0:0:0:1 - - [09/Aug/2017:11:22:37 +0800] "POST /subarea_getPage HTTP/1.1" 200 628 http-bio-80-exec-3 64
0:0:0:0:0:0:0:1 - - [09/Aug/2017:11:22:55 +0800] "POST /subarea_updateSubarea HTTP/1.1" 200 - http-bio-80-exec-4 506
0:0:0:0:0:0:0:1 - - [09/Aug/2017:11:22:55 +0800] "POST /subarea_getPage HTTP/1.1" 200 451 http-bio-80-exec-5 184
0:0:0:0:0:0:0:1 - - [09/Aug/2017:11:25:27 +0800] "GET /page_base_subarea.action HTTP/1.1" 200 12129 http-bio-80-exec-7 235
0:0:0:0:0:0:0:1 - - [09/Aug/2017:11:25:27 +0800] "POST /region_getRegionList HTTP/1.1" 200 3281 http-bio-80-exec-8 60
0:0:0:0:0:0:0:1 - - [09/Aug/2017:11:25:27 +0800] "POST /subarea_getPage HTTP/1.1" 200 451 http-bio-80-exec-9 42
0:0:0:0:0:0:0:1 - - [09/Aug/2017:11:25:54 +0800] "GET /page_base_subarea.action HTTP/1.1" 200 12111 http-bio-80-exec-10 192
0:0:0:0:0:0:0:1 - - [09/Aug/2017:11:25:55 +0800] "POST /region_getRegionList HTTP/1.1" 200 3281 http-bio-80-exec-10 25
0:0:0:0:0:0:0:1 - - [09/Aug/2017:11:25:55 +0800] "POST /subarea_getPage HTTP/1.1" 200 451 http-bio-80-exec-10 35
0:0:0:0:0:0:0:1 - - [09/Aug/2017:11:26:11 +0800] "GET /page_base_subarea.action HTTP/1.1" 200 12111 http-bio-80-exec-10 182
0:0:0:0:0:0:0:1 - - [09/Aug/2017:11:26:11 +0800] "POST /region_getRegionList HTTP/1.1" 200 3281 http-bio-80-exec-10 27
0:0:0:0:0:0:0:1 - - [09/Aug/2017:11:26:11 +0800] "POST /subarea_getPage HTTP/1.1" 200 451 http-bio-80-exec-10 35
0:0:0:0:0:0:0:1 - - [09/Aug/2017:11:26:50 +0800] "GET /page_base_subarea.action HTTP/1.1" 200 12111 http-bio-80-exec-10 23
0:0:0:0:0:0:0:1 - - [09/Aug/2017:11:26:51 +0800] "POST /region_getRegionList HTTP/1.1" 200 3281 http-bio-80-exec-10 29
0:0:0:0:0:0:0:1 - - [09/Aug/2017:11:26:51 +0800] "POST /subarea_getPage HTTP/1.1" 200 451 http-bio-80-exec-10 28
0:0:0:0:0:0:0:1 - - [09/Aug/2017:11:28:31 +0800] "GET /page_base_subarea.action HTTP/1.1" 200 12090 http-bio-80-exec-1 163
0:0:0:0:0:0:0:1 - - [09/Aug/2017:11:28:31 +0800] "POST /region_getRegionList HTTP/1.1" 200 3281 http-bio-80-exec-2 29
0:0:0:0:0:0:0:1 - - [09/Aug/2017:11:28:31 +0800] "POST /subarea_getPage HTTP/1.1" 200 451 http-bio-80-exec-2 31
0:0:0:0:0:0:0:1 - - [09/Aug/2017:11:28:44 +0800] "GET /page_base_subarea.action HTTP/1.1" 200 12089 http-bio-80-exec-2 178
0:0:0:0:0:0:0:1 - - [09/Aug/2017:11:28:44 +0800] "POST /region_getRegionList HTTP/1.1" 200 3281 http-bio-80-exec-5 26
0:0:0:0:0:0:0:1 - - [09/Aug/2017:11:28:44 +0800] "POST /subarea_getPage HTTP/1.1" 200 451 http-bio-80-exec-5 34
0:0:0:0:0:0:0:1 - - [09/Aug/2017:11:29:24 +0800] "GET /page_base_subarea.action HTTP/1.1" 200 11982 http-bio-80-exec-5 162
0:0:0:0:0:0:0:1 - - [09/Aug/2017:11:29:25 +0800] "POST /region_getRegionList HTTP/1.1" 200 3281 http-bio-80-exec-5 34
0:0:0:0:0:0:0:1 - - [09/Aug/2017:11:30:19 +0800] "GET /index.jsp HTTP/1.1" 200 8868 http-bio-80-exec-9 38
0:0:0:0:0:0:0:1 - - [09/Aug/2017:11:30:19 +0800] "GET /page_common_home.action HTTP/1.1" 200 2932 http-bio-80-exec-6 27
0:0:0:0:0:0:0:1 - - [09/Aug/2017:11:30:19 +0800] "GET /page_common_home.action HTTP/1.1" 200 2932 http-bio-80-exec-6 15
0:0:0:0:0:0:0:1 - - [09/Aug/2017:11:30:19 +0800] "GET /page_common_home.action HTTP/1.1" 200 2932 http-bio-80-exec-6 25
0:0:0:0:0:0:0:1 - - [09/Aug/2017:11:30:19 +0800] "GET /page_common_home.action HTTP/1.1" 200 2932 http-bio-80-exec-10 21
0:0:0:0:0:0:0:1 - - [09/Aug/2017:11:30:19 +0800] "POST /json/menu.json HTTP/1.1" 200 977 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Aug/2017:11:30:19 +0800] "POST /json/admin.json HTTP/1.1" 200 282 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Aug/2017:11:30:19 +0800] "GET /page_portal_gonggao.action?_=1502249419815 HTTP/1.1" 200 637 http-bio-80-exec-1 32
0:0:0:0:0:0:0:1 - - [09/Aug/2017:11:30:19 +0800] "GET /page_portal_daiban.action?_=1502249419830 HTTP/1.1" 200 887 http-bio-80-exec-10 31
0:0:0:0:0:0:0:1 - - [09/Aug/2017:11:30:19 +0800] "GET /page_portal_yujing.action?_=1502249419843 HTTP/1.1" 200 614 http-bio-80-exec-3 37
0:0:0:0:0:0:0:1 - - [09/Aug/2017:11:30:19 +0800] "GET /page_portal_bug.action?_=1502249419859 HTTP/1.1" 200 861 http-bio-80-exec-6 36
0:0:0:0:0:0:0:1 - - [09/Aug/2017:11:30:22 +0800] "GET /page_base_standard.action HTTP/1.1" 200 7969 http-bio-80-exec-7 25
0:0:0:0:0:0:0:1 - - [09/Aug/2017:11:30:22 +0800] "POST /standard_getPage HTTP/1.1" 200 418 http-bio-80-exec-7 79
0:0:0:0:0:0:0:1 - - [09/Aug/2017:11:30:23 +0800] "GET /page_base_staff.action HTTP/1.1" 200 9799 http-bio-80-exec-1 25
0:0:0:0:0:0:0:1 - - [09/Aug/2017:11:30:23 +0800] "POST /standard_standardList HTTP/1.1" 200 158 http-bio-80-exec-1 52
0:0:0:0:0:0:0:1 - - [09/Aug/2017:11:30:23 +0800] "POST /standard_standardList HTTP/1.1" 200 158 http-bio-80-exec-3 47
0:0:0:0:0:0:0:1 - - [09/Aug/2017:11:30:23 +0800] "POST /staff_getPage HTTP/1.1" 200 339 http-bio-80-exec-3 80
0:0:0:0:0:0:0:1 - - [09/Aug/2017:11:30:24 +0800] "GET /page_base_region.action HTTP/1.1" 200 8367 http-bio-80-exec-3 25
0:0:0:0:0:0:0:1 - - [09/Aug/2017:11:30:25 +0800] "POST /region_getPage HTTP/1.1" 200 1715 http-bio-80-exec-3 58
0:0:0:0:0:0:0:1 - - [09/Aug/2017:11:30:25 +0800] "GET /page_base_subarea.action HTTP/1.1" 200 12089 http-bio-80-exec-3 149
0:0:0:0:0:0:0:1 - - [09/Aug/2017:11:30:25 +0800] "POST /region_getRegionList HTTP/1.1" 200 3281 http-bio-80-exec-3 27
0:0:0:0:0:0:0:1 - - [09/Aug/2017:11:30:26 +0800] "POST /subarea_getPage HTTP/1.1" 200 451 http-bio-80-exec-3 27
0:0:0:0:0:0:0:1 - - [09/Aug/2017:11:33:47 +0800] "GET /page_base_subarea.action HTTP/1.1" 200 12089 http-bio-80-exec-7 27
0:0:0:0:0:0:0:1 - - [09/Aug/2017:11:33:47 +0800] "POST /region_getRegionList HTTP/1.1" 200 3281 http-bio-80-exec-7 37
0:0:0:0:0:0:0:1 - - [09/Aug/2017:11:33:47 +0800] "POST /subarea_getPage HTTP/1.1" 200 451 http-bio-80-exec-7 37
0:0:0:0:0:0:0:1 - - [09/Aug/2017:11:34:01 +0800] "GET /page_base_subarea.action HTTP/1.1" 200 12089 http-bio-80-exec-7 27
0:0:0:0:0:0:0:1 - - [09/Aug/2017:11:34:01 +0800] "POST /region_getRegionList HTTP/1.1" 200 3281 http-bio-80-exec-7 29
0:0:0:0:0:0:0:1 - - [09/Aug/2017:11:34:01 +0800] "POST /subarea_getPage HTTP/1.1" 200 451 http-bio-80-exec-7 37
0:0:0:0:0:0:0:1 - - [09/Aug/2017:11:34:12 +0800] "GET /subarea_getPage HTTP/1.1" 200 324 http-bio-80-exec-7 29
0:0:0:0:0:0:0:1 - - [09/Aug/2017:11:36:13 +0800] "GET /page_base_subarea.action HTTP/1.1" 200 12089 http-bio-80-exec-8 29
0:0:0:0:0:0:0:1 - - [09/Aug/2017:11:36:13 +0800] "POST /region_getRegionList HTTP/1.1" 200 3281 http-bio-80-exec-8 31
0:0:0:0:0:0:0:1 - - [09/Aug/2017:11:36:13 +0800] "POST /subarea_getPage HTTP/1.1" 200 628 http-bio-80-exec-8 37
0:0:0:0:0:0:0:1 - - [09/Aug/2017:11:40:32 +0800] "POST /subarea_updateSubarea HTTP/1.1" 200 - http-bio-80-exec-1 429
0:0:0:0:0:0:0:1 - - [09/Aug/2017:11:40:32 +0800] "POST /subarea_getPage HTTP/1.1" 200 451 http-bio-80-exec-1 39
0:0:0:0:0:0:0:1 - - [09/Aug/2017:11:44:25 +0800] "GET /page_base_subarea.action HTTP/1.1" 200 12089 http-bio-80-exec-1 976
0:0:0:0:0:0:0:1 - - [09/Aug/2017:11:44:26 +0800] "POST /subarea_getPage HTTP/1.1" 200 451 http-bio-80-exec-3 233
0:0:0:0:0:0:0:1 - - [09/Aug/2017:11:44:26 +0800] "POST /region_getRegionList HTTP/1.1" 200 3281 http-bio-80-exec-2 732
0:0:0:0:0:0:0:1 - - [09/Aug/2017:11:44:30 +0800] "GET /page_base_subarea.action HTTP/1.1" 200 12089 http-bio-80-exec-5 30
0:0:0:0:0:0:0:1 - - [09/Aug/2017:11:44:30 +0800] "POST /region_getRegionList HTTP/1.1" 200 3281 http-bio-80-exec-6 36
0:0:0:0:0:0:0:1 - - [09/Aug/2017:11:44:30 +0800] "POST /subarea_getPage HTTP/1.1" 200 451 http-bio-80-exec-7 38
0:0:0:0:0:0:0:1 - - [09/Aug/2017:11:45:13 +0800] "GET /page_base_subarea.action HTTP/1.1" 200 12089 http-bio-80-exec-8 24
0:0:0:0:0:0:0:1 - - [09/Aug/2017:11:45:13 +0800] "POST /region_getRegionList HTTP/1.1" 200 3281 http-bio-80-exec-9 29
0:0:0:0:0:0:0:1 - - [09/Aug/2017:11:45:13 +0800] "POST /subarea_getPage HTTP/1.1" 200 628 http-bio-80-exec-10 37
0:0:0:0:0:0:0:1 - - [09/Aug/2017:11:45:25 +0800] "POST /subarea_updateSubarea HTTP/1.1" 200 - http-bio-80-exec-10 183
0:0:0:0:0:0:0:1 - - [09/Aug/2017:11:45:25 +0800] "POST /subarea_getPage HTTP/1.1" 200 628 http-bio-80-exec-10 33
0:0:0:0:0:0:0:1 - - [09/Aug/2017:11:45:41 +0800] "GET /page_base_subarea.action HTTP/1.1" 200 12090 http-bio-80-exec-10 212
0:0:0:0:0:0:0:1 - - [09/Aug/2017:11:45:41 +0800] "POST /region_getRegionList HTTP/1.1" 200 3281 http-bio-80-exec-10 54
0:0:0:0:0:0:0:1 - - [09/Aug/2017:11:45:41 +0800] "POST /subarea_getPage HTTP/1.1" 200 628 http-bio-80-exec-10 50
0:0:0:0:0:0:0:1 - - [09/Aug/2017:11:46:24 +0800] "POST /subarea_updateSubarea HTTP/1.1" 200 - http-bio-80-exec-10 398
0:0:0:0:0:0:0:1 - - [09/Aug/2017:11:46:24 +0800] "POST /subarea_getPage HTTP/1.1" 200 628 http-bio-80-exec-10 33
0:0:0:0:0:0:0:1 - - [09/Aug/2017:11:46:55 +0800] "POST /subarea_updateSubarea HTTP/1.1" 200 - http-bio-80-exec-10 141
0:0:0:0:0:0:0:1 - - [09/Aug/2017:11:46:55 +0800] "POST /subarea_getPage HTTP/1.1" 200 628 http-bio-80-exec-10 32
0:0:0:0:0:0:0:1 - - [09/Aug/2017:11:49:45 +0800] "POST /subarea_checkId HTTP/1.1" 200 4 http-bio-80-exec-1 264
0:0:0:0:0:0:0:1 - - [09/Aug/2017:11:50:16 +0800] "POST /subarea_checkId HTTP/1.1" 200 4 http-bio-80-exec-2 28
0:0:0:0:0:0:0:1 - - [09/Aug/2017:11:50:16 +0800] "POST /subarea_updateSubarea HTTP/1.1" 200 - http-bio-80-exec-3 288
0:0:0:0:0:0:0:1 - - [09/Aug/2017:11:50:16 +0800] "POST /subarea_getPage HTTP/1.1" 200 628 http-bio-80-exec-4 136
0:0:0:0:0:0:0:1 - - [09/Aug/2017:11:51:04 +0800] "GET /page_base_subarea.action HTTP/1.1" 200 12090 http-bio-80-exec-5 120
0:0:0:0:0:0:0:1 - - [09/Aug/2017:11:51:04 +0800] "GET /js/jquery.form.min.js HTTP/1.1" 304 - http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [09/Aug/2017:11:51:04 +0800] "POST /region_getRegionList HTTP/1.1" 200 3281 http-bio-80-exec-7 81
0:0:0:0:0:0:0:1 - - [09/Aug/2017:11:51:04 +0800] "POST /subarea_getPage HTTP/1.1" 200 628 http-bio-80-exec-8 27
0:0:0:0:0:0:0:1 - - [09/Aug/2017:11:52:41 +0800] "POST /subarea_getPage HTTP/1.1" 200 326 http-bio-80-exec-10 39
0:0:0:0:0:0:0:1 - - [09/Aug/2017:11:52:43 +0800] "POST /subarea_getPage HTTP/1.1" 200 628 http-bio-80-exec-10 33
0:0:0:0:0:0:0:1 - - [09/Aug/2017:11:52:51 +0800] "POST /subarea_getPage HTTP/1.1" 200 326 http-bio-80-exec-10 28
0:0:0:0:0:0:0:1 - - [09/Aug/2017:11:52:55 +0800] "POST /subarea_getPage HTTP/1.1" 200 628 http-bio-80-exec-10 29
0:0:0:0:0:0:0:1 - - [09/Aug/2017:11:53:04 +0800] "POST /subarea_getPage HTTP/1.1" 200 794 http-bio-80-exec-10 35
0:0:0:0:0:0:0:1 - - [09/Aug/2017:11:53:20 +0800] "GET /page_base_subarea.action HTTP/1.1" 200 12090 http-bio-80-exec-10 27
0:0:0:0:0:0:0:1 - - [09/Aug/2017:11:53:20 +0800] "POST /region_getRegionList HTTP/1.1" 200 3281 http-bio-80-exec-10 26
0:0:0:0:0:0:0:1 - - [09/Aug/2017:11:53:20 +0800] "POST /subarea_getPage HTTP/1.1" 200 628 http-bio-80-exec-10 37
0:0:0:0:0:0:0:1 - - [09/Aug/2017:11:53:39 +0800] "POST /subarea_getPage HTTP/1.1" 200 794 http-bio-80-exec-10 34
0:0:0:0:0:0:0:1 - - [09/Aug/2017:14:17:04 +0800] "GET /page_base_subarea.action HTTP/1.1" 200 12090 http-bio-80-exec-1 313
0:0:0:0:0:0:0:1 - - [09/Aug/2017:14:17:04 +0800] "GET /js/easyui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-80-exec-6 13
0:0:0:0:0:0:0:1 - - [09/Aug/2017:14:17:04 +0800] "GET /js/easyui/themes/icon.css HTTP/1.1" 304 - http-bio-80-exec-3 18
0:0:0:0:0:0:0:1 - - [09/Aug/2017:14:17:04 +0800] "GET /js/easyui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-80-exec-2 25
0:0:0:0:0:0:0:1 - - [09/Aug/2017:14:17:04 +0800] "GET /css/default.css HTTP/1.1" 304 - http-bio-80-exec-5 23
0:0:0:0:0:0:0:1 - - [09/Aug/2017:14:17:04 +0800] "GET /js/easyui/ext/portal.css HTTP/1.1" 304 - http-bio-80-exec-4 23
0:0:0:0:0:0:0:1 - - [09/Aug/2017:14:17:04 +0800] "GET /js/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [09/Aug/2017:14:17:04 +0800] "GET /js/easyui/ext/jquery.cookie.js HTTP/1.1" 304 - http-bio-80-exec-9 9
0:0:0:0:0:0:0:1 - - [09/Aug/2017:14:17:04 +0800] "GET /js/easyui/ext/jquery.portal.js HTTP/1.1" 304 - http-bio-80-exec-8 12
0:0:0:0:0:0:0:1 - - [09/Aug/2017:14:17:04 +0800] "GET /js/jquery-1.8.3.js HTTP/1.1" 304 - http-bio-80-exec-7 23
0:0:0:0:0:0:0:1 - - [09/Aug/2017:14:17:05 +0800] "POST /region_getRegionList HTTP/1.1" 200 3281 http-bio-80-exec-7 170
0:0:0:0:0:0:0:1 - - [09/Aug/2017:14:17:05 +0800] "POST /subarea_getPage HTTP/1.1" 200 628 http-bio-80-exec-7 126
0:0:0:0:0:0:0:1 - - [09/Aug/2017:14:17:07 +0800] "POST /subarea_getPage HTTP/1.1" 200 794 http-bio-80-exec-7 44
0:0:0:0:0:0:0:1 - - [09/Aug/2017:14:22:25 +0800] "GET /page_base_subarea.action HTTP/1.1" 200 12090 http-bio-80-exec-1 202
0:0:0:0:0:0:0:1 - - [09/Aug/2017:14:22:25 +0800] "POST /region_getRegionList HTTP/1.1" 200 3281 http-bio-80-exec-2 140
0:0:0:0:0:0:0:1 - - [09/Aug/2017:14:22:26 +0800] "POST /subarea_getPage HTTP/1.1" 200 628 http-bio-80-exec-3 64
0:0:0:0:0:0:0:1 - - [09/Aug/2017:14:22:28 +0800] "POST /subarea_getPage HTTP/1.1" 200 934 http-bio-80-exec-4 252
0:0:0:0:0:0:0:1 - - [09/Aug/2017:14:35:56 +0800] "GET / HTTP/1.1" 200 8868 http-bio-80-exec-2 334
0:0:0:0:0:0:0:1 - - [09/Aug/2017:14:35:56 +0800] "GET / HTTP/1.1" 200 8868 http-bio-80-exec-1 332
0:0:0:0:0:0:0:1 - - [09/Aug/2017:14:35:56 +0800] "GET /js/jquery-1.8.3.js HTTP/1.1" 200 267739 http-bio-80-exec-3 9
0:0:0:0:0:0:0:1 - - [09/Aug/2017:14:35:56 +0800] "GET /js/jquery.form.min.js HTTP/1.1" 200 15248 http-bio-80-exec-4 48
0:0:0:0:0:0:0:1 - - [09/Aug/2017:14:35:56 +0800] "GET /js/easyui/themes/icon.css HTTP/1.1" 200 1650 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [09/Aug/2017:14:35:56 +0800] "GET /js/easyui/themes/default/easyui.css HTTP/1.1" 200 44396 http-bio-80-exec-5 31
0:0:0:0:0:0:0:1 - - [09/Aug/2017:14:35:56 +0800] "GET /css/default.css HTTP/1.1" 200 3100 http-bio-80-exec-7 17
0:0:0:0:0:0:0:1 - - [09/Aug/2017:14:35:56 +0800] "GET /js/easyui/jquery.easyui.min.js HTTP/1.1" 200 296791 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [09/Aug/2017:14:35:56 +0800] "GET /js/ztree/zTreeStyle.css HTTP/1.1" 200 6316 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Aug/2017:14:35:56 +0800] "GET /js/ztree/jquery.ztree.all-3.5.js HTTP/1.1" 200 121519 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [09/Aug/2017:14:35:56 +0800] "GET /js/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2624 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Aug/2017:14:35:56 +0800] "GET /images/logo.png HTTP/1.1" 200 10329 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Aug/2017:14:35:56 +0800] "GET /images/header_bg.png HTTP/1.1" 200 134434 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [09/Aug/2017:14:35:56 +0800] "GET /images/online.png HTTP/1.1" 200 599 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [09/Aug/2017:14:35:56 +0800] "GET /js/easyui/themes/icons/ok.png HTTP/1.1" 200 883 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [09/Aug/2017:14:35:56 +0800] "GET /page_common_home.action HTTP/1.1" 200 2932 http-bio-80-exec-10 41
0:0:0:0:0:0:0:1 - - [09/Aug/2017:14:35:56 +0800] "GET /js/easyui/themes/default/images/menu_arrows.png HTTP/1.1" 200 160 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Aug/2017:14:35:56 +0800] "GET /js/easyui/themes/default/images/linkbutton_bg.png HTTP/1.1" 200 1274 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Aug/2017:14:35:56 +0800] "GET /js/easyui/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Aug/2017:14:35:56 +0800] "GET /js/easyui/themes/icons/help.png HTTP/1.1" 200 1187 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Aug/2017:14:35:56 +0800] "GET /page_common_home.action HTTP/1.1" 200 2932 http-bio-80-exec-10 23
0:0:0:0:0:0:0:1 - - [09/Aug/2017:14:35:57 +0800] "GET /js/easyui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Aug/2017:14:35:57 +0800] "GET /js/easyui/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Aug/2017:14:35:57 +0800] "GET /page_common_home.action HTTP/1.1" 200 2932 http-bio-80-exec-10 23
0:0:0:0:0:0:0:1 - - [09/Aug/2017:14:35:57 +0800] "GET /js/easyui/themes/icons/mini_add.png HTTP/1.1" 200 244 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Aug/2017:14:35:57 +0800] "GET /js/easyui/themes/default/images/accordion_arrows.png HTTP/1.1" 200 184 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Aug/2017:14:35:57 +0800] "GET /js/easyui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Aug/2017:14:35:57 +0800] "POST /json/menu.json HTTP/1.1" 200 977 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [09/Aug/2017:14:35:57 +0800] "POST /json/admin.json HTTP/1.1" 200 282 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Aug/2017:14:35:57 +0800] "GET /page_common_home.action HTTP/1.1" 200 2932 http-bio-80-exec-9 19
0:0:0:0:0:0:0:1 - - [09/Aug/2017:14:35:57 +0800] "GET /js/ztree/img/zTreeStandard.png HTTP/1.1" 200 11173 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Aug/2017:14:35:57 +0800] "GET /js/easyui/ext/portal.css HTTP/1.1" 200 493 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [09/Aug/2017:14:35:57 +0800] "GET /js/easyui/ext/jquery.portal.js HTTP/1.1" 200 8124 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Aug/2017:14:35:57 +0800] "GET /js/easyui/ext/jquery.cookie.js HTTP/1.1" 200 3655 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Aug/2017:14:35:57 +0800] "GET /page_portal_gonggao.action?_=1502260557521 HTTP/1.1" 200 637 http-bio-80-exec-9 42
0:0:0:0:0:0:0:1 - - [09/Aug/2017:14:35:57 +0800] "GET /js/easyui/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Aug/2017:14:35:57 +0800] "GET /page_portal_daiban.action?_=1502260557577 HTTP/1.1" 200 887 http-bio-80-exec-9 33
0:0:0:0:0:0:0:1 - - [09/Aug/2017:14:35:57 +0800] "GET /page_portal_yujing.action?_=1502260557628 HTTP/1.1" 200 614 http-bio-80-exec-9 44
0:0:0:0:0:0:0:1 - - [09/Aug/2017:14:35:57 +0800] "GET /page_portal_bug.action?_=1502260557686 HTTP/1.1" 200 861 http-bio-80-exec-9 33
0:0:0:0:0:0:0:1 - - [09/Aug/2017:14:35:58 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [09/Aug/2017:14:35:58 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Aug/2017:14:35:58 +0800] "GET /js/ztree/img/line_conn.gif HTTP/1.1" 200 45 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [09/Aug/2017:14:36:01 +0800] "GET /js/easyui/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Aug/2017:14:36:01 +0800] "GET /page_base_region.action HTTP/1.1" 200 8367 http-bio-80-exec-9 41
0:0:0:0:0:0:0:1 - - [09/Aug/2017:14:36:01 +0800] "GET /js/jquery.ocupload-min.js HTTP/1.1" 200 3286 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [09/Aug/2017:14:36:01 +0800] "GET /images/title.png HTTP/1.1" 200 2876 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Aug/2017:14:36:01 +0800] "GET /js/easyui/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Aug/2017:14:36:01 +0800] "GET /js/easyui/themes/icons/redo.png HTTP/1.1" 200 708 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Aug/2017:14:36:01 +0800] "GET /js/easyui/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Aug/2017:14:36:01 +0800] "GET /js/easyui/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Aug/2017:14:36:01 +0800] "GET /js/easyui/themes/default/images/pagination_icons.png HTTP/1.1" 200 651 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [09/Aug/2017:14:36:01 +0800] "GET /js/easyui/themes/default/images/searchbox_button.png HTTP/1.1" 200 813 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Aug/2017:14:36:01 +0800] "POST /region_getPage HTTP/1.1" 200 1715 http-bio-80-exec-9 404
0:0:0:0:0:0:0:1 - - [09/Aug/2017:14:36:05 +0800] "GET /page_base_subarea.action HTTP/1.1" 200 12090 http-bio-80-exec-9 34
0:0:0:0:0:0:0:1 - - [09/Aug/2017:14:36:05 +0800] "GET /js/easyui/themes/icons/search.png HTTP/1.1" 200 813 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Aug/2017:14:36:05 +0800] "GET /js/easyui/themes/default/images/combo_arrow.png HTTP/1.1" 200 117 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Aug/2017:14:36:05 +0800] "POST /region_getRegionList HTTP/1.1" 200 3281 http-bio-80-exec-9 38
0:0:0:0:0:0:0:1 - - [09/Aug/2017:14:36:05 +0800] "GET /js/easyui/themes/icons/undo.png HTTP/1.1" 200 707 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Aug/2017:14:36:05 +0800] "POST /subarea_getPage HTTP/1.1" 200 628 http-bio-80-exec-9 56
0:0:0:0:0:0:0:1 - - [09/Aug/2017:14:36:09 +0800] "GET /page_base_staff.action HTTP/1.1" 200 9799 http-bio-80-exec-9 27
0:0:0:0:0:0:0:1 - - [09/Aug/2017:14:36:09 +0800] "POST /standard_standardList HTTP/1.1" 200 158 http-bio-80-exec-9 72
0:0:0:0:0:0:0:1 - - [09/Aug/2017:14:36:10 +0800] "POST /standard_standardList HTTP/1.1" 200 158 http-bio-80-exec-9 59
0:0:0:0:0:0:0:1 - - [09/Aug/2017:14:36:10 +0800] "POST /staff_getPage HTTP/1.1" 200 339 http-bio-80-exec-7 90
0:0:0:0:0:0:0:1 - - [09/Aug/2017:14:36:26 +0800] "POST /region_getRegionList HTTP/1.1" 200 2 http-bio-80-exec-9 43
0:0:0:0:0:0:0:1 - - [09/Aug/2017:14:36:27 +0800] "POST /region_getRegionList HTTP/1.1" 200 3281 http-bio-80-exec-9 24
0:0:0:0:0:0:0:1 - - [09/Aug/2017:14:36:57 +0800] "POST /region_getRegionList HTTP/1.1" 200 689 http-bio-80-exec-9 34
0:0:0:0:0:0:0:1 - - [09/Aug/2017:14:37:01 +0800] "POST /region_getRegionList HTTP/1.1" 200 3281 http-bio-80-exec-9 24
0:0:0:0:0:0:0:1 - - [09/Aug/2017:14:37:09 +0800] "POST /region_getRegionList HTTP/1.1" 200 44 http-bio-80-exec-9 28
0:0:0:0:0:0:0:1 - - [09/Aug/2017:15:22:27 +0800] "GET /page_base_staff.action HTTP/1.1" 200 9799 http-bio-80-exec-1 37
0:0:0:0:0:0:0:1 - - [09/Aug/2017:15:22:27 +0800] "POST /standard_standardList HTTP/1.1" 200 158 http-bio-80-exec-1 70
0:0:0:0:0:0:0:1 - - [09/Aug/2017:15:22:27 +0800] "POST /standard_standardList HTTP/1.1" 200 158 http-bio-80-exec-5 119
0:0:0:0:0:0:0:1 - - [09/Aug/2017:15:22:27 +0800] "POST /staff_getPage HTTP/1.1" 200 339 http-bio-80-exec-1 84
0:0:0:0:0:0:0:1 - - [09/Aug/2017:15:22:36 +0800] "GET /page_base_standard.action HTTP/1.1" 200 7969 http-bio-80-exec-1 31
0:0:0:0:0:0:0:1 - - [09/Aug/2017:15:22:36 +0800] "POST /standard_getPage HTTP/1.1" 200 418 http-bio-80-exec-1 81
192.168.21.90 - - [09/Aug/2017:16:27:26 +0800] "GET / HTTP/1.1" 200 8866 http-bio-80-exec-7 28
192.168.21.90 - - [09/Aug/2017:16:27:26 +0800] "GET /js/easyui/themes/default/easyui.css HTTP/1.1" 200 44396 http-bio-80-exec-6 2
192.168.21.90 - - [09/Aug/2017:16:27:26 +0800] "GET /js/easyui/themes/icon.css HTTP/1.1" 200 1650 http-bio-80-exec-4 3
192.168.21.90 - - [09/Aug/2017:16:27:26 +0800] "GET /css/default.css HTTP/1.1" 200 3100 http-bio-80-exec-3 3
192.168.21.90 - - [09/Aug/2017:16:27:26 +0800] "GET /js/ztree/zTreeStyle.css HTTP/1.1" 200 6316 http-bio-80-exec-5 2
192.168.21.90 - - [09/Aug/2017:16:27:26 +0800] "GET /js/jquery-1.8.3.js HTTP/1.1" 200 267739 http-bio-80-exec-7 19
192.168.21.90 - - [09/Aug/2017:16:27:26 +0800] "GET /js/jquery.form.min.js HTTP/1.1" 200 15248 http-bio-80-exec-4 1
192.168.21.90 - - [09/Aug/2017:16:27:26 +0800] "GET /js/ztree/jquery.ztree.all-3.5.js HTTP/1.1" 200 121519 http-bio-80-exec-6 5
192.168.21.90 - - [09/Aug/2017:16:27:26 +0800] "GET /js/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2624 http-bio-80-exec-3 2
192.168.21.90 - - [09/Aug/2017:16:27:26 +0800] "GET /images/logo.png HTTP/1.1" 200 10329 http-bio-80-exec-8 3
192.168.21.90 - - [09/Aug/2017:16:27:26 +0800] "GET /js/easyui/jquery.easyui.min.js HTTP/1.1" 200 296791 http-bio-80-exec-9 32
192.168.21.90 - - [09/Aug/2017:16:27:26 +0800] "GET /images/header_bg.png HTTP/1.1" 200 134434 http-bio-80-exec-8 2
192.168.21.90 - - [09/Aug/2017:16:27:26 +0800] "GET /images/online.png HTTP/1.1" 200 599 http-bio-80-exec-6 1
192.168.21.90 - - [09/Aug/2017:16:27:26 +0800] "GET /js/easyui/themes/default/images/linkbutton_bg.png HTTP/1.1" 200 1274 http-bio-80-exec-3 3
192.168.21.90 - - [09/Aug/2017:16:27:26 +0800] "GET /js/easyui/themes/icons/ok.png HTTP/1.1" 200 883 http-bio-80-exec-5 2
192.168.21.90 - - [09/Aug/2017:16:27:26 +0800] "GET /js/easyui/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-80-exec-4 4
192.168.21.90 - - [09/Aug/2017:16:27:26 +0800] "GET /page_common_home.action HTTP/1.1" 200 2932 http-bio-80-exec-9 109
192.168.21.90 - - [09/Aug/2017:16:27:26 +0800] "GET /js/easyui/themes/icons/help.png HTTP/1.1" 200 1187 http-bio-80-exec-8 2
192.168.21.90 - - [09/Aug/2017:16:27:26 +0800] "GET /js/easyui/themes/default/images/menu_arrows.png HTTP/1.1" 200 160 http-bio-80-exec-4 1
192.168.21.90 - - [09/Aug/2017:16:27:26 +0800] "GET /js/easyui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-80-exec-2 1
192.168.21.90 - - [09/Aug/2017:16:27:26 +0800] "GET /js/easyui/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-80-exec-8 1
192.168.21.90 - - [09/Aug/2017:16:27:26 +0800] "GET /page_common_home.action HTTP/1.1" 200 2932 http-bio-80-exec-1 25
192.168.21.90 - - [09/Aug/2017:16:27:26 +0800] "GET /js/easyui/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-80-exec-5 2
192.168.21.90 - - [09/Aug/2017:16:27:26 +0800] "GET /js/easyui/themes/icons/mini_add.png HTTP/1.1" 200 244 http-bio-80-exec-5 7
192.168.21.90 - - [09/Aug/2017:16:27:26 +0800] "GET /js/easyui/themes/default/images/accordion_arrows.png HTTP/1.1" 200 184 http-bio-80-exec-3 7
192.168.21.90 - - [09/Aug/2017:16:27:26 +0800] "GET /page_common_home.action HTTP/1.1" 200 2932 http-bio-80-exec-9 48
192.168.21.90 - - [09/Aug/2017:16:27:26 +0800] "GET /page_common_home.action HTTP/1.1" 200 2932 http-bio-80-exec-2 54
192.168.21.90 - - [09/Aug/2017:16:27:26 +0800] "GET /js/easyui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-80-exec-9 1
192.168.21.90 - - [09/Aug/2017:16:27:26 +0800] "POST /json/menu.json HTTP/1.1" 200 977 http-bio-80-exec-9 2
192.168.21.90 - - [09/Aug/2017:16:27:26 +0800] "POST /json/admin.json HTTP/1.1" 200 282 http-bio-80-exec-3 1
192.168.21.90 - - [09/Aug/2017:16:27:26 +0800] "GET /js/ztree/img/zTreeStandard.png HTTP/1.1" 200 11173 http-bio-80-exec-3 1
192.168.21.90 - - [09/Aug/2017:16:27:27 +0800] "GET /js/easyui/ext/portal.css HTTP/1.1" 200 493 http-bio-80-exec-1 2
192.168.21.90 - - [09/Aug/2017:16:27:27 +0800] "GET /js/easyui/ext/jquery.portal.js HTTP/1.1" 200 8124 http-bio-80-exec-9 1
192.168.21.90 - - [09/Aug/2017:16:27:27 +0800] "GET /js/easyui/ext/jquery.cookie.js HTTP/1.1" 200 3655 http-bio-80-exec-5 2
192.168.21.90 - - [09/Aug/2017:16:27:27 +0800] "GET /js/easyui/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-80-exec-5 2
192.168.21.90 - - [09/Aug/2017:16:27:27 +0800] "GET /page_portal_gonggao.action?_=1502267265966 HTTP/1.1" 200 637 http-bio-80-exec-9 30
192.168.21.90 - - [09/Aug/2017:16:27:27 +0800] "GET /page_portal_daiban.action?_=1502267265981 HTTP/1.1" 200 887 http-bio-80-exec-5 42
192.168.21.90 - - [09/Aug/2017:16:27:27 +0800] "GET /page_portal_yujing.action?_=1502267265989 HTTP/1.1" 200 614 http-bio-80-exec-1 37
192.168.21.90 - - [09/Aug/2017:16:27:27 +0800] "GET /page_portal_bug.action?_=1502267266006 HTTP/1.1" 200 861 http-bio-80-exec-9 38
192.168.21.90 - - [09/Aug/2017:16:27:27 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-9 1
192.168.21.90 - - [09/Aug/2017:16:27:29 +0800] "GET /js/ztree/img/line_conn.gif HTTP/1.1" 200 45 http-bio-80-exec-9 2
192.168.21.90 - - [09/Aug/2017:16:27:30 +0800] "GET /page_base_standard.action HTTP/1.1" 200 7969 http-bio-80-exec-9 26
192.168.21.90 - - [09/Aug/2017:16:27:30 +0800] "GET /images/title.png HTTP/1.1" 200 2876 http-bio-80-exec-9 1
192.168.21.90 - - [09/Aug/2017:16:27:30 +0800] "GET /js/easyui/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-80-exec-9 1
192.168.21.90 - - [09/Aug/2017:16:27:30 +0800] "GET /js/easyui/themes/default/images/pagination_icons.png HTTP/1.1" 200 651 http-bio-80-exec-9 2
192.168.21.90 - - [09/Aug/2017:16:27:30 +0800] "GET /js/easyui/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-80-exec-7 2
192.168.21.90 - - [09/Aug/2017:16:27:30 +0800] "GET /js/easyui/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-80-exec-5 1
192.168.21.90 - - [09/Aug/2017:16:27:30 +0800] "POST /standard_getPage HTTP/1.1" 200 418 http-bio-80-exec-5 36
192.168.21.90 - - [09/Aug/2017:16:27:32 +0800] "GET /page_base_staff.action HTTP/1.1" 200 9799 http-bio-80-exec-5 22
192.168.21.90 - - [09/Aug/2017:16:27:32 +0800] "GET /js/easyui/themes/icons/search.png HTTP/1.1" 200 813 http-bio-80-exec-7 0
192.168.21.90 - - [09/Aug/2017:16:27:32 +0800] "GET /js/easyui/themes/icons/undo.png HTTP/1.1" 200 707 http-bio-80-exec-5 0
192.168.21.90 - - [09/Aug/2017:16:27:32 +0800] "GET /js/easyui/themes/default/images/combo_arrow.png HTTP/1.1" 200 117 http-bio-80-exec-2 0
192.168.21.90 - - [09/Aug/2017:16:27:32 +0800] "POST /standard_standardList HTTP/1.1" 200 158 http-bio-80-exec-2 45
192.168.21.90 - - [09/Aug/2017:16:27:32 +0800] "POST /standard_standardList HTTP/1.1" 200 158 http-bio-80-exec-7 43
192.168.21.90 - - [09/Aug/2017:16:27:32 +0800] "POST /staff_getPage HTTP/1.1" 200 339 http-bio-80-exec-7 32
192.168.21.90 - - [09/Aug/2017:16:27:47 +0800] "GET /js/easyui/themes/default/images/validatebox_warning.png HTTP/1.1" 200 921 http-bio-80-exec-3 1
192.168.21.90 - - [09/Aug/2017:16:27:47 +0800] "GET /js/easyui/themes/default/images/validatebox_arrows.png HTTP/1.1" 200 166 http-bio-80-exec-2 1
192.168.21.90 - - [09/Aug/2017:16:27:55 +0800] "POST /staff_checkTel HTTP/1.1" 200 4 http-bio-80-exec-2 49
192.168.21.90 - - [09/Aug/2017:16:27:55 +0800] "POST /staff_checkTel HTTP/1.1" 200 4 http-bio-80-exec-2 42
192.168.21.90 - - [09/Aug/2017:16:28:06 +0800] "POST /staff_updateStaff HTTP/1.1" 200 - http-bio-80-exec-2 219
192.168.21.90 - - [09/Aug/2017:16:28:06 +0800] "GET /js/easyui/themes/default/images/messager_icons.png HTTP/1.1" 200 6116 http-bio-80-exec-8 2
192.168.21.90 - - [09/Aug/2017:16:28:06 +0800] "POST /staff_getPage HTTP/1.1" 200 340 http-bio-80-exec-8 45
192.168.21.90 - - [09/Aug/2017:16:28:29 +0800] "POST /staff_getPage HTTP/1.1" 200 340 http-bio-80-exec-8 38
192.168.21.90 - - [09/Aug/2017:16:28:31 +0800] "POST /staff_checkTel HTTP/1.1" 200 4 http-bio-80-exec-8 47
192.168.21.90 - - [09/Aug/2017:16:28:34 +0800] "POST /staff_getPage HTTP/1.1" 200 340 http-bio-80-exec-8 57
0:0:0:0:0:0:0:1 - - [09/Aug/2017:20:09:02 +0800] "GET / HTTP/1.1" 200 8868 http-bio-80-exec-1 298
0:0:0:0:0:0:0:1 - - [09/Aug/2017:20:09:02 +0800] "GET /js/jquery.form.min.js HTTP/1.1" 304 - http-bio-80-exec-6 10
0:0:0:0:0:0:0:1 - - [09/Aug/2017:20:09:02 +0800] "GET /js/easyui/themes/icon.css HTTP/1.1" 304 - http-bio-80-exec-3 11
0:0:0:0:0:0:0:1 - - [09/Aug/2017:20:09:02 +0800] "GET /css/default.css HTTP/1.1" 304 - http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [09/Aug/2017:20:09:02 +0800] "GET /js/easyui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-80-exec-2 11
0:0:0:0:0:0:0:1 - - [09/Aug/2017:20:09:02 +0800] "GET /js/ztree/jquery.ztree.all-3.5.js HTTP/1.1" 304 - http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [09/Aug/2017:20:09:02 +0800] "GET /js/easyui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [09/Aug/2017:20:09:02 +0800] "GET /js/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-80-exec-8 11
0:0:0:0:0:0:0:1 - - [09/Aug/2017:20:09:02 +0800] "GET /js/jquery-1.8.3.js HTTP/1.1" 304 - http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [09/Aug/2017:20:09:02 +0800] "GET /js/ztree/zTreeStyle.css HTTP/1.1" 304 - http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [09/Aug/2017:20:09:02 +0800] "GET /images/logo.png HTTP/1.1" 304 - http-bio-80-exec-2 24
0:0:0:0:0:0:0:1 - - [09/Aug/2017:20:09:02 +0800] "GET /images/online.png HTTP/1.1" 304 - http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [09/Aug/2017:20:09:02 +0800] "GET /images/header_bg.png HTTP/1.1" 304 - http-bio-80-exec-4 12
0:0:0:0:0:0:0:1 - - [09/Aug/2017:20:09:02 +0800] "GET /page_common_home.action HTTP/1.1" 200 2932 http-bio-80-exec-2 34
0:0:0:0:0:0:0:1 - - [09/Aug/2017:20:09:02 +0800] "GET /js/easyui/themes/default/images/menu_arrows.png HTTP/1.1" 304 - http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [09/Aug/2017:20:09:02 +0800] "GET /js/easyui/themes/default/images/linkbutton_bg.png HTTP/1.1" 304 - http-bio-80-exec-2 22
0:0:0:0:0:0:0:1 - - [09/Aug/2017:20:09:02 +0800] "GET /js/easyui/themes/default/images/layout_arrows.png HTTP/1.1" 304 - http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [09/Aug/2017:20:09:02 +0800] "GET /js/easyui/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [09/Aug/2017:20:09:02 +0800] "GET /js/easyui/themes/icons/cancel.png HTTP/1.1" 304 - http-bio-80-exec-8 31
0:0:0:0:0:0:0:1 - - [09/Aug/2017:20:09:02 +0800] "GET /js/easyui/themes/icons/ok.png HTTP/1.1" 304 - http-bio-80-exec-3 32
0:0:0:0:0:0:0:1 - - [09/Aug/2017:20:09:02 +0800] "GET /js/easyui/themes/icons/help.png HTTP/1.1" 304 - http-bio-80-exec-9 30
0:0:0:0:0:0:0:1 - - [09/Aug/2017:20:09:02 +0800] "GET /page_common_home.action HTTP/1.1" 200 2932 http-bio-80-exec-6 18
0:0:0:0:0:0:0:1 - - [09/Aug/2017:20:09:02 +0800] "GET /js/easyui/themes/default/images/tabs_icons.png HTTP/1.1" 304 - http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [09/Aug/2017:20:09:02 +0800] "GET /page_common_home.action HTTP/1.1" 200 2932 http-bio-80-exec-9 20
0:0:0:0:0:0:0:1 - - [09/Aug/2017:20:09:02 +0800] "GET /page_common_home.action HTTP/1.1" 200 2932 http-bio-80-exec-6 24
0:0:0:0:0:0:0:1 - - [09/Aug/2017:20:09:02 +0800] "GET /js/easyui/themes/icons/mini_add.png HTTP/1.1" 304 - http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [09/Aug/2017:20:09:02 +0800] "GET /js/easyui/themes/default/images/accordion_arrows.png HTTP/1.1" 304 - http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [09/Aug/2017:20:09:02 +0800] "POST /json/menu.json HTTP/1.1" 200 977 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [09/Aug/2017:20:09:02 +0800] "GET /js/easyui/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-80-exec-4 15
0:0:0:0:0:0:0:1 - - [09/Aug/2017:20:09:02 +0800] "POST /json/admin.json HTTP/1.1" 200 282 http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [09/Aug/2017:20:09:02 +0800] "GET /js/easyui/ext/portal.css HTTP/1.1" 304 - http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Aug/2017:20:09:02 +0800] "GET /js/easyui/ext/jquery.cookie.js HTTP/1.1" 304 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Aug/2017:20:09:02 +0800] "GET /js/easyui/ext/jquery.portal.js HTTP/1.1" 304 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Aug/2017:20:09:02 +0800] "GET /js/ztree/img/zTreeStandard.png HTTP/1.1" 304 - http-bio-80-exec-2 24
0:0:0:0:0:0:0:1 - - [09/Aug/2017:20:09:02 +0800] "GET /js/easyui/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [09/Aug/2017:20:09:02 +0800] "GET /page_portal_gonggao.action?_=1502280542831 HTTP/1.1" 200 637 http-bio-80-exec-2 42
0:0:0:0:0:0:0:1 - - [09/Aug/2017:20:09:02 +0800] "GET /page_portal_daiban.action?_=1502280542847 HTTP/1.1" 200 887 http-bio-80-exec-9 32
0:0:0:0:0:0:0:1 - - [09/Aug/2017:20:09:02 +0800] "GET /page_portal_yujing.action?_=1502280542862 HTTP/1.1" 200 614 http-bio-80-exec-4 33
0:0:0:0:0:0:0:1 - - [09/Aug/2017:20:09:02 +0800] "GET /page_portal_bug.action?_=1502280542881 HTTP/1.1" 200 861 http-bio-80-exec-3 29
0:0:0:0:0:0:0:1 - - [09/Aug/2017:20:09:03 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Aug/2017:20:09:04 +0800] "GET /js/ztree/img/line_conn.gif HTTP/1.1" 304 - http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [09/Aug/2017:20:09:15 +0800] "GET /page_base_subarea.action HTTP/1.1" 200 12177 http-bio-80-exec-3 827
0:0:0:0:0:0:0:1 - - [09/Aug/2017:20:09:15 +0800] "GET /js/serializeJson.js HTTP/1.1" 200 698 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Aug/2017:20:09:15 +0800] "GET /images/title.png HTTP/1.1" 304 - http-bio-80-exec-3 22
0:0:0:0:0:0:0:1 - - [09/Aug/2017:20:09:15 +0800] "GET /js/easyui/themes/default/images/combo_arrow.png HTTP/1.1" 304 - http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [09/Aug/2017:20:09:15 +0800] "GET /js/easyui/themes/icons/filesave.png HTTP/1.1" 304 - http-bio-80-exec-5 21
0:0:0:0:0:0:0:1 - - [09/Aug/2017:20:09:15 +0800] "GET /js/easyui/themes/icons/search.png HTTP/1.1" 304 - http-bio-80-exec-1 33
0:0:0:0:0:0:0:1 - - [09/Aug/2017:20:09:16 +0800] "GET /js/easyui/themes/icons/pencil.png HTTP/1.1" 304 - http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [09/Aug/2017:20:09:16 +0800] "GET /js/easyui/themes/icons/redo.png HTTP/1.1" 304 - http-bio-80-exec-6 11
0:0:0:0:0:0:0:1 - - [09/Aug/2017:20:09:16 +0800] "GET /js/easyui/themes/icons/undo.png HTTP/1.1" 304 - http-bio-80-exec-2 12
0:0:0:0:0:0:0:1 - - [09/Aug/2017:20:09:16 +0800] "GET /js/easyui/themes/default/images/pagination_icons.png HTTP/1.1" 304 - http-bio-80-exec-1 15
0:0:0:0:0:0:0:1 - - [09/Aug/2017:20:09:16 +0800] "GET /js/easyui/themes/icons/edit_add.png HTTP/1.1" 304 - http-bio-80-exec-5 29
0:0:0:0:0:0:0:1 - - [09/Aug/2017:20:09:17 +0800] "POST /region_getRegionList HTTP/1.1" 500 34124 http-bio-80-exec-3 1458
0:0:0:0:0:0:0:1 - - [09/Aug/2017:20:09:53 +0800] "GET /page_base_subarea.action HTTP/1.1" 200 12177 http-bio-80-exec-1 260
0:0:0:0:0:0:0:1 - - [09/Aug/2017:20:09:53 +0800] "POST /region_getRegionList HTTP/1.1" 200 3281 http-bio-80-exec-2 187
0:0:0:0:0:0:0:1 - - [09/Aug/2017:20:09:56 +0800] "POST /subarea_getPage HTTP/1.1" 200 628 http-bio-80-exec-3 3228
0:0:0:0:0:0:0:1 - - [09/Aug/2017:20:10:09 +0800] "GET /js/easyui/themes/default/images/validatebox_arrows.png HTTP/1.1" 304 - http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [09/Aug/2017:20:10:09 +0800] "GET /js/easyui/themes/default/images/validatebox_warning.png HTTP/1.1" 304 - http-bio-80-exec-5 25
0:0:0:0:0:0:0:1 - - [09/Aug/2017:20:10:56 +0800] "POST /subarea_getPage HTTP/1.1" 500 19701 http-bio-80-exec-7 37926
0:0:0:0:0:0:0:1 - - [09/Aug/2017:20:26:27 +0800] "GET / HTTP/1.1" 200 8868 http-bio-80-exec-1 219
0:0:0:0:0:0:0:1 - - [09/Aug/2017:20:26:28 +0800] "GET /page_common_home.action HTTP/1.1" 200 2932 http-bio-80-exec-7 34
0:0:0:0:0:0:0:1 - - [09/Aug/2017:20:26:28 +0800] "GET /page_common_home.action HTTP/1.1" 200 2932 http-bio-80-exec-8 21
0:0:0:0:0:0:0:1 - - [09/Aug/2017:20:26:28 +0800] "GET /page_common_home.action HTTP/1.1" 200 2932 http-bio-80-exec-2 28
0:0:0:0:0:0:0:1 - - [09/Aug/2017:20:26:28 +0800] "GET /page_common_home.action HTTP/1.1" 200 2932 http-bio-80-exec-9 52
0:0:0:0:0:0:0:1 - - [09/Aug/2017:20:26:28 +0800] "POST /json/menu.json HTTP/1.1" 200 977 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [09/Aug/2017:20:26:28 +0800] "POST /json/admin.json HTTP/1.1" 200 282 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [09/Aug/2017:20:26:28 +0800] "GET /page_portal_gonggao.action?_=1502281588231 HTTP/1.1" 200 637 http-bio-80-exec-3 40
0:0:0:0:0:0:0:1 - - [09/Aug/2017:20:26:28 +0800] "GET /page_portal_daiban.action?_=1502281588239 HTTP/1.1" 200 887 http-bio-80-exec-10 38
0:0:0:0:0:0:0:1 - - [09/Aug/2017:20:26:28 +0800] "GET /page_portal_bug.action?_=1502281588258 HTTP/1.1" 200 861 http-bio-80-exec-5 55
0:0:0:0:0:0:0:1 - - [09/Aug/2017:20:26:28 +0800] "GET /page_portal_yujing.action?_=1502281588247 HTTP/1.1" 200 614 http-bio-80-exec-4 73
0:0:0:0:0:0:0:1 - - [09/Aug/2017:20:26:35 +0800] "GET /page_base_subarea.action HTTP/1.1" 200 12177 http-bio-80-exec-4 28
0:0:0:0:0:0:0:1 - - [09/Aug/2017:20:26:35 +0800] "GET /js/serializeJson.js HTTP/1.1" 304 - http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [09/Aug/2017:20:26:35 +0800] "POST /region_getRegionList HTTP/1.1" 200 3281 http-bio-80-exec-4 129
0:0:0:0:0:0:0:1 - - [09/Aug/2017:20:26:35 +0800] "POST /subarea_getPage HTTP/1.1" 200 628 http-bio-80-exec-4 53
0:0:0:0:0:0:0:1 - - [09/Aug/2017:20:26:57 +0800] "POST /subarea_getPage HTTP/1.1" 200 630 http-bio-80-exec-4 364
0:0:0:0:0:0:0:1 - - [09/Aug/2017:20:27:11 +0800] "GET /page_base_subarea.action HTTP/1.1" 200 12177 http-bio-80-exec-4 21
0:0:0:0:0:0:0:1 - - [09/Aug/2017:20:27:11 +0800] "POST /region_getRegionList HTTP/1.1" 200 3281 http-bio-80-exec-4 31
0:0:0:0:0:0:0:1 - - [09/Aug/2017:20:27:11 +0800] "POST /subarea_getPage HTTP/1.1" 200 628 http-bio-80-exec-2 32
0:0:0:0:0:0:0:1 - - [09/Aug/2017:20:27:13 +0800] "POST /subarea_getPage HTTP/1.1" 200 326 http-bio-80-exec-9 24
0:0:0:0:0:0:0:1 - - [09/Aug/2017:20:27:15 +0800] "POST /subarea_getPage HTTP/1.1" 200 628 http-bio-80-exec-9 25
0:0:0:0:0:0:0:1 - - [09/Aug/2017:20:27:21 +0800] "POST /subarea_getPage HTTP/1.1" 200 21 http-bio-80-exec-9 40
0:0:0:0:0:0:0:1 - - [09/Aug/2017:20:39:53 +0800] "GET /page_base_decidedzone.action HTTP/1.1" 200 10335 http-bio-80-exec-1 829
0:0:0:0:0:0:0:1 - - [09/Aug/2017:20:39:53 +0800] "POST /json/standard.json HTTP/1.1" 404 987 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Aug/2017:20:39:53 +0800] "GET /js/easyui/themes/icons/sum.png HTTP/1.1" 200 289 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [09/Aug/2017:20:39:53 +0800] "POST /json/decidedzone_subarea.json HTTP/1.1" 200 505 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [09/Aug/2017:20:39:53 +0800] "POST /json/decidedzone.json HTTP/1.1" 200 230 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [09/Aug/2017:20:40:03 +0800] "GET /page_base_decidedzone.action HTTP/1.1" 200 10335 http-bio-80-exec-6 31
0:0:0:0:0:0:0:1 - - [09/Aug/2017:20:40:03 +0800] "POST /json/standard.json HTTP/1.1" 404 987 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Aug/2017:20:40:03 +0800] "POST /json/decidedzone_subarea.json HTTP/1.1" 200 505 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Aug/2017:20:40:03 +0800] "POST /json/decidedzone.json HTTP/1.1" 200 230 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Aug/2017:21:22:58 +0800] "GET /page_base_decidedzone.action HTTP/1.1" 404 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Aug/2017:21:35:46 +0800] "GET /page_base_decidedzone.action HTTP/1.1" 200 10800 http-bio-80-exec-1 794
0:0:0:0:0:0:0:1 - - [09/Aug/2017:21:35:47 +0800] "POST /subarea_getSubareaList HTTP/1.1" 500 31077 http-bio-80-exec-3 494
0:0:0:0:0:0:0:1 - - [09/Aug/2017:21:35:47 +0800] "POST /staff_getStaffList HTTP/1.1" 200 596 http-bio-80-exec-2 758
0:0:0:0:0:0:0:1 - - [09/Aug/2017:21:38:28 +0800] "GET /page_base_decidedzone.action HTTP/1.1" 200 10800 http-bio-80-exec-1 205
0:0:0:0:0:0:0:1 - - [09/Aug/2017:21:38:29 +0800] "POST /subarea_getSubareaList HTTP/1.1" 200 253 http-bio-80-exec-3 233
0:0:0:0:0:0:0:1 - - [09/Aug/2017:21:38:29 +0800] "POST /staff_getStaffList HTTP/1.1" 200 596 http-bio-80-exec-2 438
0:0:0:0:0:0:0:1 - - [09/Aug/2017:21:38:37 +0800] "GET /page_base_decidedzone.action HTTP/1.1" 200 10800 http-bio-80-exec-5 24
0:0:0:0:0:0:0:1 - - [09/Aug/2017:21:38:37 +0800] "POST /staff_getStaffList HTTP/1.1" 200 596 http-bio-80-exec-6 33
0:0:0:0:0:0:0:1 - - [09/Aug/2017:21:38:38 +0800] "POST /subarea_getSubareaList HTTP/1.1" 200 253 http-bio-80-exec-7 40
0:0:0:0:0:0:0:1 - - [09/Aug/2017:21:40:09 +0800] "GET / HTTP/1.1" 200 8868 http-bio-80-exec-9 35
0:0:0:0:0:0:0:1 - - [09/Aug/2017:21:40:10 +0800] "GET /page_common_home.action HTTP/1.1" 200 2932 http-bio-80-exec-10 30
0:0:0:0:0:0:0:1 - - [09/Aug/2017:21:40:10 +0800] "GET /page_common_home.action HTTP/1.1" 200 2932 http-bio-80-exec-10 21
0:0:0:0:0:0:0:1 - - [09/Aug/2017:21:40:10 +0800] "GET /page_common_home.action HTTP/1.1" 200 2932 http-bio-80-exec-10 23
0:0:0:0:0:0:0:1 - - [09/Aug/2017:21:40:10 +0800] "GET /page_common_home.action HTTP/1.1" 200 2932 http-bio-80-exec-2 26
0:0:0:0:0:0:0:1 - - [09/Aug/2017:21:40:10 +0800] "POST /json/menu.json HTTP/1.1" 200 977 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [09/Aug/2017:21:40:10 +0800] "POST /json/admin.json HTTP/1.1" 200 282 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [09/Aug/2017:21:40:10 +0800] "GET /page_portal_gonggao.action?_=1502286010308 HTTP/1.1" 200 637 http-bio-80-exec-8 31
0:0:0:0:0:0:0:1 - - [09/Aug/2017:21:40:10 +0800] "GET /page_portal_daiban.action?_=1502286010318 HTTP/1.1" 200 887 http-bio-80-exec-6 30
0:0:0:0:0:0:0:1 - - [09/Aug/2017:21:40:10 +0800] "GET /page_portal_yujing.action?_=1502286010328 HTTP/1.1" 200 614 http-bio-80-exec-9 46
0:0:0:0:0:0:0:1 - - [09/Aug/2017:21:40:10 +0800] "GET /page_portal_bug.action?_=1502286010354 HTTP/1.1" 200 861 http-bio-80-exec-6 34
0:0:0:0:0:0:0:1 - - [09/Aug/2017:21:40:12 +0800] "GET /page_base_decidedzone.action HTTP/1.1" 200 10800 http-bio-80-exec-6 24
0:0:0:0:0:0:0:1 - - [09/Aug/2017:21:40:12 +0800] "POST /staff_getStaffList HTTP/1.1" 200 596 http-bio-80-exec-6 33
0:0:0:0:0:0:0:1 - - [09/Aug/2017:21:40:12 +0800] "POST /subarea_getSubareaList HTTP/1.1" 200 253 http-bio-80-exec-6 38
0:0:0:0:0:0:0:1 - - [09/Aug/2017:21:40:53 +0800] "GET /page_base_decidedzone.action HTTP/1.1" 200 10811 http-bio-80-exec-6 1001
0:0:0:0:0:0:0:1 - - [09/Aug/2017:21:40:53 +0800] "POST /staff_getStaffList HTTP/1.1" 200 596 http-bio-80-exec-6 33
0:0:0:0:0:0:0:1 - - [09/Aug/2017:21:40:53 +0800] "POST /decidedzone_getPage HTTP/1.1" 200 8868 http-bio-80-exec-9 70
0:0:0:0:0:0:0:1 - - [09/Aug/2017:21:40:53 +0800] "POST /subarea_getSubareaList HTTP/1.1" 200 253 http-bio-80-exec-3 87
0:0:0:0:0:0:0:1 - - [09/Aug/2017:21:50:20 +0800] "GET /page_base_decidedzone.action HTTP/1.1" 200 11351 http-bio-80-exec-1 1050
0:0:0:0:0:0:0:1 - - [09/Aug/2017:21:50:21 +0800] "POST /subarea_getSubareaList HTTP/1.1" 200 253 http-bio-80-exec-3 428
0:0:0:0:0:0:0:1 - - [09/Aug/2017:21:50:21 +0800] "POST /staff_getStaffList HTTP/1.1" 200 596 http-bio-80-exec-2 693
0:0:0:0:0:0:0:1 - - [09/Aug/2017:21:50:21 +0800] "POST /decidedzone_getPage HTTP/1.1" 200 8868 http-bio-80-exec-4 433
0:0:0:0:0:0:0:1 - - [09/Aug/2017:21:50:26 +0800] "POST /decidedZone_checkId HTTP/1.1" 500 6476 http-bio-80-exec-7 35
0:0:0:0:0:0:0:1 - - [09/Aug/2017:21:50:28 +0800] "POST /decidedZone_checkId HTTP/1.1" 500 6476 http-bio-80-exec-6 24
0:0:0:0:0:0:0:1 - - [09/Aug/2017:21:50:29 +0800] "POST /decidedZone_checkId HTTP/1.1" 500 6476 http-bio-80-exec-5 22
0:0:0:0:0:0:0:1 - - [09/Aug/2017:21:52:59 +0800] "POST /decidedZone_checkId HTTP/1.1" 200 4 http-bio-80-exec-1 200
0:0:0:0:0:0:0:1 - - [09/Aug/2017:21:53:01 +0800] "GET /page_base_decidedzone.action HTTP/1.1" 200 11351 http-bio-80-exec-2 134
0:0:0:0:0:0:0:1 - - [09/Aug/2017:21:53:01 +0800] "POST /staff_getStaffList HTTP/1.1" 200 596 http-bio-80-exec-3 158
0:0:0:0:0:0:0:1 - - [09/Aug/2017:21:53:01 +0800] "POST /subarea_getSubareaList HTTP/1.1" 200 253 http-bio-80-exec-4 70
0:0:0:0:0:0:0:1 - - [09/Aug/2017:21:53:01 +0800] "POST /decidedzone_getPage HTTP/1.1" 200 21 http-bio-80-exec-5 95
0:0:0:0:0:0:0:1 - - [09/Aug/2017:21:53:05 +0800] "POST /decidedZone_checkId HTTP/1.1" 200 4 http-bio-80-exec-7 22
0:0:0:0:0:0:0:1 - - [09/Aug/2017:21:53:06 +0800] "POST /decidedZone_checkId HTTP/1.1" 200 4 http-bio-80-exec-8 22
0:0:0:0:0:0:0:1 - - [09/Aug/2017:21:53:07 +0800] "POST /decidedZone_checkId HTTP/1.1" 200 4 http-bio-80-exec-9 21
0:0:0:0:0:0:0:1 - - [09/Aug/2017:21:53:53 +0800] "POST /decidedZone_checkId HTTP/1.1" 200 4 http-bio-80-exec-10 26
0:0:0:0:0:0:0:1 - - [09/Aug/2017:21:53:53 +0800] "GET /page_base_decidedzone.action?id=qwe&name=qwer&staff.id=40286e815db28240015db28529eb0001&id=bg001 HTTP/1.1" 200 11351 http-bio-80-exec-10 27
0:0:0:0:0:0:0:1 - - [09/Aug/2017:21:53:54 +0800] "POST /decidedzone_getPage HTTP/1.1" 200 21 http-bio-80-exec-6 32
0:0:0:0:0:0:0:1 - - [09/Aug/2017:21:53:54 +0800] "GET /js/easyui/themes/default/images/messager_icons.png HTTP/1.1" 304 - http-bio-80-exec-10 375
0:0:0:0:0:0:0:1 - - [09/Aug/2017:21:58:07 +0800] "GET /page_base_decidedzone.action HTTP/1.1" 200 11412 http-bio-80-exec-5 969
0:0:0:0:0:0:0:1 - - [09/Aug/2017:21:58:07 +0800] "POST /staff_getStaffList HTTP/1.1" 200 596 http-bio-80-exec-5 47
0:0:0:0:0:0:0:1 - - [09/Aug/2017:21:58:08 +0800] "POST /subarea_getSubareaList HTTP/1.1" 200 253 http-bio-80-exec-5 69
0:0:0:0:0:0:0:1 - - [09/Aug/2017:21:58:08 +0800] "POST /decidedzone_getPage HTTP/1.1" 200 21 http-bio-80-exec-9 55
0:0:0:0:0:0:0:1 - - [09/Aug/2017:21:58:47 +0800] "GET /page_base_decidedzone.action HTTP/1.1" 200 11359 http-bio-80-exec-9 226
0:0:0:0:0:0:0:1 - - [09/Aug/2017:21:58:47 +0800] "POST /staff_getStaffList HTTP/1.1" 200 596 http-bio-80-exec-9 38
0:0:0:0:0:0:0:1 - - [09/Aug/2017:21:58:48 +0800] "POST /subarea_getSubareaList HTTP/1.1" 200 253 http-bio-80-exec-9 73
0:0:0:0:0:0:0:1 - - [09/Aug/2017:21:58:48 +0800] "POST /decidedzone_getPage HTTP/1.1" 200 21 http-bio-80-exec-5 69
0:0:0:0:0:0:0:1 - - [09/Aug/2017:21:59:07 +0800] "GET /page_base_decidedzone.action HTTP/1.1" 200 11351 http-bio-80-exec-5 217
0:0:0:0:0:0:0:1 - - [09/Aug/2017:21:59:07 +0800] "POST /staff_getStaffList HTTP/1.1" 200 596 http-bio-80-exec-5 33
0:0:0:0:0:0:0:1 - - [09/Aug/2017:21:59:07 +0800] "POST /subarea_getSubareaList HTTP/1.1" 200 253 http-bio-80-exec-5 52
0:0:0:0:0:0:0:1 - - [09/Aug/2017:21:59:07 +0800] "POST /decidedzone_getPage HTTP/1.1" 200 21 http-bio-80-exec-9 53
0:0:0:0:0:0:0:1 - - [09/Aug/2017:21:59:54 +0800] "GET /page_base_decidedzone.action HTTP/1.1" 200 11337 http-bio-80-exec-9 181
0:0:0:0:0:0:0:1 - - [09/Aug/2017:21:59:55 +0800] "POST /staff_getStaffList HTTP/1.1" 200 596 http-bio-80-exec-9 42
0:0:0:0:0:0:0:1 - - [09/Aug/2017:21:59:55 +0800] "POST /subarea_getSubareaList HTTP/1.1" 200 253 http-bio-80-exec-9 63
0:0:0:0:0:0:0:1 - - [09/Aug/2017:21:59:55 +0800] "POST /decidedzone_getPage HTTP/1.1" 200 21 http-bio-80-exec-5 57
0:0:0:0:0:0:0:1 - - [09/Aug/2017:22:00:12 +0800] "GET /page_base_decidedzone.action HTTP/1.1" 200 11390 http-bio-80-exec-5 193
0:0:0:0:0:0:0:1 - - [09/Aug/2017:22:00:12 +0800] "POST /staff_getStaffList HTTP/1.1" 200 596 http-bio-80-exec-5 27
0:0:0:0:0:0:0:1 - - [09/Aug/2017:22:00:12 +0800] "POST /subarea_getSubareaList HTTP/1.1" 200 253 http-bio-80-exec-5 57
0:0:0:0:0:0:0:1 - - [09/Aug/2017:22:00:12 +0800] "POST /decidedzone_getPage HTTP/1.1" 200 21 http-bio-80-exec-9 59
0:0:0:0:0:0:0:1 - - [09/Aug/2017:22:00:50 +0800] "GET /page_base_decidedzone.action HTTP/1.1" 200 11412 http-bio-80-exec-9 191
0:0:0:0:0:0:0:1 - - [09/Aug/2017:22:00:50 +0800] "POST /staff_getStaffList HTTP/1.1" 200 596 http-bio-80-exec-7 28
0:0:0:0:0:0:0:1 - - [09/Aug/2017:22:00:50 +0800] "POST /subarea_getSubareaList HTTP/1.1" 200 253 http-bio-80-exec-7 50
0:0:0:0:0:0:0:1 - - [09/Aug/2017:22:00:50 +0800] "POST /decidedzone_getPage HTTP/1.1" 200 21 http-bio-80-exec-5 53
0:0:0:0:0:0:0:1 - - [09/Aug/2017:22:00:53 +0800] "POST /decidedZone_checkId HTTP/1.1" 200 4 http-bio-80-exec-5 30
0:0:0:0:0:0:0:1 - - [09/Aug/2017:22:01:05 +0800] "POST /decidedZone_checkId HTTP/1.1" 200 4 http-bio-80-exec-5 25
0:0:0:0:0:0:0:1 - - [09/Aug/2017:22:01:05 +0800] "GET /page_base_decidedzone.action?id=qwer&name=qwer&staff.id=40286e815db286d9015db288f9220001&subarea.id=&subarea.id= HTTP/1.1" 200 11412 http-bio-80-exec-5 29
0:0:0:0:0:0:0:1 - - [09/Aug/2017:22:01:05 +0800] "POST /decidedzone_getPage HTTP/1.1" 200 21 http-bio-80-exec-5 44
0:0:0:0:0:0:0:1 - - [09/Aug/2017:22:01:30 +0800] "GET /page_base_decidedzone.action HTTP/1.1" 200 11411 http-bio-80-exec-5 144
0:0:0:0:0:0:0:1 - - [09/Aug/2017:22:01:30 +0800] "POST /staff_getStaffList HTTP/1.1" 200 596 http-bio-80-exec-9 43
0:0:0:0:0:0:0:1 - - [09/Aug/2017:22:01:30 +0800] "POST /subarea_getSubareaList HTTP/1.1" 200 253 http-bio-80-exec-9 53
0:0:0:0:0:0:0:1 - - [09/Aug/2017:22:01:30 +0800] "POST /decidedzone_getPage HTTP/1.1" 200 21 http-bio-80-exec-7 59
0:0:0:0:0:0:0:1 - - [09/Aug/2017:22:01:33 +0800] "POST /decidedZone_checkId HTTP/1.1" 200 4 http-bio-80-exec-7 26
0:0:0:0:0:0:0:1 - - [09/Aug/2017:22:01:38 +0800] "POST /decidedZone_checkId HTTP/1.1" 200 4 http-bio-80-exec-7 32
0:0:0:0:0:0:0:1 - - [09/Aug/2017:22:01:38 +0800] "GET /page_base_decidedzone.action?id=wer&name=qwer&staff.id=40286e815db286d9015db288f9220001&subareaId=&subareaId= HTTP/1.1" 200 11411 http-bio-80-exec-7 24
0:0:0:0:0:0:0:1 - - [09/Aug/2017:22:01:38 +0800] "POST /decidedzone_getPage HTTP/1.1" 200 21 http-bio-80-exec-7 34
0:0:0:0:0:0:0:1 - - [09/Aug/2017:22:02:07 +0800] "GET /page_base_decidedzone.action HTTP/1.1" 200 11397 http-bio-80-exec-10 168
0:0:0:0:0:0:0:1 - - [09/Aug/2017:22:02:07 +0800] "POST /staff_getStaffList HTTP/1.1" 200 596 http-bio-80-exec-5 35
0:0:0:0:0:0:0:1 - - [09/Aug/2017:22:02:07 +0800] "POST /subarea_getSubareaList HTTP/1.1" 200 253 http-bio-80-exec-8 63
0:0:0:0:0:0:0:1 - - [09/Aug/2017:22:02:07 +0800] "POST /decidedzone_getPage HTTP/1.1" 200 21 http-bio-80-exec-9 52
0:0:0:0:0:0:0:1 - - [09/Aug/2017:22:07:46 +0800] "GET /page_base_decidedzone.action HTTP/1.1" 404 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Aug/2017:22:08:09 +0800] "GET /page_base_decidedzone.action HTTP/1.1" 404 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [09/Aug/2017:22:12:25 +0800] "GET /page_base_decidedzone.action HTTP/1.1" 200 11396 http-bio-80-exec-1 1008
0:0:0:0:0:0:0:1 - - [09/Aug/2017:22:12:26 +0800] "POST /staff_getStaffList HTTP/1.1" 200 596 http-bio-80-exec-2 679
0:0:0:0:0:0:0:1 - - [09/Aug/2017:22:12:26 +0800] "POST /subarea_getSubareaList HTTP/1.1" 200 274 http-bio-80-exec-3 160
0:0:0:0:0:0:0:1 - - [09/Aug/2017:22:12:26 +0800] "POST /decidedzone_getPage HTTP/1.1" 200 21 http-bio-80-exec-4 177
0:0:0:0:0:0:0:1 - - [09/Aug/2017:22:12:33 +0800] "POST /decidedZone_checkId HTTP/1.1" 200 4 http-bio-80-exec-7 32
0:0:0:0:0:0:0:1 - - [09/Aug/2017:22:12:39 +0800] "POST /decidedZone_checkId HTTP/1.1" 200 4 http-bio-80-exec-8 34
0:0:0:0:0:0:0:1 - - [09/Aug/2017:22:12:39 +0800] "GET /decidedZone_saveDecidedZone?id=%E5%8E%BB%E7%8E%A9%E5%84%BF&name=%E5%8E%BB%E7%8E%A9%E5%84%BF&staff.id=40286e815db5598c015db55a41810000&subareaId=bg001&subareaId=bg002 HTTP/1.1" 200 8868 http-bio-80-exec-9 76
0:0:0:0:0:0:0:1 - - [09/Aug/2017:22:12:39 +0800] "POST /decidedzone_getPage HTTP/1.1" 200 21 http-bio-80-exec-10 35
0:0:0:0:0:0:0:1 - - [09/Aug/2017:22:25:59 +0800] "GET /page_base_decidedzone.action HTTP/1.1" 200 11396 http-bio-80-exec-1 198
0:0:0:0:0:0:0:1 - - [09/Aug/2017:22:26:00 +0800] "POST /decidedzone_getPage HTTP/1.1" 200 21 http-bio-80-exec-4 104
0:0:0:0:0:0:0:1 - - [09/Aug/2017:22:26:00 +0800] "POST /staff_getStaffList HTTP/1.1" 200 596 http-bio-80-exec-2 321
0:0:0:0:0:0:0:1 - - [09/Aug/2017:22:26:00 +0800] "POST /subarea_getSubareaList HTTP/1.1" 200 274 http-bio-80-exec-3 129
0:0:0:0:0:0:0:1 - - [09/Aug/2017:22:26:23 +0800] "POST /decidedZone_checkId HTTP/1.1" 200 4 http-bio-80-exec-7 26
0:0:0:0:0:0:0:1 - - [09/Aug/2017:22:26:24 +0800] "POST /decidedZone_checkId HTTP/1.1" 200 4 http-bio-80-exec-8 23
0:0:0:0:0:0:0:1 - - [09/Aug/2017:22:26:24 +0800] "POST /decidedZone_checkId HTTP/1.1" 200 4 http-bio-80-exec-9 32
0:0:0:0:0:0:0:1 - - [09/Aug/2017:22:26:43 +0800] "POST /decidedZone_checkId HTTP/1.1" 200 4 http-bio-80-exec-10 22
0:0:0:0:0:0:0:1 - - [09/Aug/2017:22:26:43 +0800] "GET /decidedZone_saveDecidedZone?id=ab123&name=ab123&staff.id=40286e815db28240015db28456b60000&subareaId=bg001&subareaId=bg002 HTTP/1.1" 200 8868 http-bio-80-exec-10 52
0:0:0:0:0:0:0:1 - - [09/Aug/2017:22:26:43 +0800] "POST /decidedzone_getPage HTTP/1.1" 200 21 http-bio-80-exec-4 29
0:0:0:0:0:0:0:1 - - [09/Aug/2017:22:27:42 +0800] "GET /page_base_decidedzone.action HTTP/1.1" 200 11396 http-bio-80-exec-1 225
0:0:0:0:0:0:0:1 - - [09/Aug/2017:22:27:43 +0800] "POST /decidedzone_getPage HTTP/1.1" 200 21 http-bio-80-exec-3 113
0:0:0:0:0:0:0:1 - - [09/Aug/2017:22:27:43 +0800] "POST /subarea_getSubareaList HTTP/1.1" 200 274 http-bio-80-exec-2 201
0:0:0:0:0:0:0:1 - - [09/Aug/2017:22:27:43 +0800] "POST /staff_getStaffList HTTP/1.1" 200 596 http-bio-80-exec-7 395
0:0:0:0:0:0:0:1 - - [09/Aug/2017:22:29:05 +0800] "GET /page_base_decidedzone.action HTTP/1.1" 200 11396 http-bio-80-exec-1 23
0:0:0:0:0:0:0:1 - - [09/Aug/2017:22:29:05 +0800] "POST /staff_getStaffList HTTP/1.1" 200 596 http-bio-80-exec-1 44
0:0:0:0:0:0:0:1 - - [09/Aug/2017:22:29:05 +0800] "POST /subarea_getSubareaList HTTP/1.1" 200 274 http-bio-80-exec-1 40
0:0:0:0:0:0:0:1 - - [09/Aug/2017:22:29:05 +0800] "POST /decidedzone_getPage HTTP/1.1" 200 21 http-bio-80-exec-7 38
0:0:0:0:0:0:0:1 - - [09/Aug/2017:22:29:17 +0800] "GET /page_base_decidedzone.action HTTP/1.1" 200 11396 http-bio-80-exec-7 27
0:0:0:0:0:0:0:1 - - [09/Aug/2017:22:29:17 +0800] "POST /staff_getStaffList HTTP/1.1" 200 596 http-bio-80-exec-7 30
0:0:0:0:0:0:0:1 - - [09/Aug/2017:22:29:18 +0800] "POST /subarea_getSubareaList HTTP/1.1" 200 274 http-bio-80-exec-7 51
0:0:0:0:0:0:0:1 - - [09/Aug/2017:22:29:18 +0800] "POST /decidedzone_getPage HTTP/1.1" 200 21 http-bio-80-exec-1 49
0:0:0:0:0:0:0:1 - - [09/Aug/2017:22:29:21 +0800] "GET /page_base_decidedzone.action HTTP/1.1" 200 11396 http-bio-80-exec-1 27
0:0:0:0:0:0:0:1 - - [09/Aug/2017:22:29:21 +0800] "POST /staff_getStaffList HTTP/1.1" 200 596 http-bio-80-exec-1 32
0:0:0:0:0:0:0:1 - - [09/Aug/2017:22:29:21 +0800] "POST /subarea_getSubareaList HTTP/1.1" 200 274 http-bio-80-exec-1 60
0:0:0:0:0:0:0:1 - - [09/Aug/2017:22:29:21 +0800] "POST /decidedzone_getPage HTTP/1.1" 200 21 http-bio-80-exec-7 60
0:0:0:0:0:0:0:1 - - [09/Aug/2017:22:29:25 +0800] "POST /decidedZone_checkId HTTP/1.1" 200 4 http-bio-80-exec-7 31
0:0:0:0:0:0:0:1 - - [09/Aug/2017:22:29:25 +0800] "POST /decidedZone_checkId HTTP/1.1" 200 4 http-bio-80-exec-7 29
0:0:0:0:0:0:0:1 - - [09/Aug/2017:22:29:26 +0800] "POST /decidedZone_checkId HTTP/1.1" 200 4 http-bio-80-exec-7 26
0:0:0:0:0:0:0:1 - - [09/Aug/2017:22:29:26 +0800] "POST /decidedZone_checkId HTTP/1.1" 200 4 http-bio-80-exec-7 31
0:0:0:0:0:0:0:1 - - [09/Aug/2017:22:29:33 +0800] "POST /decidedZone_checkId HTTP/1.1" 200 4 http-bio-80-exec-7 28
0:0:0:0:0:0:0:1 - - [09/Aug/2017:22:29:33 +0800] "GET /decidedZone_saveDecidedZone?id=ab123&name=abb&staff.id=40286e815db286d9015db287ca3e0000&subareaId=bg001&subareaId=bg002 HTTP/1.1" 200 8868 http-bio-80-exec-7 68
0:0:0:0:0:0:0:1 - - [09/Aug/2017:22:29:33 +0800] "POST /decidedzone_getPage HTTP/1.1" 200 21 http-bio-80-exec-2 43
0:0:0:0:0:0:0:1 - - [09/Aug/2017:22:35:07 +0800] "GET /page_base_decidedzone.action HTTP/1.1" 200 11398 http-bio-80-exec-1 1257
0:0:0:0:0:0:0:1 - - [09/Aug/2017:22:35:08 +0800] "POST /staff_getStaffList HTTP/1.1" 200 596 http-bio-80-exec-2 763
0:0:0:0:0:0:0:1 - - [09/Aug/2017:22:35:08 +0800] "POST /subarea_getSubareaList HTTP/1.1" 200 274 http-bio-80-exec-3 229
0:0:0:0:0:0:0:1 - - [09/Aug/2017:22:35:08 +0800] "POST /decidedzone_getPage HTTP/1.1" 200 21 http-bio-80-exec-4 263
0:0:0:0:0:0:0:1 - - [09/Aug/2017:22:35:12 +0800] "POST /decidedZone_checkId HTTP/1.1" 200 4 http-bio-80-exec-7 80
0:0:0:0:0:0:0:1 - - [09/Aug/2017:22:35:12 +0800] "POST /decidedZone_checkId HTTP/1.1" 200 4 http-bio-80-exec-8 29
0:0:0:0:0:0:0:1 - - [09/Aug/2017:22:35:12 +0800] "POST /decidedZone_checkId HTTP/1.1" 200 4 http-bio-80-exec-9 31
0:0:0:0:0:0:0:1 - - [09/Aug/2017:22:35:20 +0800] "POST /decidedZone_checkId HTTP/1.1" 200 4 http-bio-80-exec-10 30
0:0:0:0:0:0:0:1 - - [09/Aug/2017:22:35:20 +0800] "GET /decidedZone_updateDecidedZone?id=ab123&name=ab123&staff.id=40286e815db286d9015db289aad70002&subareaId=bg001&subareaId=bg002 HTTP/1.1" 500 7789 http-bio-80-exec-10 87
0:0:0:0:0:0:0:1 - - [09/Aug/2017:22:36:17 +0800] "POST /decidedZone_checkId HTTP/1.1" 200 4 http-bio-80-exec-1 270
0:0:0:0:0:0:0:1 - - [09/Aug/2017:22:36:17 +0800] "GET /decidedZone_updateDecidedZone?id=ab123&name=ab123&staff.id=40286e815db286d9015db289aad70002&subareaId=bg001&subareaId=bg002 HTTP/1.1" 500 29448 http-bio-80-exec-2 326
0:0:0:0:0:0:0:1 - - [09/Aug/2017:22:37:13 +0800] "POST /decidedZone_checkId HTTP/1.1" 200 4 http-bio-80-exec-1 298
0:0:0:0:0:0:0:1 - - [09/Aug/2017:22:37:13 +0800] "GET /decidedZone_updateDecidedZone?id=ab123&name=ab123&staff.id=40286e815db286d9015db289aad70002&subareaId=bg001&subareaId=bg002 HTTP/1.1" 200 - http-bio-80-exec-2 466
0:0:0:0:0:0:0:1 - - [09/Aug/2017:22:37:13 +0800] "POST /decidedzone_getPage HTTP/1.1" 500 7359 http-bio-80-exec-3 154
0:0:0:0:0:0:0:1 - - [09/Aug/2017:22:39:58 +0800] "GET /page_base_decidedzone.action HTTP/1.1" 200 11398 http-bio-80-exec-1 201
0:0:0:0:0:0:0:1 - - [09/Aug/2017:22:39:59 +0800] "POST /staff_getStaffList HTTP/1.1" 200 596 http-bio-80-exec-2 404
0:0:0:0:0:0:0:1 - - [09/Aug/2017:22:39:59 +0800] "POST /subarea_getSubareaList HTTP/1.1" 200 92 http-bio-80-exec-3 213
0:0:0:0:0:0:0:1 - - [09/Aug/2017:22:39:59 +0800] "POST /decidedzone_getPage HTTP/1.1" 500 7359 http-bio-80-exec-4 233
0:0:0:0:0:0:0:1 - - [09/Aug/2017:22:47:03 +0800] "GET /page_base_decidedzone.action HTTP/1.1" 200 11398 http-bio-80-exec-1 190
0:0:0:0:0:0:0:1 - - [09/Aug/2017:22:47:03 +0800] "POST /subarea_getSubareaList HTTP/1.1" 200 92 http-bio-80-exec-3 223
0:0:0:0:0:0:0:1 - - [09/Aug/2017:22:47:03 +0800] "POST /staff_getStaffList HTTP/1.1" 200 596 http-bio-80-exec-2 530
0:0:0:0:0:0:0:1 - - [09/Aug/2017:22:47:03 +0800] "POST /decidedzone_getPage HTTP/1.1" 200 214 http-bio-80-exec-4 261
