0:0:0:0:0:0:0:1 - - [08/Aug/2017:00:00:20 +0800] "GET /index.jsp HTTP/1.1" 200 8883 http-bio-80-exec-2 175
0:0:0:0:0:0:0:1 - - [08/Aug/2017:00:00:20 +0800] "GET /js/jquery.form.min.js HTTP/1.1" 304 - http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Aug/2017:00:00:20 +0800] "GET /page_common_home.action HTTP/1.1" 200 2932 http-bio-80-exec-2 21
0:0:0:0:0:0:0:1 - - [08/Aug/2017:00:00:20 +0800] "GET /page_common_home.action HTTP/1.1" 200 2932 http-bio-80-exec-2 22
0:0:0:0:0:0:0:1 - - [08/Aug/2017:00:00:20 +0800] "GET /page_common_home.action HTTP/1.1" 200 2932 http-bio-80-exec-2 32
0:0:0:0:0:0:0:1 - - [08/Aug/2017:00:00:20 +0800] "GET /page_common_home.action HTTP/1.1" 200 2932 http-bio-80-exec-4 28
0:0:0:0:0:0:0:1 - - [08/Aug/2017:00:00:20 +0800] "POST /json/admin.json HTTP/1.1" 200 282 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Aug/2017:00:00:20 +0800] "POST /json/menu.json HTTP/1.1" 200 977 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Aug/2017:00:00:20 +0800] "GET /page_portal_gonggao.action?_=1502121620903 HTTP/1.1" 200 637 http-bio-80-exec-6 22
0:0:0:0:0:0:0:1 - - [08/Aug/2017:00:00:20 +0800] "GET /page_portal_yujing.action?_=1502121620931 HTTP/1.1" 200 614 http-bio-80-exec-6 26
0:0:0:0:0:0:0:1 - - [08/Aug/2017:00:00:20 +0800] "GET /page_portal_daiban.action?_=1502121620916 HTTP/1.1" 200 887 http-bio-80-exec-8 47
0:0:0:0:0:0:0:1 - - [08/Aug/2017:00:00:20 +0800] "GET /page_portal_bug.action?_=1502121620940 HTTP/1.1" 200 861 http-bio-80-exec-7 25
0:0:0:0:0:0:0:1 - - [08/Aug/2017:00:01:10 +0800] "GET /index.jsp HTTP/1.1" 200 8898 http-bio-80-exec-7 164
0:0:0:0:0:0:0:1 - - [08/Aug/2017:00:01:10 +0800] "GET /page_common_home.action HTTP/1.1" 200 2932 http-bio-80-exec-1 24
0:0:0:0:0:0:0:1 - - [08/Aug/2017:00:01:10 +0800] "GET /page_common_home.action HTTP/1.1" 200 2932 http-bio-80-exec-1 15
0:0:0:0:0:0:0:1 - - [08/Aug/2017:00:01:10 +0800] "GET /page_common_home.action HTTP/1.1" 200 2932 http-bio-80-exec-1 23
0:0:0:0:0:0:0:1 - - [08/Aug/2017:00:01:10 +0800] "GET /page_common_home.action HTTP/1.1" 200 2932 http-bio-80-exec-8 24
0:0:0:0:0:0:0:1 - - [08/Aug/2017:00:01:10 +0800] "POST /json/menu.json HTTP/1.1" 200 977 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Aug/2017:00:01:10 +0800] "POST /json/admin.json HTTP/1.1" 200 282 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Aug/2017:00:01:10 +0800] "GET /page_portal_gonggao.action?_=1502121670387 HTTP/1.1" 200 637 http-bio-80-exec-7 24
0:0:0:0:0:0:0:1 - - [08/Aug/2017:00:01:10 +0800] "GET /page_portal_daiban.action?_=1502121670393 HTTP/1.1" 200 887 http-bio-80-exec-6 25
0:0:0:0:0:0:0:1 - - [08/Aug/2017:00:01:10 +0800] "GET /page_portal_yujing.action?_=1502121670402 HTTP/1.1" 200 614 http-bio-80-exec-3 26
0:0:0:0:0:0:0:1 - - [08/Aug/2017:00:01:10 +0800] "GET /page_portal_bug.action?_=1502121670421 HTTP/1.1" 200 861 http-bio-80-exec-6 21
0:0:0:0:0:0:0:1 - - [08/Aug/2017:00:01:14 +0800] "GET /page_base_staff.action HTTP/1.1" 200 5209 http-bio-80-exec-6 149
0:0:0:0:0:0:0:1 - - [08/Aug/2017:00:01:14 +0800] "GET /images/title.png HTTP/1.1" 200 2876 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Aug/2017:00:01:14 +0800] "GET /js/easyui/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Aug/2017:00:01:14 +0800] "GET /js/easyui/themes/default/images/pagination_icons.png HTTP/1.1" 200 651 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Aug/2017:00:01:14 +0800] "GET /js/easyui/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Aug/2017:00:01:14 +0800] "GET /js/easyui/themes/icons/search.png HTTP/1.1" 200 813 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Aug/2017:00:01:14 +0800] "POST /json/staff.json HTTP/1.1" 200 359 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Aug/2017:00:01:20 +0800] "GET /page_base_standard.action HTTP/1.1" 200 5502 http-bio-80-exec-3 132
0:0:0:0:0:0:0:1 - - [08/Aug/2017:00:01:20 +0800] "GET /js/easyui/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [08/Aug/2017:00:01:20 +0800] "POST /data/standard.json HTTP/1.1" 404 987 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Aug/2017:00:09:10 +0800] "GET /page_base_standard.action HTTP/1.1" 200 5901 http-bio-80-exec-9 158
0:0:0:0:0:0:0:1 - - [08/Aug/2017:00:09:10 +0800] "GET /js/jquery.form.min.js HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Aug/2017:00:10:09 +0800] "GET /page_base_standard.action HTTP/1.1" 200 5909 http-bio-80-exec-9 148
0:0:0:0:0:0:0:1 - - [08/Aug/2017:00:10:09 +0800] "POST /data/standard.json HTTP/1.1" 404 987 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Aug/2017:00:13:03 +0800] "GET /page_base_standard.action HTTP/1.1" 200 5712 http-bio-80-exec-5 137
0:0:0:0:0:0:0:1 - - [08/Aug/2017:00:13:04 +0800] "POST /data/standard.json HTTP/1.1" 404 987 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Aug/2017:00:19:41 +0800] "GET /page_base_standard.action HTTP/1.1" 200 5581 http-bio-80-exec-4 132
0:0:0:0:0:0:0:1 - - [08/Aug/2017:00:19:41 +0800] "GET /js/jquery.form.min.js HTTP/1.1" 304 - http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [08/Aug/2017:00:19:41 +0800] "POST /data/standard.json HTTP/1.1" 404 987 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Aug/2017:09:46:16 +0800] "GET /index.jsp HTTP/1.1" 200 5369 http-bio-80-exec-1 807
0:0:0:0:0:0:0:1 - - [08/Aug/2017:09:46:17 +0800] "GET /js/easyui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-80-exec-5 86
0:0:0:0:0:0:0:1 - - [08/Aug/2017:09:46:17 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-80-exec-4 96
0:0:0:0:0:0:0:1 - - [08/Aug/2017:09:46:17 +0800] "GET /css/style_grey.css HTTP/1.1" 304 - http-bio-80-exec-3 107
0:0:0:0:0:0:0:1 - - [08/Aug/2017:09:46:17 +0800] "GET /js/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-80-exec-9 35
0:0:0:0:0:0:0:1 - - [08/Aug/2017:09:46:17 +0800] "GET /css/default.css HTTP/1.1" 304 - http-bio-80-exec-7 133
0:0:0:0:0:0:0:1 - - [08/Aug/2017:09:46:17 +0800] "GET /js/easyui/themes/icon.css HTTP/1.1" 304 - http-bio-80-exec-6 196
0:0:0:0:0:0:0:1 - - [08/Aug/2017:09:46:17 +0800] "GET /js/jquery-1.8.3.js HTTP/1.1" 304 - http-bio-80-exec-2 269
0:0:0:0:0:0:0:1 - - [08/Aug/2017:09:46:17 +0800] "GET /images/logo.png HTTP/1.1" 304 - http-bio-80-exec-2 17
0:0:0:0:0:0:0:1 - - [08/Aug/2017:09:46:17 +0800] "GET /js/easyui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-80-exec-8 378
0:0:0:0:0:0:0:1 - - [08/Aug/2017:09:46:17 +0800] "GET /images/bg_login.jpg HTTP/1.1" 304 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Aug/2017:09:46:17 +0800] "GET /validatecode.jsp HTTP/1.1" 200 1883 http-bio-80-exec-2 422
0:0:0:0:0:0:0:1 - - [08/Aug/2017:09:46:37 +0800] "POST /user_checkcode HTTP/1.1" 200 4 http-bio-80-exec-3 146
0:0:0:0:0:0:0:1 - - [08/Aug/2017:09:46:38 +0800] "POST /user_checkcode HTTP/1.1" 200 4 http-bio-80-exec-3 19
0:0:0:0:0:0:0:1 - - [08/Aug/2017:09:46:38 +0800] "POST /user_checkcode HTTP/1.1" 200 4 http-bio-80-exec-3 25
0:0:0:0:0:0:0:1 - - [08/Aug/2017:09:46:39 +0800] "POST /user_login HTTP/1.1" 200 5369 http-bio-80-exec-3 305
0:0:0:0:0:0:0:1 - - [08/Aug/2017:09:46:39 +0800] "GET /validatecode.jsp HTTP/1.1" 200 1891 http-bio-80-exec-3 21
0:0:0:0:0:0:0:1 - - [08/Aug/2017:09:46:39 +0800] "GET /validatecode.jsp HTTP/1.1" 200 1809 http-bio-80-exec-3 13
0:0:0:0:0:0:0:1 - - [08/Aug/2017:09:46:47 +0800] "GET /validatecode.jsp?0.497032052124474 HTTP/1.1" 200 1927 http-bio-80-exec-3 17
0:0:0:0:0:0:0:1 - - [08/Aug/2017:09:46:52 +0800] "POST /user_checkcode HTTP/1.1" 200 4 http-bio-80-exec-3 22
0:0:0:0:0:0:0:1 - - [08/Aug/2017:09:46:55 +0800] "POST /user_checkcode HTTP/1.1" 200 4 http-bio-80-exec-3 17
0:0:0:0:0:0:0:1 - - [08/Aug/2017:09:46:55 +0800] "POST /user_login HTTP/1.1" 200 5369 http-bio-80-exec-3 108
0:0:0:0:0:0:0:1 - - [08/Aug/2017:09:46:55 +0800] "GET /validatecode.jsp HTTP/1.1" 200 1870 http-bio-80-exec-8 14
0:0:0:0:0:0:0:1 - - [08/Aug/2017:09:46:55 +0800] "GET /validatecode.jsp HTTP/1.1" 200 1958 http-bio-80-exec-8 14
0:0:0:0:0:0:0:1 - - [08/Aug/2017:09:47:15 +0800] "POST /user_checkcode HTTP/1.1" 200 5 http-bio-80-exec-8 25
0:0:0:0:0:0:0:1 - - [08/Aug/2017:09:47:15 +0800] "POST /user_checkcode HTTP/1.1" 200 5 http-bio-80-exec-8 18
0:0:0:0:0:0:0:1 - - [08/Aug/2017:09:47:16 +0800] "POST /user_checkcode HTTP/1.1" 200 5 http-bio-80-exec-8 37
0:0:0:0:0:0:0:1 - - [08/Aug/2017:09:47:16 +0800] "POST /user_checkcode HTTP/1.1" 200 5 http-bio-80-exec-8 19
0:0:0:0:0:0:0:1 - - [08/Aug/2017:09:47:21 +0800] "GET /validatecode.jsp?0.3921823921242735 HTTP/1.1" 200 1881 http-bio-80-exec-2 12
0:0:0:0:0:0:0:1 - - [08/Aug/2017:09:47:23 +0800] "POST /user_checkcode HTTP/1.1" 200 5 http-bio-80-exec-2 20
0:0:0:0:0:0:0:1 - - [08/Aug/2017:09:47:25 +0800] "POST /user_checkcode HTTP/1.1" 200 5 http-bio-80-exec-3 19
0:0:0:0:0:0:0:1 - - [08/Aug/2017:09:47:26 +0800] "POST /user_checkcode HTTP/1.1" 200 5 http-bio-80-exec-3 16
0:0:0:0:0:0:0:1 - - [08/Aug/2017:09:47:26 +0800] "POST /user_checkcode HTTP/1.1" 200 4 http-bio-80-exec-3 18
0:0:0:0:0:0:0:1 - - [08/Aug/2017:09:47:27 +0800] "POST /user_checkcode HTTP/1.1" 200 4 http-bio-80-exec-3 18
0:0:0:0:0:0:0:1 - - [08/Aug/2017:09:47:28 +0800] "POST /user_checkcode HTTP/1.1" 200 4 http-bio-80-exec-3 17
0:0:0:0:0:0:0:1 - - [08/Aug/2017:09:47:28 +0800] "POST /user_login HTTP/1.1" 302 - http-bio-80-exec-3 38
0:0:0:0:0:0:0:1 - - [08/Aug/2017:09:47:28 +0800] "GET /index.jsp HTTP/1.1" 200 8898 http-bio-80-exec-6 56
0:0:0:0:0:0:0:1 - - [08/Aug/2017:09:47:28 +0800] "GET /js/ztree/zTreeStyle.css HTTP/1.1" 304 - http-bio-80-exec-1 49
0:0:0:0:0:0:0:1 - - [08/Aug/2017:09:47:28 +0800] "GET /js/jquery.form.min.js HTTP/1.1" 304 - http-bio-80-exec-6 90
0:0:0:0:0:0:0:1 - - [08/Aug/2017:09:47:28 +0800] "GET /js/ztree/jquery.ztree.all-3.5.js HTTP/1.1" 304 - http-bio-80-exec-2 120
0:0:0:0:0:0:0:1 - - [08/Aug/2017:09:47:28 +0800] "GET /images/online.png HTTP/1.1" 304 - http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [08/Aug/2017:09:47:28 +0800] "GET /page_common_home.action HTTP/1.1" 200 2932 http-bio-80-exec-10 75
0:0:0:0:0:0:0:1 - - [08/Aug/2017:09:47:28 +0800] "GET /page_common_home.action HTTP/1.1" 200 2932 http-bio-80-exec-1 29
0:0:0:0:0:0:0:1 - - [08/Aug/2017:09:47:28 +0800] "GET /images/header_bg.png HTTP/1.1" 304 - http-bio-80-exec-6 87
0:0:0:0:0:0:0:1 - - [08/Aug/2017:09:47:28 +0800] "GET /page_common_home.action HTTP/1.1" 200 2932 http-bio-80-exec-6 27
0:0:0:0:0:0:0:1 - - [08/Aug/2017:09:47:28 +0800] "GET /page_common_home.action HTTP/1.1" 200 2932 http-bio-80-exec-1 26
0:0:0:0:0:0:0:1 - - [08/Aug/2017:09:47:28 +0800] "POST /json/admin.json HTTP/1.1" 200 282 http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [08/Aug/2017:09:47:28 +0800] "POST /json/menu.json HTTP/1.1" 200 977 http-bio-80-exec-1 18
0:0:0:0:0:0:0:1 - - [08/Aug/2017:09:47:28 +0800] "GET /js/easyui/ext/portal.css HTTP/1.1" 304 - http-bio-80-exec-2 8
0:0:0:0:0:0:0:1 - - [08/Aug/2017:09:47:28 +0800] "GET /js/ztree/img/zTreeStandard.png HTTP/1.1" 304 - http-bio-80-exec-1 33
0:0:0:0:0:0:0:1 - - [08/Aug/2017:09:47:28 +0800] "GET /js/easyui/ext/jquery.cookie.js HTTP/1.1" 304 - http-bio-80-exec-3 59
0:0:0:0:0:0:0:1 - - [08/Aug/2017:09:47:28 +0800] "GET /js/easyui/ext/jquery.portal.js HTTP/1.1" 304 - http-bio-80-exec-5 73
0:0:0:0:0:0:0:1 - - [08/Aug/2017:09:47:28 +0800] "GET /page_portal_daiban.action?_=1502156848931 HTTP/1.1" 200 887 http-bio-80-exec-4 51
0:0:0:0:0:0:0:1 - - [08/Aug/2017:09:47:28 +0800] "GET /page_portal_bug.action?_=1502156848955 HTTP/1.1" 200 861 http-bio-80-exec-2 41
0:0:0:0:0:0:0:1 - - [08/Aug/2017:09:47:29 +0800] "GET /page_portal_gonggao.action?_=1502156848917 HTTP/1.1" 200 637 http-bio-80-exec-8 86
0:0:0:0:0:0:0:1 - - [08/Aug/2017:09:47:29 +0800] "GET /page_portal_yujing.action?_=1502156848942 HTTP/1.1" 200 614 http-bio-80-exec-1 63
0:0:0:0:0:0:0:1 - - [08/Aug/2017:09:48:15 +0800] "GET /js/ztree/img/line_conn.gif HTTP/1.1" 304 - http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [08/Aug/2017:09:48:17 +0800] "GET /page_base_standard.action HTTP/1.1" 200 6013 http-bio-80-exec-1 989
0:0:0:0:0:0:0:1 - - [08/Aug/2017:09:48:17 +0800] "POST /data/standard.json HTTP/1.1" 404 987 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Aug/2017:09:49:15 +0800] "POST /standard_updateStandard HTTP/1.1" 200 - http-bio-80-exec-5 260
0:0:0:0:0:0:0:1 - - [08/Aug/2017:09:50:57 +0800] "POST /standard_updateStandard HTTP/1.1" 200 - http-bio-80-exec-7 143
0:0:0:0:0:0:0:1 - - [08/Aug/2017:09:51:10 +0800] "GET /page_base_standard.action HTTP/1.1" 200 6023 http-bio-80-exec-6 201
0:0:0:0:0:0:0:1 - - [08/Aug/2017:09:51:10 +0800] "POST /data/standard.json HTTP/1.1" 404 987 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Aug/2017:09:51:15 +0800] "POST /standard_updateStandard HTTP/1.1" 200 - http-bio-80-exec-6 172
0:0:0:0:0:0:0:1 - - [08/Aug/2017:09:51:30 +0800] "GET /page_base_standard.action HTTP/1.1" 200 6024 http-bio-80-exec-9 168
0:0:0:0:0:0:0:1 - - [08/Aug/2017:09:51:30 +0800] "POST /data/standard.json HTTP/1.1" 404 987 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Aug/2017:09:51:36 +0800] "POST /standard_updateStandard HTTP/1.1" 200 - http-bio-80-exec-9 68
0:0:0:0:0:0:0:1 - - [08/Aug/2017:10:02:37 +0800] "GET /index.jsp HTTP/1.1" 200 5369 http-bio-80-exec-1 480
0:0:0:0:0:0:0:1 - - [08/Aug/2017:10:02:38 +0800] "GET /validatecode.jsp HTTP/1.1" 200 1980 http-bio-80-exec-5 232
0:0:0:0:0:0:0:1 - - [08/Aug/2017:10:02:53 +0800] "GET /index.jsp HTTP/1.1" 200 8868 http-bio-80-exec-6 197
0:0:0:0:0:0:0:1 - - [08/Aug/2017:10:02:54 +0800] "GET /page_common_home.action HTTP/1.1" 200 2932 http-bio-80-exec-9 27
0:0:0:0:0:0:0:1 - - [08/Aug/2017:10:02:54 +0800] "GET /page_common_home.action HTTP/1.1" 200 2932 http-bio-80-exec-10 24
0:0:0:0:0:0:0:1 - - [08/Aug/2017:10:02:54 +0800] "GET /page_common_home.action HTTP/1.1" 200 2932 http-bio-80-exec-10 25
0:0:0:0:0:0:0:1 - - [08/Aug/2017:10:02:54 +0800] "GET /page_common_home.action HTTP/1.1" 200 2932 http-bio-80-exec-7 28
0:0:0:0:0:0:0:1 - - [08/Aug/2017:10:02:54 +0800] "POST /json/menu.json HTTP/1.1" 200 977 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [08/Aug/2017:10:02:54 +0800] "POST /json/admin.json HTTP/1.1" 200 282 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [08/Aug/2017:10:02:54 +0800] "GET /validatecode.jsp HTTP/1.1" 200 1891 http-bio-80-exec-8 24
0:0:0:0:0:0:0:1 - - [08/Aug/2017:10:02:54 +0800] "GET /page_portal_gonggao.action?_=1502157774263 HTTP/1.1" 200 637 http-bio-80-exec-8 40
0:0:0:0:0:0:0:1 - - [08/Aug/2017:10:02:54 +0800] "GET /page_portal_daiban.action?_=1502157774288 HTTP/1.1" 200 887 http-bio-80-exec-7 30
0:0:0:0:0:0:0:1 - - [08/Aug/2017:10:02:54 +0800] "GET /page_portal_yujing.action?_=1502157774302 HTTP/1.1" 200 614 http-bio-80-exec-9 38
0:0:0:0:0:0:0:1 - - [08/Aug/2017:10:02:54 +0800] "GET /page_portal_bug.action?_=1502157774322 HTTP/1.1" 200 861 http-bio-80-exec-7 36
0:0:0:0:0:0:0:1 - - [08/Aug/2017:10:02:58 +0800] "GET /page_base_standard.action HTTP/1.1" 200 6054 http-bio-80-exec-3 844
0:0:0:0:0:0:0:1 - - [08/Aug/2017:10:02:58 +0800] "POST /standard_getPage HTTP/1.1" 404 1113 http-bio-80-exec-3 172
0:0:0:0:0:0:0:1 - - [08/Aug/2017:10:05:27 +0800] "GET /index.jsp HTTP/1.1" 200 8868 http-bio-80-exec-1 261
0:0:0:0:0:0:0:1 - - [08/Aug/2017:10:05:27 +0800] "GET /page_common_home.action HTTP/1.1" 200 2932 http-bio-80-exec-3 32
0:0:0:0:0:0:0:1 - - [08/Aug/2017:10:05:27 +0800] "GET /page_common_home.action HTTP/1.1" 200 2932 http-bio-80-exec-4 25
0:0:0:0:0:0:0:1 - - [08/Aug/2017:10:05:27 +0800] "GET /page_common_home.action HTTP/1.1" 200 2932 http-bio-80-exec-5 30
0:0:0:0:0:0:0:1 - - [08/Aug/2017:10:05:27 +0800] "GET /page_common_home.action HTTP/1.1" 200 2932 http-bio-80-exec-2 45
0:0:0:0:0:0:0:1 - - [08/Aug/2017:10:05:27 +0800] "POST /json/menu.json HTTP/1.1" 200 977 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [08/Aug/2017:10:05:27 +0800] "POST /json/admin.json HTTP/1.1" 200 282 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Aug/2017:10:05:28 +0800] "GET /page_portal_gonggao.action?_=1502157927984 HTTP/1.1" 200 637 http-bio-80-exec-10 28
0:0:0:0:0:0:0:1 - - [08/Aug/2017:10:05:28 +0800] "GET /page_portal_daiban.action?_=1502157927992 HTTP/1.1" 200 887 http-bio-80-exec-9 36
0:0:0:0:0:0:0:1 - - [08/Aug/2017:10:05:28 +0800] "GET /page_portal_yujing.action?_=1502157928006 HTTP/1.1" 200 614 http-bio-80-exec-1 35
0:0:0:0:0:0:0:1 - - [08/Aug/2017:10:05:28 +0800] "GET /page_portal_bug.action?_=1502157928028 HTTP/1.1" 200 861 http-bio-80-exec-10 27
0:0:0:0:0:0:0:1 - - [08/Aug/2017:10:05:30 +0800] "GET /page_base_staff.action HTTP/1.1" 200 5209 http-bio-80-exec-10 137
0:0:0:0:0:0:0:1 - - [08/Aug/2017:10:05:30 +0800] "POST /json/staff.json HTTP/1.1" 200 359 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [08/Aug/2017:10:05:32 +0800] "GET /page_base_standard.action HTTP/1.1" 200 6054 http-bio-80-exec-10 25
0:0:0:0:0:0:0:1 - - [08/Aug/2017:10:05:33 +0800] "POST /standard_getPage HTTP/1.1" 200 21 http-bio-80-exec-10 247
0:0:0:0:0:0:0:1 - - [08/Aug/2017:10:06:19 +0800] "GET /page_base_standard.action HTTP/1.1" 200 6054 http-bio-80-exec-1 225
0:0:0:0:0:0:0:1 - - [08/Aug/2017:10:06:19 +0800] "POST /standard_getPage HTTP/1.1" 200 1148 http-bio-80-exec-2 248
0:0:0:0:0:0:0:1 - - [08/Aug/2017:10:07:20 +0800] "GET /page_base_standard.action HTTP/1.1" 200 6054 http-bio-80-exec-1 307
0:0:0:0:0:0:0:1 - - [08/Aug/2017:10:09:48 +0800] "GET /page_base_standard.action HTTP/1.1" 200 6054 http-bio-80-exec-1 326
0:0:0:0:0:0:0:1 - - [08/Aug/2017:10:09:48 +0800] "POST /standard_getPage HTTP/1.1" 200 1148 http-bio-80-exec-2 334
0:0:0:0:0:0:0:1 - - [08/Aug/2017:10:10:19 +0800] "GET /page_base_standard.action HTTP/1.1" 200 6054 http-bio-80-exec-1 293
0:0:0:0:0:0:0:1 - - [08/Aug/2017:10:10:20 +0800] "POST /standard_getPage HTTP/1.1" 200 1148 http-bio-80-exec-2 348
0:0:0:0:0:0:0:1 - - [08/Aug/2017:10:10:56 +0800] "GET /page_base_standard.action HTTP/1.1" 200 6054 http-bio-80-exec-3 24
0:0:0:0:0:0:0:1 - - [08/Aug/2017:10:14:01 +0800] "GET / HTTP/1.1" 200 8868 http-bio-80-exec-1 221
0:0:0:0:0:0:0:1 - - [08/Aug/2017:10:14:01 +0800] "GET /page_common_home.action HTTP/1.1" 200 2932 http-bio-80-exec-2 33
0:0:0:0:0:0:0:1 - - [08/Aug/2017:10:14:01 +0800] "GET /js/easyui/themes/default/images/menu_arrows.png HTTP/1.1" 304 - http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [08/Aug/2017:10:14:01 +0800] "GET /js/easyui/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [08/Aug/2017:10:14:01 +0800] "GET /js/easyui/themes/default/images/layout_arrows.png HTTP/1.1" 304 - http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [08/Aug/2017:10:14:02 +0800] "GET /page_common_home.action HTTP/1.1" 200 2932 http-bio-80-exec-10 35
0:0:0:0:0:0:0:1 - - [08/Aug/2017:10:14:02 +0800] "GET /page_common_home.action HTTP/1.1" 200 2932 http-bio-80-exec-9 75
0:0:0:0:0:0:0:1 - - [08/Aug/2017:10:14:02 +0800] "GET /js/easyui/themes/icons/help.png HTTP/1.1" 304 - http-bio-80-exec-7 100
0:0:0:0:0:0:0:1 - - [08/Aug/2017:10:14:02 +0800] "GET /js/easyui/themes/default/images/tabs_icons.png HTTP/1.1" 304 - http-bio-80-exec-6 15
0:0:0:0:0:0:0:1 - - [08/Aug/2017:10:14:02 +0800] "GET /js/easyui/themes/default/images/linkbutton_bg.png HTTP/1.1" 304 - http-bio-80-exec-3 130
0:0:0:0:0:0:0:1 - - [08/Aug/2017:10:14:02 +0800] "GET /js/easyui/themes/icons/ok.png HTTP/1.1" 304 - http-bio-80-exec-5 131
0:0:0:0:0:0:0:1 - - [08/Aug/2017:10:14:02 +0800] "GET /page_common_home.action HTTP/1.1" 200 2932 http-bio-80-exec-2 46
0:0:0:0:0:0:0:1 - - [08/Aug/2017:10:14:02 +0800] "GET /js/easyui/themes/icons/cancel.png HTTP/1.1" 304 - http-bio-80-exec-4 144
0:0:0:0:0:0:0:1 - - [08/Aug/2017:10:14:02 +0800] "GET /js/easyui/themes/icons/mini_add.png HTTP/1.1" 304 - http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [08/Aug/2017:10:14:02 +0800] "GET /js/easyui/themes/default/images/accordion_arrows.png HTTP/1.1" 304 - http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [08/Aug/2017:10:14:02 +0800] "GET /js/easyui/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-80-exec-4 11
0:0:0:0:0:0:0:1 - - [08/Aug/2017:10:14:02 +0800] "POST /json/menu.json HTTP/1.1" 200 977 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [08/Aug/2017:10:14:02 +0800] "POST /json/admin.json HTTP/1.1" 200 282 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Aug/2017:10:14:02 +0800] "GET /page_portal_gonggao.action?_=1502158442263 HTTP/1.1" 200 637 http-bio-80-exec-4 29
0:0:0:0:0:0:0:1 - - [08/Aug/2017:10:14:02 +0800] "GET /page_portal_daiban.action?_=1502158442278 HTTP/1.1" 200 887 http-bio-80-exec-5 30
0:0:0:0:0:0:0:1 - - [08/Aug/2017:10:14:02 +0800] "GET /page_portal_yujing.action?_=1502158442300 HTTP/1.1" 200 614 http-bio-80-exec-4 30
0:0:0:0:0:0:0:1 - - [08/Aug/2017:10:14:02 +0800] "GET /page_portal_bug.action?_=1502158442338 HTTP/1.1" 200 861 http-bio-80-exec-4 26
0:0:0:0:0:0:0:1 - - [08/Aug/2017:10:14:02 +0800] "GET /js/easyui/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-80-exec-2 172
0:0:0:0:0:0:0:1 - - [08/Aug/2017:10:14:02 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Aug/2017:10:14:05 +0800] "GET /page_base_standard.action HTTP/1.1" 200 6054 http-bio-80-exec-2 27
0:0:0:0:0:0:0:1 - - [08/Aug/2017:10:14:05 +0800] "GET /js/easyui/themes/default/images/pagination_icons.png HTTP/1.1" 304 - http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [08/Aug/2017:10:14:05 +0800] "GET /js/easyui/themes/icons/pencil.png HTTP/1.1" 304 - http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [08/Aug/2017:10:14:05 +0800] "GET /images/title.png HTTP/1.1" 304 - http-bio-80-exec-2 108
0:0:0:0:0:0:0:1 - - [08/Aug/2017:10:14:05 +0800] "GET /js/easyui/themes/icons/edit_add.png HTTP/1.1" 304 - http-bio-80-exec-3 64
0:0:0:0:0:0:0:1 - - [08/Aug/2017:10:14:05 +0800] "GET /js/easyui/themes/icons/filesave.png HTTP/1.1" 304 - http-bio-80-exec-4 116
0:0:0:0:0:0:0:1 - - [08/Aug/2017:10:14:05 +0800] "POST /standard_getPage HTTP/1.1" 200 1148 http-bio-80-exec-6 339
0:0:0:0:0:0:0:1 - - [08/Aug/2017:10:14:50 +0800] "GET /page_base_standard.action HTTP/1.1" 200 6054 http-bio-80-exec-1 321
0:0:0:0:0:0:0:1 - - [08/Aug/2017:10:17:35 +0800] "GET /page_base_standard.action HTTP/1.1" 200 6054 http-bio-80-exec-1 207
0:0:0:0:0:0:0:1 - - [08/Aug/2017:10:17:35 +0800] "POST /standard_getPage HTTP/1.1" 200 1148 http-bio-80-exec-2 225
0:0:0:0:0:0:0:1 - - [08/Aug/2017:10:18:22 +0800] "GET /page_base_standard.action HTTP/1.1" 200 6054 http-bio-80-exec-1 358
0:0:0:0:0:0:0:1 - - [08/Aug/2017:10:18:22 +0800] "POST /standard_getPage HTTP/1.1" 200 1148 http-bio-80-exec-2 418
0:0:0:0:0:0:0:1 - - [08/Aug/2017:10:21:01 +0800] "GET /page_base_staff.action HTTP/1.1" 200 5209 http-bio-80-exec-1 248
0:0:0:0:0:0:0:1 - - [08/Aug/2017:10:21:01 +0800] "POST /json/staff.json HTTP/1.1" 200 359 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [08/Aug/2017:10:21:01 +0800] "GET /page_base_standard.action HTTP/1.1" 200 6054 http-bio-80-exec-3 39
0:0:0:0:0:0:0:1 - - [08/Aug/2017:10:21:01 +0800] "POST /standard_getPage HTTP/1.1" 200 1208 http-bio-80-exec-4 416
0:0:0:0:0:0:0:1 - - [08/Aug/2017:10:22:11 +0800] "GET /page_base_standard.action HTTP/1.1" 200 6062 http-bio-80-exec-6 777
0:0:0:0:0:0:0:1 - - [08/Aug/2017:10:22:11 +0800] "POST /standard_getPage HTTP/1.1" 200 1208 http-bio-80-exec-7 32
0:0:0:0:0:0:0:1 - - [08/Aug/2017:10:26:47 +0800] "GET /page_base_standard.action HTTP/1.1" 200 6461 http-bio-80-exec-9 155
0:0:0:0:0:0:0:1 - - [08/Aug/2017:10:26:47 +0800] "POST /standard_getPage HTTP/1.1" 200 1208 http-bio-80-exec-10 39
0:0:0:0:0:0:0:1 - - [08/Aug/2017:10:27:24 +0800] "GET /page_base_standard.action HTTP/1.1" 200 6462 http-bio-80-exec-10 173
0:0:0:0:0:0:0:1 - - [08/Aug/2017:10:27:24 +0800] "POST /standard_getPage HTTP/1.1" 200 1208 http-bio-80-exec-10 40
0:0:0:0:0:0:0:1 - - [08/Aug/2017:10:27:49 +0800] "GET /page_base_standard.action HTTP/1.1" 200 6462 http-bio-80-exec-10 173
0:0:0:0:0:0:0:1 - - [08/Aug/2017:10:27:50 +0800] "POST /standard_getPage HTTP/1.1" 200 1208 http-bio-80-exec-4 47
0:0:0:0:0:0:0:1 - - [08/Aug/2017:10:27:51 +0800] "GET /js/easyui/themes/default/images/messager_icons.png HTTP/1.1" 304 - http-bio-80-exec-4 98
0:0:0:0:0:0:0:1 - - [08/Aug/2017:10:28:15 +0800] "POST /standard_updateStandard HTTP/1.1" 500 6477 http-bio-80-exec-4 31
0:0:0:0:0:0:0:1 - - [08/Aug/2017:10:28:44 +0800] "GET /js/easyui/themes/default/images/validatebox_warning.png HTTP/1.1" 304 - http-bio-80-exec-7 345
0:0:0:0:0:0:0:1 - - [08/Aug/2017:10:28:49 +0800] "GET /login.jsp HTTP/1.1" 200 5289 http-bio-80-exec-7 463
0:0:0:0:0:0:0:1 - - [08/Aug/2017:10:28:49 +0800] "GET /images/bg_grey.png HTTP/1.1" 304 - http-bio-80-exec-9 108
0:0:0:0:0:0:0:1 - - [08/Aug/2017:10:28:49 +0800] "GET /validatecode.jsp HTTP/1.1" 200 1937 http-bio-80-exec-5 234
0:0:0:0:0:0:0:1 - - [08/Aug/2017:10:28:50 +0800] "GET /js/easyui/themes/default/images/validatebox_arrows.png HTTP/1.1" 304 - http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [08/Aug/2017:10:28:59 +0800] "POST /user_checkcode HTTP/1.1" 200 4 http-bio-80-exec-5 40
0:0:0:0:0:0:0:1 - - [08/Aug/2017:10:29:04 +0800] "GET /validatecode.jsp?0.9500540182182646 HTTP/1.1" 200 1836 http-bio-80-exec-5 15
0:0:0:0:0:0:0:1 - - [08/Aug/2017:10:29:06 +0800] "POST /user_checkcode HTTP/1.1" 200 5 http-bio-80-exec-6 20
0:0:0:0:0:0:0:1 - - [08/Aug/2017:10:29:07 +0800] "POST /user_checkcode HTTP/1.1" 200 4 http-bio-80-exec-6 18
0:0:0:0:0:0:0:1 - - [08/Aug/2017:10:29:07 +0800] "POST /user_checkcode HTTP/1.1" 200 4 http-bio-80-exec-6 20
0:0:0:0:0:0:0:1 - - [08/Aug/2017:10:29:20 +0800] "GET /validatecode.jsp?0.7823994709087057 HTTP/1.1" 200 1941 http-bio-80-exec-6 15
0:0:0:0:0:0:0:1 - - [08/Aug/2017:10:29:22 +0800] "POST /user_checkcode HTTP/1.1" 200 5 http-bio-80-exec-6 23
0:0:0:0:0:0:0:1 - - [08/Aug/2017:10:29:25 +0800] "POST /user_checkcode HTTP/1.1" 200 4 http-bio-80-exec-6 18
0:0:0:0:0:0:0:1 - - [08/Aug/2017:10:31:03 +0800] "GET /validatecode.jsp?0.38870019236607756 HTTP/1.1" 200 1950 http-bio-80-exec-1 259
0:0:0:0:0:0:0:1 - - [08/Aug/2017:10:31:35 +0800] "POST /user_checkcode HTTP/1.1" 200 5 http-bio-80-exec-2 28631
127.0.0.1 - - [08/Aug/2017:10:33:22 +0800] "GET /login.jsp HTTP/1.1" 200 5209 http-bio-80-exec-1 1268
127.0.0.1 - - [08/Aug/2017:10:33:23 +0800] "GET /validatecode.jsp HTTP/1.1" 200 1900 http-bio-80-exec-5 555
127.0.0.1 - - [08/Aug/2017:10:33:23 +0800] "GET /validatecode.jsp HTTP/1.1" 200 1867 http-bio-80-exec-6 15
127.0.0.1 - - [08/Aug/2017:10:33:28 +0800] "POST /user_checkcode HTTP/1.1" 200 5 http-bio-80-exec-7 158
127.0.0.1 - - [08/Aug/2017:10:33:28 +0800] "POST /user_checkcode HTTP/1.1" 200 5 http-bio-80-exec-8 24
127.0.0.1 - - [08/Aug/2017:10:33:31 +0800] "GET /validatecode.jsp?0.9994113669846323 HTTP/1.1" 200 1894 http-bio-80-exec-9 15
127.0.0.1 - - [08/Aug/2017:10:33:32 +0800] "POST /user_checkcode HTTP/1.1" 200 5 http-bio-80-exec-10 21
127.0.0.1 - - [08/Aug/2017:10:33:34 +0800] "POST /user_checkcode HTTP/1.1" 200 5 http-bio-80-exec-10 22
127.0.0.1 - - [08/Aug/2017:10:33:36 +0800] "POST /user_checkcode HTTP/1.1" 200 4 http-bio-80-exec-5 20
127.0.0.1 - - [08/Aug/2017:10:33:36 +0800] "POST /user_checkcode HTTP/1.1" 200 4 http-bio-80-exec-5 19
127.0.0.1 - - [08/Aug/2017:10:33:41 +0800] "POST /user_checkcode HTTP/1.1" 200 4 http-bio-80-exec-4 18
127.0.0.1 - - [08/Aug/2017:10:33:42 +0800] "POST /user_login HTTP/1.1" 302 - http-bio-80-exec-4 168
127.0.0.1 - - [08/Aug/2017:10:33:42 +0800] "GET /index.jsp HTTP/1.1" 200 8892 http-bio-80-exec-4 58
127.0.0.1 - - [08/Aug/2017:10:33:42 +0800] "GET /page_common_home.action HTTP/1.1" 200 2932 http-bio-80-exec-4 31
127.0.0.1 - - [08/Aug/2017:10:33:42 +0800] "GET /page_common_home.action HTTP/1.1" 200 2932 http-bio-80-exec-4 25
127.0.0.1 - - [08/Aug/2017:10:33:42 +0800] "GET /page_common_home.action HTTP/1.1" 200 2932 http-bio-80-exec-4 30
0:0:0:0:0:0:0:1 - - [08/Aug/2017:10:33:42 +0800] "GET /page_common_home.action HTTP/1.1" 200 2932 http-bio-80-exec-1 55
0:0:0:0:0:0:0:1 - - [08/Aug/2017:10:33:42 +0800] "POST /json/menu.json HTTP/1.1" 200 977 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [08/Aug/2017:10:33:42 +0800] "POST /json/admin.json HTTP/1.1" 200 282 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [08/Aug/2017:10:33:42 +0800] "GET /page_portal_gonggao.action?_=1502159622864 HTTP/1.1" 200 637 http-bio-80-exec-5 32
0:0:0:0:0:0:0:1 - - [08/Aug/2017:10:33:42 +0800] "GET /page_portal_daiban.action?_=1502159622896 HTTP/1.1" 200 887 http-bio-80-exec-1 35
0:0:0:0:0:0:0:1 - - [08/Aug/2017:10:33:42 +0800] "GET /page_portal_yujing.action?_=1502159622921 HTTP/1.1" 200 614 http-bio-80-exec-5 33
0:0:0:0:0:0:0:1 - - [08/Aug/2017:10:33:42 +0800] "GET /page_portal_bug.action?_=1502159622938 HTTP/1.1" 200 861 http-bio-80-exec-1 34
0:0:0:0:0:0:0:1 - - [08/Aug/2017:10:33:46 +0800] "GET /page_base_standard.action HTTP/1.1" 200 6462 http-bio-80-exec-1 25
0:0:0:0:0:0:0:1 - - [08/Aug/2017:10:33:46 +0800] "POST /standard_getPage HTTP/1.1" 200 1208 http-bio-80-exec-1 111
0:0:0:0:0:0:0:1 - - [08/Aug/2017:10:33:55 +0800] "POST /standard_updateStandard HTTP/1.1" 200 - http-bio-80-exec-1 305
0:0:0:0:0:0:0:1 - - [08/Aug/2017:10:35:51 +0800] "GET /page_base_standard.action HTTP/1.1" 200 6465 http-bio-80-exec-3 218
0:0:0:0:0:0:0:1 - - [08/Aug/2017:10:35:51 +0800] "POST /standard_getPage HTTP/1.1" 200 1208 http-bio-80-exec-3 35
0:0:0:0:0:0:0:1 - - [08/Aug/2017:10:36:03 +0800] "POST /standard_updateStandard HTTP/1.1" 200 - http-bio-80-exec-3 166
0:0:0:0:0:0:0:1 - - [08/Aug/2017:10:36:44 +0800] "GET /page_base_standard.action HTTP/1.1" 200 6466 http-bio-80-exec-3 172
0:0:0:0:0:0:0:1 - - [08/Aug/2017:10:36:44 +0800] "POST /standard_getPage HTTP/1.1" 200 1208 http-bio-80-exec-3 38
0:0:0:0:0:0:0:1 - - [08/Aug/2017:10:36:55 +0800] "POST /standard_updateStandard HTTP/1.1" 200 - http-bio-80-exec-3 51
0:0:0:0:0:0:0:1 - - [08/Aug/2017:10:36:55 +0800] "POST /standard_getPage HTTP/1.1" 200 1208 http-bio-80-exec-3 30
0:0:0:0:0:0:0:1 - - [08/Aug/2017:10:37:16 +0800] "POST /standard_updateStandard HTTP/1.1" 200 - http-bio-80-exec-3 173
0:0:0:0:0:0:0:1 - - [08/Aug/2017:10:37:16 +0800] "POST /standard_getPage HTTP/1.1" 200 1394 http-bio-80-exec-3 33
0:0:0:0:0:0:0:1 - - [08/Aug/2017:10:37:23 +0800] "POST /standard_getPage HTTP/1.1" 200 1394 http-bio-80-exec-3 31
0:0:0:0:0:0:0:1 - - [08/Aug/2017:10:37:29 +0800] "POST /standard_updateStandard HTTP/1.1" 200 - http-bio-80-exec-3 142
0:0:0:0:0:0:0:1 - - [08/Aug/2017:10:37:29 +0800] "POST /standard_getPage HTTP/1.1" 200 1579 http-bio-80-exec-3 31
0:0:0:0:0:0:0:1 - - [08/Aug/2017:10:37:36 +0800] "POST /standard_updateStandard HTTP/1.1" 200 - http-bio-80-exec-3 171
0:0:0:0:0:0:0:1 - - [08/Aug/2017:10:37:36 +0800] "POST /standard_getPage HTTP/1.1" 200 1582 http-bio-80-exec-3 32
0:0:0:0:0:0:0:1 - - [08/Aug/2017:10:38:05 +0800] "GET /page_base_standard.action HTTP/1.1" 200 6466 http-bio-80-exec-3 188
0:0:0:0:0:0:0:1 - - [08/Aug/2017:10:38:05 +0800] "POST /standard_getPage HTTP/1.1" 200 1582 http-bio-80-exec-3 33
0:0:0:0:0:0:0:1 - - [08/Aug/2017:10:53:52 +0800] "GET /page_base_standard.action HTTP/1.1" 200 6466 http-bio-80-exec-1 209
0:0:0:0:0:0:0:1 - - [08/Aug/2017:10:53:52 +0800] "GET /js/jquery.form.min.js HTTP/1.1" 304 - http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [08/Aug/2017:10:53:53 +0800] "POST /standard_getPage HTTP/1.1" 200 1646 http-bio-80-exec-3 329
0:0:0:0:0:0:0:1 - - [08/Aug/2017:10:58:15 +0800] "GET /page_base_standard.action HTTP/1.1" 200 6466 http-bio-80-exec-1 244
0:0:0:0:0:0:0:1 - - [08/Aug/2017:10:58:16 +0800] "POST /standard_getPage HTTP/1.1" 500 7055 http-bio-80-exec-3 228
0:0:0:0:0:0:0:1 - - [08/Aug/2017:10:59:12 +0800] "GET /page_base_standard.action HTTP/1.1" 200 6466 http-bio-80-exec-1 247
0:0:0:0:0:0:0:1 - - [08/Aug/2017:10:59:13 +0800] "POST /standard_getPage HTTP/1.1" 200 1678 http-bio-80-exec-2 266
0:0:0:0:0:0:0:1 - - [08/Aug/2017:11:01:57 +0800] "GET /page_base_standard.action HTTP/1.1" 200 6658 http-bio-80-exec-4 689
0:0:0:0:0:0:0:1 - - [08/Aug/2017:11:01:57 +0800] "POST /standard_getPage HTTP/1.1" 200 1678 http-bio-80-exec-5 49
0:0:0:0:0:0:0:1 - - [08/Aug/2017:11:02:00 +0800] "POST /standard_getPage HTTP/1.1" 200 1678 http-bio-80-exec-6 35
0:0:0:0:0:0:0:1 - - [08/Aug/2017:11:06:04 +0800] "GET /page_base_standard.action HTTP/1.1" 200 7494 http-bio-80-exec-8 196
0:0:0:0:0:0:0:1 - - [08/Aug/2017:11:07:15 +0800] "GET /page_base_standard.action HTTP/1.1" 200 7495 http-bio-80-exec-10 192
0:0:0:0:0:0:0:1 - - [08/Aug/2017:11:07:23 +0800] "GET /page_base_standard.action HTTP/1.1" 200 7495 http-bio-80-exec-10 193
0:0:0:0:0:0:0:1 - - [08/Aug/2017:11:07:46 +0800] "GET /index.jsp HTTP/1.1" 200 8868 http-bio-80-exec-10 30
0:0:0:0:0:0:0:1 - - [08/Aug/2017:11:07:46 +0800] "GET /page_common_home.action HTTP/1.1" 200 2932 http-bio-80-exec-10 24
0:0:0:0:0:0:0:1 - - [08/Aug/2017:11:07:46 +0800] "GET /page_common_home.action HTTP/1.1" 200 2932 http-bio-80-exec-10 20
0:0:0:0:0:0:0:1 - - [08/Aug/2017:11:07:46 +0800] "GET /page_common_home.action HTTP/1.1" 200 2932 http-bio-80-exec-3 27
0:0:0:0:0:0:0:1 - - [08/Aug/2017:11:07:46 +0800] "GET /page_common_home.action HTTP/1.1" 200 2932 http-bio-80-exec-10 38
0:0:0:0:0:0:0:1 - - [08/Aug/2017:11:07:46 +0800] "POST /json/menu.json HTTP/1.1" 200 977 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [08/Aug/2017:11:07:46 +0800] "POST /json/admin.json HTTP/1.1" 200 282 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Aug/2017:11:07:47 +0800] "GET /page_portal_gonggao.action?_=1502161667064 HTTP/1.1" 200 637 http-bio-80-exec-4 35
0:0:0:0:0:0:0:1 - - [08/Aug/2017:11:07:47 +0800] "GET /page_portal_daiban.action?_=1502161667082 HTTP/1.1" 200 887 http-bio-80-exec-3 30
0:0:0:0:0:0:0:1 - - [08/Aug/2017:11:07:47 +0800] "GET /page_portal_yujing.action?_=1502161667092 HTTP/1.1" 200 614 http-bio-80-exec-5 55
0:0:0:0:0:0:0:1 - - [08/Aug/2017:11:07:47 +0800] "GET /page_portal_bug.action?_=1502161667105 HTTP/1.1" 200 861 http-bio-80-exec-2 50
0:0:0:0:0:0:0:1 - - [08/Aug/2017:11:07:48 +0800] "GET /page_base_standard.action HTTP/1.1" 200 7495 http-bio-80-exec-2 20
0:0:0:0:0:0:0:1 - - [08/Aug/2017:11:09:11 +0800] "GET /page_base_standard.action HTTP/1.1" 200 7492 http-bio-80-exec-4 145
0:0:0:0:0:0:0:1 - - [08/Aug/2017:11:09:11 +0800] "POST /standard_getPage HTTP/1.1" 200 1678 http-bio-80-exec-10 45
0:0:0:0:0:0:0:1 - - [08/Aug/2017:11:17:04 +0800] "GET /page_base_standard.action HTTP/1.1" 200 7874 http-bio-80-exec-1 878
0:0:0:0:0:0:0:1 - - [08/Aug/2017:11:17:32 +0800] "GET /index.jsp HTTP/1.1" 200 8868 http-bio-80-exec-2 38
0:0:0:0:0:0:0:1 - - [08/Aug/2017:11:17:32 +0800] "GET /page_common_home.action HTTP/1.1" 200 2932 http-bio-80-exec-8 34
0:0:0:0:0:0:0:1 - - [08/Aug/2017:11:17:32 +0800] "GET /page_common_home.action HTTP/1.1" 200 2932 http-bio-80-exec-9 24
0:0:0:0:0:0:0:1 - - [08/Aug/2017:11:17:32 +0800] "GET /page_common_home.action HTTP/1.1" 200 2932 http-bio-80-exec-10 24
0:0:0:0:0:0:0:1 - - [08/Aug/2017:11:17:32 +0800] "GET /page_common_home.action HTTP/1.1" 200 2932 http-bio-80-exec-3 26
0:0:0:0:0:0:0:1 - - [08/Aug/2017:11:17:32 +0800] "POST /json/menu.json HTTP/1.1" 200 977 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [08/Aug/2017:11:17:32 +0800] "POST /json/admin.json HTTP/1.1" 200 282 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [08/Aug/2017:11:17:32 +0800] "GET /page_portal_gonggao.action?_=1502162252603 HTTP/1.1" 200 637 http-bio-80-exec-4 34
0:0:0:0:0:0:0:1 - - [08/Aug/2017:11:17:32 +0800] "GET /page_portal_daiban.action?_=1502162252609 HTTP/1.1" 200 887 http-bio-80-exec-3 34
0:0:0:0:0:0:0:1 - - [08/Aug/2017:11:17:32 +0800] "GET /page_portal_yujing.action?_=1502162252619 HTTP/1.1" 200 614 http-bio-80-exec-5 35
0:0:0:0:0:0:0:1 - - [08/Aug/2017:11:17:32 +0800] "GET /page_portal_bug.action?_=1502162252647 HTTP/1.1" 200 861 http-bio-80-exec-10 27
0:0:0:0:0:0:0:1 - - [08/Aug/2017:11:17:37 +0800] "GET /page_base_standard.action HTTP/1.1" 200 7874 http-bio-80-exec-10 21
0:0:0:0:0:0:0:1 - - [08/Aug/2017:11:18:30 +0800] "GET /page_base_standard.action HTTP/1.1" 200 7875 http-bio-80-exec-10 205
0:0:0:0:0:0:0:1 - - [08/Aug/2017:11:18:31 +0800] "POST /standard_getPage HTTP/1.1" 200 1646 http-bio-80-exec-10 348
0:0:0:0:0:0:0:1 - - [08/Aug/2017:11:18:42 +0800] "POST /standart_batchDelete HTTP/1.1" 500 18289 http-bio-80-exec-10 51
0:0:0:0:0:0:0:1 - - [08/Aug/2017:11:20:16 +0800] "GET /page_base_standard.action HTTP/1.1" 200 7997 http-bio-80-exec-1 775
0:0:0:0:0:0:0:1 - - [08/Aug/2017:11:20:16 +0800] "POST /standard_getPage HTTP/1.1" 200 1646 http-bio-80-exec-2 269
0:0:0:0:0:0:0:1 - - [08/Aug/2017:11:20:20 +0800] "POST /standart_batchDelete HTTP/1.1" 500 16977 http-bio-80-exec-3 44
0:0:0:0:0:0:0:1 - - [08/Aug/2017:11:21:45 +0800] "GET /page_base_standard.action HTTP/1.1" 200 7955 http-bio-80-exec-1 954
0:0:0:0:0:0:0:1 - - [08/Aug/2017:11:21:45 +0800] "POST /standard_getPage HTTP/1.1" 200 1646 http-bio-80-exec-2 277
0:0:0:0:0:0:0:1 - - [08/Aug/2017:11:21:48 +0800] "POST /standart_batchDelete HTTP/1.1" 500 16977 http-bio-80-exec-3 52
0:0:0:0:0:0:0:1 - - [08/Aug/2017:11:22:43 +0800] "GET /page_base_standard.action HTTP/1.1" 200 7955 http-bio-80-exec-1 788
0:0:0:0:0:0:0:1 - - [08/Aug/2017:11:22:44 +0800] "POST /standard_getPage HTTP/1.1" 200 1646 http-bio-80-exec-2 280
0:0:0:0:0:0:0:1 - - [08/Aug/2017:11:22:46 +0800] "POST /standart_batchDelete HTTP/1.1" 200 - http-bio-80-exec-3 116
0:0:0:0:0:0:0:1 - - [08/Aug/2017:11:22:46 +0800] "POST /standard_getPage HTTP/1.1" 200 1646 http-bio-80-exec-4 40
