<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.heima.mybos</groupId>
  <artifactId>myBos</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <properties>
  	<spring.version>4.2.8.RELEASE</spring.version>
  	<spring.datajpa.version>1.10.4.RELEASE</spring.datajpa.version>
  	<hibernate.version>4.2.6.Final</hibernate.version>
  	<struts2.version>2.3.16.1</struts2.version>
  	<slf4j.version>1.7.5</slf4j.version>
  	<c3p0.version>0.9.1.2</c3p0.version>
  	<mysql.version>5.0.8</mysql.version>
  	<servlet.version>2.5</servlet.version>
  	<jsp.version>2.0</jsp.version>
  	<junit.version>4.11</junit.version>
  	<hibernate-tools.version>3.2.4.GA</hibernate-tools.version>
  	<poi.version>3.9</poi.version>
  	<pinyin4j.version>2.5.0</pinyin4j.version>
  	<fastjson.version>1.2.24</fastjson.version>
  	<gson.version>2.8.0</gson.version>
  	<cxf-rt.version>3.0.1</cxf-rt.version>
  	<jettison.version>1.3.7</jettison.version>
  	<hibernate-search.version>4.1.0.Final</hibernate-search.version>
  	<ikanalyzer.version>2012_u6</ikanalyzer.version>
  	<!-- 安全框架 -->
  	<shiro.version>1.2.2</shiro.version>
  	<itext.version>4.2.1</itext.version>
  	<itest-asian.version>5.2.0</itest-asian.version>
  	<groovy-all.version>2.2.0</groovy-all.version>
  	<jasperreports.version>5.2.0</jasperreports.version>
  	<ehcache.version>2.6.6</ehcache.version>
  	<javax.mail.version>1.4.6</javax.mail.version>
  	<jstl.version>1.2</jstl.version>
  	<standard.version>1.1.2</standard.version>
  	<cglib.version>2.2.2</cglib.version>
  </properties>
  <dependencyManagement>
	  <dependencies>
	  	<dependency>
	  		<groupId>org.springframework</groupId>
	  		<artifactId>spring-context</artifactId>
	  		<version>${spring.version}</version>
	  	</dependency>
	  	<dependency>
	  		<groupId>org.springframework</groupId>
	  		<artifactId>spring-aspects</artifactId>
	  		<version>${spring.version}</version>
	  	</dependency>
	  	<dependency>
	  		<groupId>org.springframework</groupId>
	  		<artifactId>spring-orm</artifactId>
	  		<version>${spring.version}</version>
	  	</dependency>
	  	<dependency>
	  		<groupId>org.springframework</groupId>
	  		<artifactId>spring-web</artifactId>
	  		<version>${spring.version}</version>
	  	</dependency>
	  	<dependency>
	  		<groupId>org.springframework</groupId>
	  		<artifactId>spring-test</artifactId>
	  		<version>${spring.version}</version>
	  	</dependency>
	  	<dependency>
	  		<groupId>org.springframework.data</groupId>
	  		<artifactId>spring-data-jpa</artifactId>
	  		<version>${spring.datajpa.version}</version>
	  	</dependency>
	  	<dependency>
	  		<groupId>org.slf4j</groupId>
	  		<artifactId>slf4j-api</artifactId>
	  		<version>${slf4j.version}</version>
	  	</dependency>
	  	<dependency>
	  		<groupId>org.slf4j</groupId>
	  		<artifactId>slf4j-log4j12</artifactId>
	  		<version>${slf4j.version}</version>
	  	</dependency>
	  	<dependency>
	  		<groupId>c3p0</groupId>
	  		<artifactId>c3p0</artifactId>
	  		<version>${c3p0.version}</version>
	  	</dependency>
	  	<dependency>
	  		<groupId>mysql</groupId>
	  		<artifactId>mysql-connector-java</artifactId>
	  		<version>${mysql.version}</version>
	  		<scope>runtime</scope>
	  	</dependency>
	  	<dependency>
	  		<groupId>org.apache.struts</groupId>
	  		<artifactId>struts2-core</artifactId>
	  		<version>${struts2.version}</version>
	  	</dependency>
	  	<dependency>
	  		<groupId>org.apache.struts</groupId>
	  		<artifactId>struts2-convention-plugin</artifactId>
	  		<version>${struts2.version}</version>
	  	</dependency>
	  	<dependency>
	  		<groupId>org.apache.struts</groupId>
	  		<artifactId>struts2-spring-plugin</artifactId>
	  		<version>${struts2.version}</version>
	  	</dependency>
	  	<dependency>
	  		<groupId>javax.servlet</groupId>
	  		<artifactId>servlet-api</artifactId>
	  		<version>${servlet.version}</version>
	  		<scope>provided</scope>
	  	</dependency>
	  	<dependency>
	  		<groupId>javax.servlet</groupId>
	  		<artifactId>jsp-api</artifactId>
	  		<version>${jsp.version}</version>
	  		<scope>provided</scope>
	  	</dependency>
	  	<dependency>
	  		<groupId>junit</groupId>
	  		<artifactId>junit</artifactId>
	  		<version>${junit.version}</version>
	  		<scope>test</scope>
	  	</dependency>
	  	<dependency>
	  		<groupId>org.hibernate</groupId>
	  		<artifactId>hibernate-core</artifactId>
	  		<version>${hibernate.version}</version>
	  	</dependency>
	  	<dependency>
	  		<groupId>org.hibernate</groupId>
	  		<artifactId>hibernate-entitymanager</artifactId>
	  		<version>${hibernate.version}</version>
	  	</dependency>
	  	<dependency>
	  		<groupId>org.hibernate</groupId>
	  		<artifactId>hibernate-tools</artifactId>
	  		<version>${hibernate-tools.version}</version>
	  	</dependency>
	  	<dependency>
	  		<groupId>org.apache.poi</groupId>
	  		<artifactId>poi</artifactId>
	  		<version>${poi.version}</version>
	  	</dependency>
	  	<dependency>
	  		<groupId>org.apache.poi</groupId>
	  		<artifactId>poi-ooxml</artifactId>
	  		<version>${poi.version}</version>
	  	</dependency>
	  	<dependency>
	  		<groupId>com.belerweb</groupId>
	  		<artifactId>pinyin4j</artifactId>
	  		<version>${pinyin4j.version}</version>
	  	</dependency>
	  	<dependency>
	  		<groupId>com.alibaba</groupId>
	  		<artifactId>fastjson</artifactId>
	  		<version>${fastjson.version}</version>
	  	</dependency>
	  	<dependency>
	  		<groupId>com.google.code.gson</groupId>
	  		<artifactId>gson</artifactId>
	  		<version>${gson.version}</version>
	  	</dependency>
	  	<dependency>
	  		<groupId>org.apache.cxf</groupId>
	  		<artifactId>cxf-rt-frontend-jaxrs</artifactId>
	  		<version>${cxf-rt.version}</version>
	  	</dependency>
	  	<dependency>
	  		<groupId>org.apache.cxf</groupId>
	  		<artifactId>cxf-rt-rs-client</artifactId>
	  		<version>${cxf-rt.version}</version>
	  	</dependency>
	  	<dependency>
	  		<groupId>org.apache.cxf</groupId>
	  		<artifactId>cxf-rt-rs-extension-providers</artifactId>
	  		<version>${cxf-rt.version}</version>
	  	</dependency>
	  	<dependency>
	  		<groupId>org.codehaus.jettison</groupId>
	  		<artifactId>jettison</artifactId>
	  		<version>${jettison.version}</version>
	  	</dependency>
	  	<dependency>
	  		<groupId>org.hibernate</groupId>
	  		<artifactId>hibernate-search</artifactId>
	  		<version>${hibernate-search.version}</version>
	  	</dependency>
	  	<dependency>
		    <groupId>com.janeluo</groupId>
		    <artifactId>ikanalyzer</artifactId>
	    	<version>${ikanalyzer.version}</version>
	    </dependency>
	  	<dependency>
	  		<groupId>org.apache.shiro</groupId>
	  		<artifactId>shiro-all</artifactId>
	  		<version>${shiro.version}</version>
	  	</dependency>
	  	<dependency>
	  		<groupId>com.lowagie</groupId>
	  		<artifactId>itext</artifactId>
	  		<version>${itext.version}</version>
	  	</dependency>
	  	<dependency>
	  		<groupId>com.itextpdf</groupId>
	  		<artifactId>itext-asian</artifactId>
	  		<version>${itest-asian.version}</version>
	  	</dependency>
	  	<dependency>
	  		<groupId>org.apache.struts</groupId>
	  		<artifactId>struts2-jfreechart-plugin</artifactId>
	  		<version>${struts2.version}</version>
	  	</dependency>
	  	<dependency>
	  		<groupId>org.codehaus.groovy</groupId>
	  		<artifactId>groovy-all</artifactId>
	  		<version>${groovy-all.version}</version>
	  	</dependency>
	  	<dependency>
	  		<groupId>net.sf.jasperreports</groupId>
	  		<artifactId>jasperreports</artifactId>
	  		<version>${jasperreports.version}</version>
	  		<exclusions>
				<exclusion>
					<groupId>com.lowagie</groupId>
					<artifactId>itext</artifactId>
				</exclusion>
			</exclusions>  		
	  	</dependency>
	  	<dependency>
	  		<groupId>net.sf.ehcache</groupId>
	  		<artifactId>ehcache-core</artifactId>
	  		<version>${ehcache.version}</version>
	  	</dependency>
	  	<dependency>
	  		<groupId>org.springframework</groupId>
	  		<artifactId>spring-context-support</artifactId>
	  		<version>${spring.version}</version>
	  	</dependency>
	  	<dependency>
	  		<groupId>javax.mail</groupId>
	  		<artifactId>mail</artifactId>
	  		<version>${javax.mail.version}</version>
	  	</dependency>
	  	<dependency>
	  		<groupId>jstl</groupId>
	  		<artifactId>jstl</artifactId>
	  		<version>${jstl.version}</version>
	  	</dependency>
	  	<dependency>
	  		<groupId>taglibs</groupId>
	  		<artifactId>standard</artifactId>
	  		<version>${standard.version}</version>
	  	</dependency>
	  </dependencies>
  </dependencyManagement>
  <build>
  	<pluginManagement>
	  	<plugins>
	  		<plugin>
	  			<groupId>org.codehaus.mojo</groupId>
	  			<artifactId>hibernate3-maven-plugin</artifactId>
	  			<version>2.2</version>
	  			<configuration>
	  				<components>
	  					<component>
	  						<name>hbm2hbmxml</name>
	  						<implementation>jdbcconfiguration</implementation>
	  						<outputDirectory>target/generated-resources/hibernate</outputDirectory>
	  					</component>
	  					<component>
	  						<name>hbm2java</name>
	  						<implementation>jdbcconfiguration</implementation>
	  						<outputDirectory>target/generated-sources/hibernate</outputDirectory>
	  					</component>
	  				</components>
	  				<componentProperties>
	  					<revengfile>src/main/resources/reveng.xml</revengfile>
	  					<propertyfile>src/main/resources/hibernate.properties</propertyfile>
		  				<packagename>domain</packagename>
		  				<jdk5>true</jdk5>
		  				<ejb3>true</ejb3>
	  				</componentProperties>
	  			</configuration>
	  			<dependencies>
					<dependency>
				  		<groupId>cglib</groupId>
				  		<artifactId>cglib-nodep</artifactId>
				  		<version>${cglib.version}</version>
				  	</dependency>
				  	<dependency>
				  		<groupId>mysql</groupId>
				  		<artifactId>mysql-connector-java</artifactId>
				  		<version>${mysql.version}</version>
				  		<scope>runtime</scope>
				  	</dependency>
	  			</dependencies>
	  		</plugin>
	  		<plugin>
	  			<groupId>org.apache.tomcat.maven</groupId>
	  			<artifactId>tomcat7-maven-plugin</artifactId>
	  			<version>2.1</version>
	  			<configuration>
	  				<path>/</path>
	  				<port>80</port>
	  			</configuration>
	  		</plugin>
	  	</plugins>
  	</pluginManagement>
  </build>
  <modules>
  	<module>myBos-domain</module>
  	<module>myBos-dao</module>
  	<module>myBos-exception</module>
  	<module>myBos-utils</module>
  	<module>myBos-redis</module>
  	<module>myBos-service</module>
  	<module>myBos-web</module>
  </modules>
</project>